-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=12288;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..032B]  :   CFE;
	032C  :   CFF;
	[032D..0333]  :   DFF;
	0334  :   CFF;
	[0335..034C]  :   CFE;
	[034D..0353]  :   DFF;
	0354  :   CFF;
	[0355..03AA]  :   CFE;
	03AB  :   CFF;
	03AC  :   ADC;
	[03AD..03B3]  :   687;
	03B4  :   799;
	[03B5..03CB]  :   CFE;
	03CC  :   BED;
	[03CD..03D3]  :   687;
	03D4  :   688;
	03D5  :   BFE;
	[03D6..042A]  :   CFE;
	042B  :   CFF;
	042C  :   8AA;
	[042D..0433]  :   000;
	0434  :   232;
	[0435..044A]  :   CFE;
	044B  :   CFF;
	044C  :   ADC;
	[044D..0453]  :   000;
	0454  :   010;
	0455  :   BED;
	0456  :   CFF;
	[0457..04A7]  :   CFE;
	04A8  :   CFF;
	[04A9..04AB]  :   DFF;
	04AC  :   8BA;
	[04AD..04B3]  :   000;
	04B4  :   233;
	04B5  :   CFF;
	[04B6..04B7]  :   DFF;
	04B8  :   CFF;
	[04B9..04C8]  :   CFE;
	[04C9..04CB]  :   DFF;
	04CC  :   BDD;
	[04CD..04D3]  :   000;
	04D4  :   010;
	04D5  :   BED;
	[04D6..04D8]  :   DFF;
	[04D9..0526]  :   CFE;
	0527  :   CFF;
	0528  :   ADC;
	0529  :   677;
	[052A..052B]  :   687;
	052C  :   557;
	[052D..0533]  :   206;
	0534  :   316;
	[0535..0537]  :   687;
	0538  :   798;
	[0539..0546]  :   CFE;
	0547  :   CFF;
	0548  :   BED;
	[0549..054B]  :   687;
	054C  :   567;
	[054D..0554]  :   206;
	0555  :   577;
	[0556..0558]  :   687;
	0559  :   BED;
	[055A..05A6]  :   CFE;
	05A7  :   DFF;
	05A8  :   799;
	[05A9..05AB]  :   000;
	05AC  :   104;
	05AD  :   40E;
	[05AE..05B2]  :   40D;
	05B3  :   40E;
	05B4  :   30B;
	[05B5..05B7]  :   000;
	05B8  :   122;
	05B9  :   BFE;
	[05BA..05C6]  :   CFE;
	05C7  :   CFF;
	05C8  :   ACB;
	[05C9..05CB]  :   000;
	05CC  :   002;
	[05CD..05D2]  :   40D;
	05D3  :   40E;
	05D4  :   40C;
	05D5  :   001;
	[05D6..05D8]  :   000;
	05D9  :   ADC;
	05DA  :   CFF;
	[05DB..0623]  :   CFE;
	0624  :   CFF;
	[0625..0627]  :   DFF;
	0628  :   899;
	[0629..062B]  :   000;
	062C  :   104;
	[062D..0633]  :   40D;
	0634  :   30A;
	[0635..0637]  :   000;
	0638  :   122;
	0639  :   CFE;
	[063A..0647]  :   DFF;
	0648  :   ACC;
	[0649..064B]  :   000;
	064C  :   001;
	064D  :   30C;
	[064E..0653]  :   40D;
	0654  :   30C;
	0655  :   001;
	[0656..0658]  :   000;
	0659  :   BDC;
	[065A..065C]  :   DFF;
	[065D..06A2]  :   CFE;
	06A3  :   CFF;
	06A4  :   9CB;
	06A5  :   576;
	06A6  :   677;
	06A7  :   687;
	06A8  :   447;
	[06A9..06AB]  :   206;
	06AC  :   429;
	[06AD..06B3]  :   A8E;
	06B4  :   86D;
	06B5  :   207;
	[06B6..06B7]  :   206;
	06B8  :   216;
	06B9  :   577;
	[06BA..06C7]  :   677;
	06C8  :   567;
	[06C9..06CB]  :   206;
	06CC  :   318;
	06CD  :   A7E;
	[06CE..06D3]  :   A8E;
	06D4  :   97E;
	06D5  :   307;
	[06D6..06D8]  :   206;
	06D9  :   567;
	06DA  :   677;
	06DB  :   577;
	06DC  :   677;
	06DD  :   BED;
	06DE  :   CFF;
	[06DF..0722]  :   CFE;
	0723  :   DFF;
	0724  :   687;
	[0725..0727]  :   000;
	0728  :   105;
	0729  :   40E;
	[072A..072B]  :   40D;
	072C  :   85E;
	[072D..0733]  :   FFF;
	0734  :   DCF;
	[0735..0736]  :   40D;
	0737  :   40E;
	0738  :   30B;
	[0739..0747]  :   000;
	0748  :   002;
	[0749..074B]  :   40D;
	074C  :   62E;
	[074D..0753]  :   FFF;
	0754  :   FEF;
	0755  :   61E;
	0756  :   40D;
	0757  :   40E;
	0758  :   40D;
	0759  :   002;
	[075A..075C]  :   000;
	075D  :   ACB;
	075E  :   CFF;
	[075F..07A2]  :   CFE;
	07A3  :   DFF;
	07A4  :   687;
	[07A5..07A7]  :   000;
	07A8  :   105;
	[07A9..07AA]  :   40D;
	07AB  :   30D;
	07AC  :   74E;
	[07AD..07B3]  :   FFF;
	07B4  :   DCF;
	[07B5..07B7]  :   40D;
	07B8  :   30B;
	[07B9..07C7]  :   000;
	07C8  :   002;
	[07C9..07CA]  :   40D;
	07CB  :   30D;
	07CC  :   52D;
	[07CD..07D3]  :   FFF;
	07D4  :   FEF;
	07D5  :   51D;
	07D6  :   30D;
	07D7  :   40D;
	07D8  :   30C;
	07D9  :   002;
	[07DA..07DC]  :   000;
	07DD  :   ACC;
	07DE  :   CFF;
	[07DF..0822]  :   CFE;
	0823  :   DFF;
	0824  :   687;
	[0825..0827]  :   000;
	0828  :   435;
	0829  :   A8F;
	[082A..082B]  :   A8E;
	082C  :   98C;
	[082D..0833]  :   777;
	0834  :   879;
	[0835..0837]  :   A8E;
	0838  :   97D;
	0839  :   207;
	[083A..0847]  :   206;
	0848  :   318;
	[0849..084B]  :   A8E;
	084C  :   A8D;
	[084D..0853]  :   777;
	0854  :   778;
	0855  :   A8D;
	[0856..0858]  :   A8E;
	0859  :   112;
	[085A..085C]  :   000;
	085D  :   ACC;
	085E  :   CFF;
	[085F..08A2]  :   CFE;
	08A3  :   DFF;
	08A4  :   687;
	[08A5..08A7]  :   000;
	08A8  :   666;
	[08A9..08AB]  :   FFF;
	08AC  :   BBA;
	[08AD..08B3]  :   000;
	08B4  :   333;
	[08B5..08B7]  :   FFF;
	08B8  :   EDF;
	08B9  :   50D;
	[08BA..08C7]  :   40D;
	08C8  :   63E;
	[08C9..08CB]  :   FFF;
	08CC  :   DDD;
	[08CD..08D3]  :   000;
	08D4  :   111;
	08D5  :   EEE;
	[08D6..08D8]  :   FFF;
	08D9  :   222;
	[08DA..08DC]  :   000;
	08DD  :   ACC;
	08DE  :   CFF;
	[08DF..0922]  :   CFE;
	0923  :   DFF;
	0924  :   687;
	[0925..0927]  :   000;
	0928  :   666;
	[0929..092B]  :   FFF;
	092C  :   AAA;
	[092D..0933]  :   000;
	0934  :   333;
	[0935..0937]  :   FFF;
	0938  :   EDF;
	0939  :   50D;
	[093A..0947]  :   40D;
	0948  :   63D;
	[0949..094B]  :   FFF;
	094C  :   DDD;
	[094D..0953]  :   000;
	0954  :   111;
	0955  :   EEE;
	[0956..0958]  :   FFF;
	0959  :   222;
	[095A..095C]  :   000;
	095D  :   ACC;
	095E  :   CFF;
	[095F..09A2]  :   CFE;
	09A3  :   DFF;
	09A4  :   687;
	[09A5..09A7]  :   000;
	09A8  :   666;
	[09A9..09AB]  :   FFF;
	09AC  :   AAA;
	[09AD..09B3]  :   000;
	09B4  :   333;
	[09B5..09B7]  :   FFF;
	09B8  :   EDF;
	09B9  :   40C;
	[09BA..09C7]  :   30C;
	09C8  :   63D;
	[09C9..09CB]  :   FFF;
	09CC  :   DDD;
	[09CD..09D3]  :   000;
	09D4  :   111;
	09D5  :   EEE;
	[09D6..09D8]  :   FFF;
	09D9  :   222;
	[09DA..09DC]  :   000;
	09DD  :   ACC;
	09DE  :   CFF;
	[09DF..0A22]  :   CFE;
	0A23  :   DFF;
	0A24  :   687;
	[0A25..0A27]  :   000;
	0A28  :   666;
	[0A29..0A2B]  :   FFF;
	0A2C  :   AAA;
	[0A2D..0A33]  :   000;
	0A34  :   333;
	[0A35..0A37]  :   FFF;
	0A38  :   EDF;
	[0A39..0A47]  :   30B;
	0A48  :   53C;
	[0A49..0A4B]  :   FFF;
	0A4C  :   DDD;
	[0A4D..0A53]  :   000;
	0A54  :   111;
	0A55  :   EEE;
	[0A56..0A58]  :   FFF;
	0A59  :   222;
	[0A5A..0A5C]  :   000;
	0A5D  :   ACC;
	0A5E  :   CFF;
	[0A5F..0AA2]  :   CFE;
	0AA3  :   DFF;
	0AA4  :   687;
	[0AA5..0AA7]  :   000;
	0AA8  :   666;
	[0AA9..0AAB]  :   FFF;
	0AAC  :   AAA;
	[0AAD..0AB3]  :   000;
	0AB4  :   333;
	[0AB5..0AB7]  :   FFF;
	0AB8  :   EDF;
	[0AB9..0AC7]  :   30B;
	0AC8  :   53C;
	[0AC9..0ACB]  :   FFF;
	0ACC  :   DDD;
	[0ACD..0AD3]  :   000;
	0AD4  :   111;
	0AD5  :   EEE;
	[0AD6..0AD8]  :   FFF;
	0AD9  :   222;
	[0ADA..0ADC]  :   000;
	0ADD  :   ACC;
	0ADE  :   CFF;
	[0ADF..0B22]  :   CFE;
	0B23  :   DFF;
	0B24  :   687;
	[0B25..0B27]  :   000;
	0B28  :   666;
	[0B29..0B2B]  :   FFF;
	0B2C  :   AAA;
	[0B2D..0B33]  :   000;
	0B34  :   333;
	[0B35..0B37]  :   FFF;
	0B38  :   EDF;
	[0B39..0B47]  :   30B;
	0B48  :   53C;
	[0B49..0B4B]  :   FFF;
	0B4C  :   DDD;
	[0B4D..0B53]  :   000;
	0B54  :   111;
	0B55  :   EEE;
	[0B56..0B58]  :   FFF;
	0B59  :   222;
	[0B5A..0B5C]  :   000;
	0B5D  :   ACC;
	0B5E  :   CFF;
	[0B5F..0BA2]  :   CFE;
	0BA3  :   DFF;
	0BA4  :   687;
	[0BA5..0BA7]  :   000;
	0BA8  :   666;
	[0BA9..0BAB]  :   FFF;
	0BAC  :   AAA;
	[0BAD..0BB3]  :   000;
	0BB4  :   333;
	[0BB5..0BB7]  :   FFF;
	0BB8  :   EDF;
	[0BB9..0BC7]  :   30B;
	0BC8  :   53C;
	[0BC9..0BCB]  :   FFF;
	0BCC  :   DDD;
	[0BCD..0BD3]  :   000;
	0BD4  :   111;
	0BD5  :   EEE;
	[0BD6..0BD8]  :   FFF;
	0BD9  :   222;
	[0BDA..0BDC]  :   000;
	0BDD  :   ACC;
	0BDE  :   CFF;
	[0BDF..0C22]  :   CFE;
	0C23  :   DFF;
	0C24  :   687;
	[0C25..0C27]  :   000;
	0C28  :   666;
	[0C29..0C2B]  :   FFF;
	0C2C  :   AAA;
	[0C2D..0C33]  :   000;
	0C34  :   333;
	[0C35..0C37]  :   FFF;
	0C38  :   EDF;
	[0C39..0C47]  :   30B;
	0C48  :   53C;
	[0C49..0C4B]  :   FFF;
	0C4C  :   DDD;
	[0C4D..0C53]  :   000;
	0C54  :   111;
	0C55  :   EEE;
	[0C56..0C58]  :   FFF;
	0C59  :   222;
	[0C5A..0C5C]  :   000;
	0C5D  :   ACC;
	0C5E  :   CFF;
	[0C5F..0CA2]  :   CFE;
	0CA3  :   DFF;
	0CA4  :   687;
	[0CA5..0CA7]  :   000;
	0CA8  :   666;
	[0CA9..0CAB]  :   FFF;
	0CAC  :   DDD;
	0CAD  :   888;
	[0CAE..0CB2]  :   999;
	0CB3  :   888;
	0CB4  :   AAA;
	[0CB5..0CB7]  :   FFF;
	0CB8  :   EDF;
	[0CB9..0CC7]  :   30B;
	0CC8  :   53C;
	[0CC9..0CCB]  :   FFF;
	0CCC  :   EEE;
	0CCD  :   999;
	0CCE  :   888;
	[0CCF..0CD2]  :   999;
	0CD3  :   888;
	0CD4  :   999;
	[0CD5..0CD8]  :   FFF;
	0CD9  :   222;
	[0CDA..0CDC]  :   000;
	0CDD  :   ACC;
	0CDE  :   CFF;
	[0CDF..0D22]  :   CFE;
	0D23  :   DFF;
	0D24  :   687;
	[0D25..0D27]  :   000;
	0D28  :   666;
	[0D29..0D37]  :   FFF;
	0D38  :   EDF;
	[0D39..0D47]  :   30B;
	0D48  :   53C;
	[0D49..0D58]  :   FFF;
	0D59  :   222;
	[0D5A..0D5C]  :   000;
	0D5D  :   ACC;
	0D5E  :   CFF;
	[0D5F..0D9F]  :   CFE;
	0DA0  :   CFF;
	[0DA1..0DA3]  :   DFF;
	0DA4  :   688;
	[0DA5..0DA7]  :   000;
	0DA8  :   666;
	[0DA9..0DB7]  :   FFF;
	0DB8  :   EDF;
	[0DB9..0DC7]  :   30B;
	0DC8  :   53C;
	[0DC9..0DD8]  :   FFF;
	0DD9  :   222;
	[0DDA..0DDC]  :   000;
	0DDD  :   ADC;
	[0DDE..0DE0]  :   DFF;
	[0DE1..0E1E]  :   CFE;
	0E1F  :   CFF;
	0E20  :   8BA;
	[0E21..0E22]  :   566;
	0E23  :   576;
	0E24  :   436;
	[0E25..0E27]  :   207;
	0E28  :   429;
	0E29  :   87D;
	[0E2A..0E37]  :   86D;
	0E38  :   75D;
	[0E39..0E47]  :   30B;
	0E48  :   41B;
	[0E49..0E58]  :   86D;
	0E59  :   318;
	[0E5A..0E5C]  :   207;
	0E5D  :   456;
	0E5E  :   576;
	[0E5F..0E60]  :   566;
	0E61  :   ADC;
	0E62  :   CFF;
	[0E63..0E9E]  :   CFE;
	0E9F  :   DFF;
	0EA0  :   677;
	[0EA1..0EA3]  :   000;
	0EA4  :   206;
	0EA5  :   40E;
	[0EA6..0EA7]  :   40D;
	0EA8  :   40C;
	[0EA9..0EB8]  :   20B;
	[0EB9..0EC8]  :   30B;
	[0EC9..0ED8]  :   20B;
	[0ED9..0EDC]  :   40D;
	0EDD  :   002;
	[0EDE..0EE0]  :   000;
	0EE1  :   9BA;
	0EE2  :   CFF;
	[0EE3..0F1E]  :   CFE;
	0F1F  :   DFF;
	0F20  :   677;
	[0F21..0F23]  :   000;
	0F24  :   206;
	[0F25..0F27]  :   40D;
	0F28  :   40C;
	[0F29..0F58]  :   30B;
	[0F59..0F5C]  :   40D;
	0F5D  :   002;
	[0F5E..0F60]  :   000;
	0F61  :   9BA;
	0F62  :   CFF;
	[0F63..0F9E]  :   CFE;
	0F9F  :   DFF;
	0FA0  :   677;
	[0FA1..0FA3]  :   000;
	0FA4  :   105;
	[0FA5..0FA7]  :   30C;
	0FA8  :   209;
	[0FA9..0FAB]  :   104;
	0FAC  :   106;
	[0FAD..0FD3]  :   30B;
	0FD4  :   30A;
	0FD5  :   105;
	[0FD6..0FD8]  :   104;
	0FD9  :   30A;
	[0FDA..0FDB]  :   30C;
	0FDC  :   30B;
	0FDD  :   002;
	[0FDE..0FE0]  :   000;
	0FE1  :   9BA;
	0FE2  :   CFF;
	[0FE3..101E]  :   CFE;
	101F  :   DFF;
	1020  :   677;
	[1021..1023]  :   000;
	1024  :   105;
	[1025..1027]  :   30B;
	1028  :   206;
	[1029..102B]  :   000;
	102C  :   103;
	[102D..1053]  :   30B;
	1054  :   30A;
	1055  :   001;
	[1056..1058]  :   000;
	1059  :   209;
	[105A..105C]  :   30B;
	105D  :   002;
	[105E..1060]  :   000;
	1061  :   9BA;
	1062  :   CFF;
	[1063..109E]  :   CFE;
	109F  :   DFF;
	10A0  :   677;
	[10A1..10A3]  :   000;
	10A4  :   105;
	[10A5..10A7]  :   30B;
	10A8  :   207;
	[10A9..10AB]  :   000;
	10AC  :   103;
	[10AD..10D3]  :   30B;
	10D4  :   30A;
	10D5  :   001;
	[10D6..10D8]  :   000;
	10D9  :   209;
	[10DA..10DC]  :   30B;
	10DD  :   002;
	[10DE..10E0]  :   000;
	10E1  :   9BA;
	10E2  :   CFF;
	[10E3..111E]  :   CFE;
	111F  :   DFF;
	1120  :   677;
	[1121..1123]  :   000;
	1124  :   105;
	[1125..1127]  :   30B;
	1128  :   30A;
	[1129..112B]  :   209;
	112C  :   207;
	112D  :   001;
	112E  :   002;
	112F  :   001;
	1130  :   104;
	[1131..114F]  :   30B;
	1150  :   30A;
	1151  :   002;
	[1152..1153]  :   001;
	1154  :   002;
	1155  :   208;
	[1156..1158]  :   209;
	[1159..115C]  :   30B;
	115D  :   002;
	[115E..1160]  :   000;
	1161  :   9BA;
	1162  :   CFF;
	[1163..119E]  :   CFE;
	119F  :   DFF;
	11A0  :   677;
	[11A1..11A3]  :   000;
	11A4  :   105;
	[11A5..11AA]  :   30B;
	11AB  :   30C;
	11AC  :   207;
	[11AD..11AF]  :   000;
	11B0  :   003;
	[11B1..11CF]  :   30B;
	11D0  :   30A;
	[11D1..11D4]  :   000;
	11D5  :   30A;
	[11D6..11DC]  :   30B;
	11DD  :   002;
	[11DE..11E0]  :   000;
	11E1  :   9BA;
	11E2  :   CFF;
	[11E3..121E]  :   CFE;
	121F  :   DFF;
	1220  :   677;
	[1221..1223]  :   000;
	1224  :   105;
	[1225..122B]  :   30B;
	122C  :   207;
	[122D..122F]  :   000;
	1230  :   103;
	[1231..124F]  :   30B;
	1250  :   209;
	1251  :   001;
	[1252..1253]  :   000;
	1254  :   001;
	1255  :   30A;
	[1256..125C]  :   30B;
	125D  :   002;
	[125E..1260]  :   000;
	1261  :   9BA;
	1262  :   CFF;
	[1263..129E]  :   CFE;
	129F  :   DFF;
	12A0  :   677;
	[12A1..12A3]  :   000;
	12A4  :   105;
	[12A5..12AB]  :   30B;
	12AC  :   50B;
	[12AD..12AE]  :   A0B;
	12AF  :   A0C;
	12B0  :   708;
	[12B1..12CF]  :   001;
	12D0  :   102;
	12D1  :   90B;
	[12D2..12D4]  :   A0B;
	12D5  :   40B;
	[12D6..12DC]  :   30B;
	12DD  :   002;
	[12DE..12E0]  :   000;
	12E1  :   9BA;
	12E2  :   CFF;
	[12E3..131E]  :   CFE;
	131F  :   DFF;
	1320  :   677;
	[1321..1323]  :   000;
	1324  :   105;
	[1325..132B]  :   30B;
	132C  :   60C;
	[132D..132E]  :   C0E;
	132F  :   D0E;
	1330  :   90A;
	[1331..134F]  :   000;
	1350  :   101;
	1351  :   C0D;
	[1352..1354]  :   C0E;
	1355  :   40B;
	[1356..135C]  :   30B;
	135D  :   002;
	[135E..1360]  :   000;
	1361  :   9BA;
	1362  :   CFF;
	[1363..139E]  :   CFE;
	139F  :   CFF;
	13A0  :   687;
	[13A1..13A3]  :   000;
	13A4  :   105;
	[13A5..13AB]  :   30B;
	13AC  :   60C;
	[13AD..13AE]  :   C0D;
	13AF  :   C0E;
	13B0  :   90A;
	[13B1..13CF]  :   000;
	13D0  :   101;
	13D1  :   B0D;
	13D2  :   C0E;
	13D3  :   C0D;
	13D4  :   B0D;
	13D5  :   40B;
	[13D6..13DB]  :   30B;
	13DC  :   30A;
	13DD  :   002;
	[13DE..13E0]  :   000;
	13E1  :   9BB;
	13E2  :   CFF;
	[13E3..141F]  :   CFE;
	1420  :   BED;
	[1421..1423]  :   ADC;
	1424  :   577;
	[1425..1427]  :   001;
	1428  :   105;
	[1429..142B]  :   30B;
	142C  :   60B;
	[142D..142F]  :   B0D;
	1430  :   B0C;
	[1431..1450]  :   A0B;
	[1451..1453]  :   B0D;
	1454  :   B0C;
	1455  :   40B;
	[1456..1458]  :   30B;
	1459  :   103;
	[145A..145B]  :   001;
	145C  :   002;
	145D  :   8AA;
	[145E..1460]  :   ADC;
	[1461..14A0]  :   CFE;
	[14A1..14A2]  :   CFF;
	14A3  :   DFF;
	14A4  :   688;
	[14A5..14A7]  :   000;
	14A8  :   104;
	[14A9..14AB]  :   30B;
	14AC  :   50B;
	[14AD..14AF]  :   B0C;
	14B0  :   B0D;
	[14B1..14D0]  :   C0E;
	[14D1..14D4]  :   B0C;
	14D5  :   40B;
	[14D6..14D7]  :   30B;
	14D8  :   30A;
	14D9  :   001;
	[14DA..14DC]  :   000;
	14DD  :   ACC;
	14DE  :   DFF;
	[14DF..14E0]  :   CFF;
	[14E1..1522]  :   CFE;
	1523  :   DFF;
	1524  :   687;
	[1525..1527]  :   000;
	1528  :   104;
	[1529..152B]  :   30B;
	152C  :   50B;
	[152D..152F]  :   B0C;
	1530  :   B0D;
	[1531..1550]  :   C0D;
	[1551..1554]  :   B0C;
	1555  :   40B;
	[1556..1557]  :   30B;
	1558  :   30A;
	1559  :   001;
	[155A..155C]  :   000;
	155D  :   ACC;
	155E  :   CFF;
	[155F..15A2]  :   CFE;
	15A3  :   DFF;
	15A4  :   687;
	[15A5..15A7]  :   000;
	15A8  :   104;
	[15A9..15AB]  :   30B;
	15AC  :   50B;
	[15AD..15B0]  :   B0C;
	[15B1..15D0]  :   B0D;
	[15D1..15D4]  :   B0C;
	15D5  :   40B;
	[15D6..15D7]  :   30B;
	15D8  :   30A;
	15D9  :   001;
	[15DA..15DC]  :   000;
	15DD  :   ACC;
	15DE  :   CFF;
	[15DF..1622]  :   CFE;
	1623  :   DFF;
	1624  :   687;
	[1625..1627]  :   000;
	1628  :   104;
	[1629..162B]  :   30B;
	162C  :   50B;
	[162D..1654]  :   B0C;
	1655  :   40B;
	[1656..1657]  :   30B;
	1658  :   30A;
	1659  :   001;
	[165A..165C]  :   000;
	165D  :   ACC;
	165E  :   CFF;
	[165F..16A2]  :   CFE;
	16A3  :   DFF;
	16A4  :   687;
	[16A5..16A7]  :   000;
	16A8  :   104;
	[16A9..16AB]  :   30B;
	16AC  :   50B;
	[16AD..16D4]  :   B0C;
	16D5  :   40B;
	[16D6..16D7]  :   30B;
	16D8  :   30A;
	16D9  :   001;
	[16DA..16DC]  :   000;
	16DD  :   ACC;
	16DE  :   CFF;
	[16DF..1722]  :   CFE;
	1723  :   DFF;
	1724  :   687;
	[1725..1727]  :   000;
	1728  :   104;
	[1729..172B]  :   30B;
	172C  :   50B;
	[172D..1730]  :   A0B;
	[1731..1750]  :   B0C;
	[1751..1753]  :   A0B;
	1754  :   90B;
	1755  :   40B;
	[1756..1757]  :   30B;
	1758  :   30A;
	1759  :   001;
	[175A..175C]  :   000;
	175D  :   ACC;
	175E  :   CFF;
	[175F..17A2]  :   CFE;
	17A3  :   DFF;
	17A4  :   687;
	[17A5..17A7]  :   000;
	17A8  :   104;
	[17A9..17AB]  :   30B;
	17AC  :   50B;
	[17AD..17AE]  :   A0B;
	17AF  :   90B;
	17B0  :   A0B;
	[17B1..17D0]  :   B0C;
	[17D1..17D3]  :   A0B;
	17D4  :   90B;
	17D5  :   40B;
	[17D6..17D7]  :   30B;
	17D8  :   30A;
	17D9  :   001;
	[17DA..17DC]  :   000;
	17DD  :   ACC;
	17DE  :   CFF;
	[17DF..1822]  :   CFE;
	1823  :   DFF;
	1824  :   687;
	[1825..1827]  :   000;
	1828  :   104;
	[1829..182B]  :   30B;
	182C  :   50B;
	[182D..1830]  :   A0B;
	[1831..1850]  :   B0C;
	[1851..1853]  :   A0B;
	1854  :   90B;
	1855  :   40B;
	[1856..1857]  :   30B;
	1858  :   30A;
	1859  :   001;
	[185A..185C]  :   000;
	185D  :   ACC;
	185E  :   CFF;
	[185F..18A2]  :   CFE;
	18A3  :   DFF;
	18A4  :   687;
	[18A5..18A7]  :   000;
	18A8  :   104;
	[18A9..18AB]  :   30B;
	18AC  :   308;
	[18AD..18AF]  :   202;
	18B0  :   405;
	[18B1..18B4]  :   A0B;
	[18B5..18CC]  :   B0C;
	[18CD..18CF]  :   A0B;
	18D0  :   90A;
	18D1  :   303;
	[18D2..18D3]  :   202;
	18D4  :   203;
	18D5  :   30A;
	[18D6..18D7]  :   30B;
	18D8  :   30A;
	18D9  :   001;
	[18DA..18DC]  :   000;
	18DD  :   ACC;
	18DE  :   CFF;
	[18DF..1922]  :   CFE;
	1923  :   DFF;
	1924  :   687;
	[1925..1927]  :   000;
	1928  :   104;
	[1929..192B]  :   30B;
	192C  :   207;
	[192D..192F]  :   000;
	1930  :   203;
	1931  :   A0B;
	[1932..1933]  :   90B;
	1934  :   A0B;
	[1935..194C]  :   B0C;
	194D  :   A0B;
	194E  :   90B;
	194F  :   A0B;
	1950  :   809;
	[1951..1954]  :   000;
	1955  :   30A;
	[1956..1957]  :   30B;
	1958  :   30A;
	1959  :   001;
	[195A..195C]  :   000;
	195D  :   ACC;
	195E  :   CFF;
	[195F..19A2]  :   CFE;
	19A3  :   DFF;
	19A4  :   687;
	[19A5..19A7]  :   000;
	19A8  :   104;
	[19A9..19AB]  :   30B;
	19AC  :   207;
	[19AD..19AF]  :   000;
	19B0  :   203;
	[19B1..19B2]  :   A0B;
	19B3  :   90B;
	19B4  :   A0B;
	[19B5..19CC]  :   B0C;
	[19CD..19CF]  :   A0B;
	19D0  :   809;
	[19D1..19D4]  :   000;
	19D5  :   30A;
	[19D6..19D7]  :   30B;
	19D8  :   30A;
	19D9  :   001;
	[19DA..19DC]  :   000;
	19DD  :   ACC;
	19DE  :   CFF;
	[19DF..1A22]  :   CFE;
	1A23  :   DFF;
	1A24  :   687;
	[1A25..1A27]  :   000;
	1A28  :   104;
	[1A29..1A2B]  :   30B;
	1A2C  :   207;
	[1A2D..1A2F]  :   000;
	1A30  :   203;
	[1A31..1A32]  :   A0B;
	1A33  :   90B;
	1A34  :   A0B;
	[1A35..1A4C]  :   B0C;
	[1A4D..1A4F]  :   A0B;
	1A50  :   809;
	[1A51..1A54]  :   000;
	1A55  :   30A;
	[1A56..1A57]  :   30B;
	1A58  :   30A;
	1A59  :   001;
	[1A5A..1A5C]  :   000;
	1A5D  :   ACC;
	1A5E  :   CFF;
	[1A5F..1AA2]  :   CFE;
	1AA3  :   DFF;
	1AA4  :   687;
	[1AA5..1AA7]  :   000;
	1AA8  :   104;
	[1AA9..1AAB]  :   30B;
	1AAC  :   207;
	[1AAD..1AAF]  :   000;
	1AB0  :   203;
	[1AB1..1AB2]  :   A0B;
	1AB3  :   90B;
	1AB4  :   A0B;
	[1AB5..1ACC]  :   B0C;
	[1ACD..1ACF]  :   A0B;
	1AD0  :   809;
	[1AD1..1AD4]  :   000;
	1AD5  :   30A;
	[1AD6..1AD7]  :   30B;
	1AD8  :   30A;
	1AD9  :   001;
	[1ADA..1ADC]  :   000;
	1ADD  :   ACC;
	1ADE  :   CFF;
	[1ADF..1B22]  :   CFE;
	1B23  :   DFF;
	1B24  :   687;
	[1B25..1B27]  :   000;
	1B28  :   104;
	[1B29..1B2B]  :   30B;
	1B2C  :   207;
	[1B2D..1B2F]  :   000;
	1B30  :   203;
	[1B31..1B32]  :   A0B;
	1B33  :   90B;
	1B34  :   A0B;
	[1B35..1B4C]  :   B0C;
	[1B4D..1B4F]  :   A0B;
	1B50  :   809;
	[1B51..1B54]  :   000;
	1B55  :   30A;
	[1B56..1B57]  :   30B;
	1B58  :   30A;
	1B59  :   001;
	[1B5A..1B5C]  :   000;
	1B5D  :   ACC;
	1B5E  :   CFF;
	[1B5F..1BA2]  :   CFE;
	1BA3  :   DFF;
	1BA4  :   687;
	[1BA5..1BA7]  :   000;
	1BA8  :   104;
	[1BA9..1BAB]  :   30B;
	1BAC  :   207;
	[1BAD..1BAF]  :   000;
	1BB0  :   203;
	[1BB1..1BB2]  :   A0B;
	1BB3  :   90B;
	1BB4  :   A0B;
	[1BB5..1BCC]  :   B0C;
	[1BCD..1BCF]  :   A0B;
	1BD0  :   809;
	[1BD1..1BD4]  :   000;
	1BD5  :   30A;
	[1BD6..1BD7]  :   30B;
	1BD8  :   30A;
	1BD9  :   001;
	[1BDA..1BDC]  :   000;
	1BDD  :   ACC;
	1BDE  :   CFF;
	[1BDF..1C22]  :   CFE;
	1C23  :   DFF;
	1C24  :   687;
	[1C25..1C27]  :   000;
	1C28  :   104;
	[1C29..1C2B]  :   30B;
	1C2C  :   207;
	[1C2D..1C2F]  :   000;
	1C30  :   203;
	[1C31..1C34]  :   A0B;
	[1C35..1C4C]  :   B0C;
	[1C4D..1C4F]  :   A0B;
	1C50  :   809;
	[1C51..1C54]  :   000;
	1C55  :   30A;
	[1C56..1C57]  :   30B;
	1C58  :   30A;
	1C59  :   001;
	[1C5A..1C5C]  :   000;
	1C5D  :   ACC;
	1C5E  :   CFF;
	[1C5F..1CA2]  :   CFE;
	1CA3  :   DFF;
	1CA4  :   687;
	[1CA5..1CA7]  :   000;
	1CA8  :   104;
	[1CA9..1CAB]  :   30B;
	1CAC  :   207;
	[1CAD..1CAF]  :   000;
	1CB0  :   203;
	[1CB1..1CB2]  :   A0B;
	1CB3  :   90B;
	1CB4  :   A0B;
	[1CB5..1CCC]  :   B0C;
	[1CCD..1CCF]  :   A0B;
	1CD0  :   809;
	[1CD1..1CD4]  :   000;
	1CD5  :   30A;
	[1CD6..1CD7]  :   30B;
	1CD8  :   30A;
	1CD9  :   001;
	[1CDA..1CDC]  :   000;
	1CDD  :   ACC;
	1CDE  :   CFF;
	[1CDF..1D22]  :   CFE;
	1D23  :   DFF;
	1D24  :   687;
	[1D25..1D27]  :   000;
	1D28  :   104;
	[1D29..1D2B]  :   30B;
	1D2C  :   30A;
	[1D2D..1D2E]  :   208;
	1D2F  :   209;
	1D30  :   207;
	[1D31..1D33]  :   202;
	1D34  :   304;
	[1D35..1D38]  :   A0B;
	[1D39..1D48]  :   B0C;
	[1D49..1D4B]  :   A0B;
	1D4C  :   90A;
	[1D4D..1D4F]  :   202;
	1D50  :   203;
	[1D51..1D53]  :   208;
	1D54  :   209;
	[1D55..1D57]  :   30B;
	1D58  :   30A;
	1D59  :   001;
	[1D5A..1D5C]  :   000;
	1D5D  :   ACC;
	1D5E  :   CFF;
	[1D5F..1DA2]  :   CFE;
	1DA3  :   DFF;
	1DA4  :   687;
	[1DA5..1DA7]  :   000;
	1DA8  :   104;
	[1DA9..1DAE]  :   30B;
	1DAF  :   30C;
	1DB0  :   208;
	[1DB1..1DB3]  :   000;
	1DB4  :   202;
	1DB5  :   90B;
	[1DB6..1DB8]  :   A0B;
	[1DB9..1DC8]  :   B0C;
	[1DC9..1DCB]  :   A0B;
	1DCC  :   809;
	[1DCD..1DCF]  :   000;
	1DD0  :   001;
	1DD1  :   30A;
	[1DD2..1DD8]  :   30B;
	1DD9  :   001;
	[1DDA..1DDC]  :   000;
	1DDD  :   ACC;
	1DDE  :   CFF;
	[1DDF..1E22]  :   CFE;
	1E23  :   DFF;
	1E24  :   687;
	[1E25..1E27]  :   000;
	1E28  :   104;
	[1E29..1E2F]  :   30B;
	1E30  :   208;
	[1E31..1E33]  :   000;
	1E34  :   202;
	1E35  :   90A;
	1E36  :   A0B;
	1E37  :   90B;
	1E38  :   A0B;
	[1E39..1E48]  :   B0C;
	[1E49..1E4A]  :   90B;
	1E4B  :   A0B;
	1E4C  :   809;
	[1E4D..1E4F]  :   000;
	1E50  :   001;
	1E51  :   30A;
	[1E52..1E57]  :   30B;
	1E58  :   30A;
	1E59  :   001;
	[1E5A..1E5C]  :   000;
	1E5D  :   ACC;
	1E5E  :   CFF;
	[1E5F..1EA2]  :   CFE;
	1EA3  :   DFF;
	1EA4  :   687;
	[1EA5..1EA8]  :   000;
	[1EA9..1EAB]  :   002;
	1EAC  :   105;
	[1EAD..1EAF]  :   30B;
	1EB0  :   30A;
	[1EB1..1EB3]  :   209;
	1EB4  :   207;
	[1EB5..1EB6]  :   202;
	1EB7  :   102;
	1EB8  :   303;
	[1EB9..1EC6]  :   B0C;
	1EC7  :   B0D;
	1EC8  :   90A;
	[1EC9..1ECB]  :   202;
	1ECC  :   203;
	1ECD  :   208;
	[1ECE..1ED0]  :   209;
	[1ED1..1ED3]  :   30B;
	1ED4  :   30A;
	1ED5  :   103;
	[1ED6..1ED8]  :   002;
	[1ED9..1EDC]  :   000;
	1EDD  :   ACC;
	1EDE  :   CFF;
	[1EDF..1F22]  :   CFE;
	1F23  :   DFF;
	1F24  :   687;
	[1F25..1F2B]  :   000;
	1F2C  :   103;
	[1F2D..1F32]  :   30B;
	1F33  :   30C;
	1F34  :   209;
	[1F35..1F37]  :   000;
	1F38  :   101;
	1F39  :   B0C;
	1F3A  :   B0D;
	[1F3B..1F46]  :   B0C;
	1F47  :   B0D;
	1F48  :   90A;
	[1F49..1F4B]  :   000;
	1F4C  :   001;
	[1F4D..1F53]  :   30B;
	1F54  :   30A;
	1F55  :   001;
	[1F56..1F5C]  :   000;
	1F5D  :   ACC;
	1F5E  :   CFF;
	[1F5F..1FA2]  :   CFE;
	1FA3  :   DFF;
	1FA4  :   687;
	[1FA5..1FAB]  :   000;
	1FAC  :   103;
	[1FAD..1FB3]  :   30B;
	1FB4  :   209;
	[1FB5..1FB7]  :   000;
	1FB8  :   101;
	1FB9  :   B0C;
	1FBA  :   B0D;
	[1FBB..1FC6]  :   B0C;
	1FC7  :   B0D;
	1FC8  :   90A;
	[1FC9..1FCB]  :   000;
	1FCC  :   001;
	1FCD  :   30A;
	[1FCE..1FD3]  :   30B;
	1FD4  :   30A;
	1FD5  :   001;
	[1FD6..1FDC]  :   000;
	1FDD  :   ACC;
	1FDE  :   CFF;
	[1FDF..2022]  :   CFE;
	2023  :   DFF;
	2024  :   687;
	[2025..202B]  :   000;
	202C  :   003;
	202D  :   20A;
	[202E..2032]  :   209;
	2033  :   20A;
	2034  :   207;
	[2035..2037]  :   000;
	2038  :   101;
	2039  :   B0C;
	203A  :   B0D;
	[203B..2046]  :   B0C;
	2047  :   B0D;
	2048  :   90A;
	[2049..204B]  :   000;
	204C  :   001;
	[204D..2052]  :   209;
	2053  :   20A;
	2054  :   209;
	2055  :   001;
	[2056..205C]  :   000;
	205D  :   ACC;
	205E  :   CFF;
	[205F..20A0]  :   CFE;
	[20A1..20A2]  :   CFF;
	20A3  :   DFF;
	20A4  :   688;
	[20A5..20AB]  :   000;
	20AC  :   002;
	[20AD..20B3]  :   209;
	20B4  :   207;
	[20B5..20B7]  :   000;
	20B8  :   101;
	20B9  :   B0C;
	20BA  :   B0D;
	[20BB..20C6]  :   B0C;
	20C7  :   B0D;
	20C8  :   90A;
	[20C9..20CB]  :   000;
	20CC  :   001;
	[20CD..20D4]  :   209;
	20D5  :   001;
	[20D6..20DC]  :   000;
	20DD  :   ACC;
	20DE  :   DFF;
	[20DF..20E0]  :   CFF;
	[20E1..211F]  :   CFE;
	2120  :   BED;
	[2121..2122]  :   ADC;
	2123  :   BED;
	2124  :   576;
	[2125..2128]  :   000;
	[2129..212B]  :   001;
	212C  :   103;
	[212D..2133]  :   208;
	2134  :   206;
	[2135..2137]  :   101;
	2138  :   203;
	2139  :   A0C;
	[213A..2147]  :   B0C;
	2148  :   90A;
	[2149..214B]  :   101;
	214C  :   102;
	214D  :   207;
	[214E..2153]  :   208;
	2154  :   207;
	2155  :   002;
	[2156..2158]  :   001;
	[2159..215C]  :   000;
	215D  :   8AA;
	[215E..2160]  :   ADC;
	[2161..219E]  :   CFE;
	219F  :   CFF;
	21A0  :   687;
	[21A1..21A7]  :   000;
	21A8  :   104;
	[21A9..21AB]  :   30B;
	21AC  :   207;
	[21AD..21B3]  :   000;
	21B4  :   202;
	[21B5..21B8]  :   90A;
	[21B9..21C8]  :   A0B;
	[21C9..21CB]  :   90A;
	21CC  :   809;
	[21CD..21D3]  :   000;
	21D4  :   001;
	21D5  :   209;
	[21D6..21D7]  :   30B;
	21D8  :   30A;
	21D9  :   001;
	[21DA..21E0]  :   000;
	21E1  :   9BB;
	21E2  :   CFF;
	[21E3..221B]  :   CFE;
	[221C..221E]  :   CFF;
	221F  :   DFF;
	2220  :   677;
	[2221..2227]  :   000;
	2228  :   104;
	[2229..222B]  :   30B;
	222C  :   207;
	[222D..2233]  :   000;
	2234  :   202;
	[2235..224B]  :   A0B;
	224C  :   809;
	[224D..2254]  :   000;
	2255  :   30A;
	[2256..2258]  :   30B;
	2259  :   001;
	[225A..2260]  :   000;
	2261  :   9BB;
	2262  :   DFF;
	[2263..2264]  :   CFF;
	[2265..229B]  :   CFE;
	229C  :   BED;
	[229D..229F]  :   ADC;
	22A0  :   567;
	22A1  :   001;
	[22A2..22A6]  :   002;
	22A7  :   001;
	22A8  :   105;
	22A9  :   30C;
	22AA  :   30B;
	22AB  :   30C;
	22AC  :   208;
	[22AD..22B3]  :   000;
	22B4  :   101;
	[22B5..22CB]  :   809;
	22CC  :   707;
	[22CD..22D4]  :   000;
	22D5  :   30A;
	[22D6..22D8]  :   30B;
	22D9  :   103;
	22DA  :   001;
	[22DB..22DF]  :   002;
	22E0  :   001;
	22E1  :   799;
	[22E2..22E4]  :   ADC;
	22E5  :   BFE;
	[22E6..231A]  :   CFE;
	231B  :   CFF;
	231C  :   576;
	[231D..231F]  :   000;
	2320  :   206;
	2321  :   40D;
	[2322..2327]  :   40C;
	[2328..232B]  :   40D;
	232C  :   309;
	[232D..2354]  :   000;
	2355  :   30B;
	[2356..2359]  :   40D;
	[235A..235E]  :   40C;
	[235F..2360]  :   40D;
	2361  :   103;
	[2362..2364]  :   000;
	2365  :   8BA;
	2366  :   CFF;
	[2367..239A]  :   CFE;
	239B  :   CFF;
	239C  :   566;
	[239D..239F]  :   000;
	23A0  :   206;
	[23A1..23AB]  :   40D;
	23AC  :   309;
	[23AD..23D4]  :   000;
	23D5  :   40B;
	[23D6..23E0]  :   40D;
	23E1  :   103;
	[23E2..23E4]  :   000;
	23E5  :   8AA;
	23E6  :   CFF;
	[23E7..241A]  :   CFE;
	241B  :   CFF;
	241C  :   566;
	[241D..241F]  :   000;
	2420  :   206;
	[2421..242B]  :   40D;
	242C  :   208;
	[242D..2430]  :   000;
	[2431..244F]  :   222;
	2450  :   122;
	[2451..2454]  :   000;
	2455  :   30B;
	[2456..2460]  :   40D;
	2461  :   103;
	[2462..2464]  :   000;
	2465  :   8AA;
	2466  :   CFF;
	[2467..249A]  :   CFE;
	249B  :   CFF;
	249C  :   566;
	[249D..249F]  :   000;
	24A0  :   105;
	[24A1..24AB]  :   30B;
	24AC  :   207;
	[24AD..24AF]  :   000;
	24B0  :   343;
	[24B1..24CF]  :   CFE;
	24D0  :   ADC;
	[24D1..24D4]  :   000;
	24D5  :   30A;
	[24D6..24E0]  :   30B;
	24E1  :   003;
	[24E2..24E4]  :   000;
	24E5  :   8AA;
	24E6  :   CFF;
	[24E7..251A]  :   CFE;
	251B  :   CFF;
	251C  :   566;
	[251D..251F]  :   000;
	2520  :   105;
	[2521..252B]  :   30B;
	252C  :   207;
	[252D..252F]  :   000;
	2530  :   344;
	[2531..2532]  :   CFF;
	[2533..254E]  :   CFE;
	254F  :   CFF;
	2550  :   BED;
	[2551..2554]  :   000;
	2555  :   30A;
	[2556..2560]  :   30B;
	2561  :   003;
	[2562..2564]  :   000;
	2565  :   8AA;
	2566  :   CFF;
	[2567..259A]  :   CFE;
	259B  :   CFF;
	259C  :   566;
	[259D..259F]  :   000;
	25A0  :   105;
	[25A1..25AB]  :   30B;
	25AC  :   207;
	[25AD..25AF]  :   000;
	25B0  :   344;
	25B1  :   CFF;
	[25B2..25CE]  :   CFE;
	25CF  :   CFF;
	25D0  :   BED;
	[25D1..25D4]  :   000;
	25D5  :   30A;
	[25D6..25E0]  :   30B;
	25E1  :   002;
	[25E2..25E4]  :   000;
	25E5  :   8AA;
	25E6  :   CFF;
	[25E7..261A]  :   CFE;
	261B  :   CFF;
	261C  :   566;
	[261D..261F]  :   000;
	2620  :   104;
	[2621..2627]  :   209;
	2628  :   30A;
	[2629..262B]  :   30B;
	262C  :   207;
	[262D..262F]  :   000;
	2630  :   344;
	2631  :   CFF;
	[2632..264E]  :   CFE;
	264F  :   CFF;
	2650  :   BED;
	[2651..2654]  :   000;
	2655  :   30A;
	[2656..2658]  :   30B;
	[2659..2660]  :   209;
	2661  :   002;
	[2662..2664]  :   000;
	2665  :   8AA;
	2666  :   CFF;
	[2667..269A]  :   CFE;
	269B  :   CFF;
	269C  :   566;
	[269D..269F]  :   000;
	26A0  :   104;
	26A1  :   20A;
	[26A2..26A7]  :   209;
	26A8  :   30A;
	[26A9..26AB]  :   30B;
	26AC  :   207;
	[26AD..26AF]  :   000;
	26B0  :   344;
	26B1  :   CFF;
	[26B2..26CE]  :   CFE;
	26CF  :   CFF;
	26D0  :   BED;
	[26D1..26D4]  :   000;
	26D5  :   30A;
	[26D6..26D8]  :   30B;
	[26D9..26E0]  :   209;
	26E1  :   002;
	[26E2..26E4]  :   000;
	26E5  :   8AA;
	26E6  :   CFF;
	[26E7..271A]  :   CFE;
	271B  :   CFF;
	271C  :   687;
	271D  :   222;
	[271E..271F]  :   232;
	2720  :   215;
	[2721..2727]  :   207;
	2728  :   209;
	[2729..272B]  :   30B;
	272C  :   207;
	[272D..272F]  :   000;
	2730  :   344;
	2731  :   CFF;
	[2732..274E]  :   CFE;
	274F  :   CFF;
	2750  :   BED;
	[2751..2754]  :   000;
	2755  :   30A;
	[2756..2758]  :   30B;
	2759  :   208;
	[275A..2760]  :   207;
	2761  :   224;
	[2762..2763]  :   232;
	2764  :   222;
	2765  :   9BB;
	2766  :   CFF;
	[2767..279E]  :   CFE;
	279F  :   CFF;
	27A0  :   677;
	[27A1..27A7]  :   000;
	27A8  :   104;
	[27A9..27AB]  :   30B;
	27AC  :   207;
	[27AD..27AF]  :   000;
	27B0  :   344;
	27B1  :   CFF;
	[27B2..27CE]  :   CFE;
	27CF  :   CFF;
	27D0  :   BED;
	[27D1..27D4]  :   000;
	27D5  :   30A;
	[27D6..27D7]  :   30B;
	27D8  :   30A;
	27D9  :   001;
	[27DA..27E0]  :   000;
	27E1  :   9BA;
	27E2  :   CFF;
	[27E3..281E]  :   CFE;
	281F  :   DFF;
	2820  :   677;
	[2821..2827]  :   000;
	2828  :   104;
	2829  :   30C;
	282A  :   30B;
	282B  :   30C;
	282C  :   207;
	[282D..282F]  :   000;
	2830  :   344;
	2831  :   DFF;
	[2832..2834]  :   CFF;
	[2835..284C]  :   CFE;
	[284D..284E]  :   CFF;
	284F  :   DFF;
	2850  :   BED;
	2851  :   010;
	[2852..2854]  :   000;
	2855  :   30A;
	[2856..2858]  :   30B;
	2859  :   001;
	[285A..2860]  :   000;
	2861  :   9BA;
	2862  :   CFF;
	[2863..289E]  :   CFE;
	289F  :   CFF;
	28A0  :   798;
	28A1  :   222;
	[28A2..28A7]  :   232;
	28A8  :   215;
	[28A9..28AB]  :   209;
	28AC  :   207;
	[28AD..28AE]  :   002;
	28AF  :   001;
	28B0  :   334;
	28B1  :   ADC;
	[28B2..28B3]  :   ACB;
	28B4  :   ADC;
	[28B5..28CC]  :   CFE;
	28CD  :   ADC;
	28CE  :   ACB;
	28CF  :   ADC;
	28D0  :   9BA;
	28D1  :   102;
	[28D2..28D4]  :   002;
	28D5  :   208;
	[28D6..28D7]  :   209;
	28D8  :   208;
	28D9  :   223;
	[28DA..28DF]  :   232;
	28E0  :   222;
	28E1  :   9CB;
	28E2  :   CFF;
	[28E3..2926]  :   CFE;
	2927  :   CFF;
	2928  :   799;
	[2929..292B]  :   000;
	292C  :   103;
	[292D..292F]  :   30B;
	2930  :   208;
	[2931..2933]  :   000;
	2934  :   233;
	[2935..294A]  :   CFE;
	294B  :   CFF;
	294C  :   ADC;
	[294D..294F]  :   000;
	2950  :   001;
	2951  :   30A;
	[2952..2953]  :   30B;
	2954  :   30A;
	2955  :   001;
	[2956..2958]  :   000;
	2959  :   ADC;
	[295A..29A3]  :   CFE;
	[29A4..29A6]  :   CFF;
	29A7  :   DFF;
	29A8  :   799;
	[29A9..29AB]  :   000;
	29AC  :   103;
	[29AD..29AF]  :   30B;
	29B0  :   208;
	[29B1..29B3]  :   000;
	29B4  :   233;
	[29B5..29CA]  :   CFE;
	29CB  :   CFF;
	29CC  :   ADC;
	[29CD..29CF]  :   000;
	29D0  :   001;
	29D1  :   30A;
	[29D2..29D3]  :   30B;
	29D4  :   30A;
	29D5  :   001;
	[29D6..29D8]  :   000;
	29D9  :   ADC;
	29DA  :   DFF;
	[29DB..29DC]  :   CFF;
	[29DD..2A23]  :   CFE;
	2A24  :   BED;
	[2A25..2A26]  :   9CB;
	2A27  :   ACB;
	2A28  :   677;
	2A29  :   001;
	2A2A  :   002;
	2A2B  :   001;
	2A2C  :   104;
	2A2D  :   30B;
	2A2E  :   30A;
	2A2F  :   30B;
	2A30  :   207;
	[2A31..2A33]  :   000;
	2A34  :   233;
	[2A35..2A4A]  :   CFE;
	2A4B  :   CFF;
	2A4C  :   ADC;
	[2A4D..2A4F]  :   000;
	2A50  :   001;
	2A51  :   30A;
	[2A52..2A53]  :   30B;
	2A54  :   30A;
	2A55  :   003;
	2A56  :   001;
	2A57  :   002;
	2A58  :   102;
	2A59  :   8AA;
	[2A5A..2A5C]  :   9CB;
	[2A5D..2AA2]  :   CFE;
	2AA3  :   DFF;
	2AA4  :   687;
	[2AA5..2AA7]  :   000;
	2AA8  :   103;
	[2AA9..2AAF]  :   209;
	2AB0  :   206;
	[2AB1..2AB3]  :   000;
	2AB4  :   233;
	[2AB5..2ACA]  :   CFE;
	2ACB  :   CFF;
	2ACC  :   ADC;
	[2ACD..2ACF]  :   000;
	2AD0  :   001;
	2AD1  :   208;
	[2AD2..2AD8]  :   209;
	2AD9  :   001;
	[2ADA..2ADC]  :   000;
	2ADD  :   ACC;
	2ADE  :   CFF;
	[2ADF..2B1F]  :   CFE;
	[2B20..2B22]  :   CFF;
	2B23  :   DFF;
	2B24  :   688;
	[2B25..2B27]  :   000;
	2B28  :   103;
	[2B29..2B2E]  :   209;
	2B2F  :   20A;
	2B30  :   207;
	[2B31..2B33]  :   000;
	2B34  :   232;
	[2B35..2B4A]  :   CFE;
	2B4B  :   CFF;
	2B4C  :   ADC;
	[2B4D..2B4F]  :   000;
	2B50  :   001;
	[2B51..2B58]  :   209;
	2B59  :   001;
	[2B5A..2B5C]  :   000;
	2B5D  :   ACC;
	2B5E  :   DFF;
	[2B5F..2B60]  :   CFF;
	[2B61..2B9F]  :   CFE;
	2BA0  :   BED;
	[2BA1..2BA2]  :   9CB;
	2BA3  :   ACB;
	2BA4  :   567;
	2BA5  :   001;
	2BA6  :   002;
	2BA7  :   001;
	2BA8  :   104;
	[2BA9..2BAB]  :   209;
	2BAC  :   208;
	[2BAD..2BAF]  :   207;
	2BB0  :   206;
	[2BB1..2BB2]  :   233;
	2BB3  :   232;
	2BB4  :   465;
	[2BB5..2BCA]  :   CFE;
	2BCB  :   CFF;
	2BCC  :   BED;
	2BCD  :   343;
	[2BCE..2BD0]  :   233;
	[2BD1..2BD4]  :   207;
	[2BD5..2BD8]  :   209;
	2BD9  :   003;
	[2BDA..2BDC]  :   002;
	2BDD  :   8A9;
	2BDE  :   ACB;
	[2BDF..2BE0]  :   9CB;
	2BE1  :   BFD;
	[2BE2..2C1E]  :   CFE;
	2C1F  :   DFF;
	2C20  :   677;
	[2C21..2C23]  :   000;
	2C24  :   104;
	[2C25..2C2B]  :   209;
	2C2C  :   106;
	[2C2D..2C2F]  :   000;
	2C30  :   344;
	2C31  :   CFF;
	[2C32..2C4E]  :   CFE;
	2C4F  :   CFF;
	2C50  :   BED;
	[2C51..2C54]  :   000;
	2C55  :   208;
	[2C56..2C5C]  :   209;
	2C5D  :   001;
	[2C5E..2C60]  :   000;
	2C61  :   9BA;
	2C62  :   CFF;
	[2C63..2C9E]  :   CFE;
	2C9F  :   DFF;
	2CA0  :   677;
	[2CA1..2CA3]  :   000;
	2CA4  :   104;
	2CA5  :   20A;
	[2CA6..2CAA]  :   209;
	2CAB  :   20A;
	2CAC  :   106;
	[2CAD..2CAF]  :   000;
	2CB0  :   344;
	2CB1  :   CFF;
	[2CB2..2CCE]  :   CFE;
	2CCF  :   CFF;
	2CD0  :   BED;
	[2CD1..2CD4]  :   000;
	2CD5  :   208;
	[2CD6..2CDC]  :   209;
	2CDD  :   001;
	[2CDE..2CE0]  :   000;
	2CE1  :   9BA;
	2CE2  :   CFF;
	[2CE3..2D1E]  :   CFE;
	2D1F  :   DFF;
	2D20  :   677;
	[2D21..2D23]  :   000;
	2D24  :   103;
	[2D25..2D2B]  :   207;
	2D2C  :   216;
	[2D2D..2D2F]  :   233;
	2D30  :   576;
	2D31  :   CFF;
	[2D32..2D4E]  :   CFE;
	2D4F  :   CFF;
	2D50  :   BED;
	2D51  :   344;
	[2D52..2D54]  :   233;
	2D55  :   206;
	[2D56..2D5C]  :   207;
	2D5D  :   001;
	[2D5E..2D60]  :   000;
	2D61  :   9BA;
	2D62  :   CFF;
	[2D63..2D9E]  :   CFE;
	2D9F  :   DFF;
	2DA0  :   677;
	[2DA1..2DAB]  :   000;
	2DAC  :   354;
	2DAD  :   CFF;
	[2DAE..2DD2]  :   CFE;
	2DD3  :   CFF;
	2DD4  :   BED;
	2DD5  :   111;
	[2DD6..2DE0]  :   000;
	2DE1  :   9BA;
	2DE2  :   CFF;
	[2DE3..2E1E]  :   CFE;
	2E1F  :   DFF;
	2E20  :   677;
	[2E21..2E2B]  :   000;
	2E2C  :   344;
	2E2D  :   CFF;
	[2E2E..2E52]  :   CFE;
	2E53  :   CFF;
	2E54  :   BED;
	2E55  :   111;
	[2E56..2E60]  :   000;
	2E61  :   9BA;
	2E62  :   CFF;
	[2E63..2E9E]  :   CFE;
	2E9F  :   CFF;
	2EA0  :   799;
	2EA1  :   233;
	[2EA2..2EAA]  :   343;
	2EAB  :   233;
	2EAC  :   677;
	2EAD  :   CFF;
	[2EAE..2ED3]  :   CFE;
	2ED4  :   BFE;
	2ED5  :   455;
	2ED6  :   333;
	[2ED7..2EDF]  :   343;
	2EE0  :   333;
	2EE1  :   ACB;
	2EE2  :   CFF;
	[2EE3..2EFF]  :   CFE;
	[2F00..2F7F]  :   CFF;
	[2F80..2FFF]  :   ACC;
END;
