-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=12288;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..06AE]  :   CFE;
	06AF  :   455;
	06B0  :   222;
	[06B1..06B5]  :   232;
	06B6  :   222;
	06B7  :   788;
	06B8  :   CFF;
	[06B9..06CE]  :   CFE;
	06CF  :   CFF;
	06D0  :   688;
	06D1  :   222;
	[06D2..06D6]  :   232;
	06D7  :   222;
	06D8  :   455;
	[06D9..072A]  :   CFE;
	[072B..072D]  :   CFF;
	072E  :   CFE;
	072F  :   222;
	[0730..0736]  :   000;
	0737  :   576;
	0738  :   DFF;
	[0739..073B]  :   CFF;
	[073C..074B]  :   CFE;
	[074C..074E]  :   CFF;
	074F  :   DFF;
	0750  :   566;
	[0751..0757]  :   000;
	0758  :   232;
	0759  :   CFE;
	[075A..075C]  :   CFF;
	[075D..07AA]  :   CFE;
	07AB  :   BED;
	07AC  :   ADC;
	07AD  :   BED;
	07AE  :   ADC;
	07AF  :   223;
	[07B0..07B6]  :   001;
	07B7  :   566;
	07B8  :   BED;
	[07B9..07BA]  :   ADC;
	07BB  :   BED;
	[07BC..07CB]  :   CFE;
	07CC  :   BED;
	[07CD..07CE]  :   ADC;
	07CF  :   BED;
	07D0  :   456;
	[07D1..07D7]  :   001;
	07D8  :   223;
	07D9  :   ADC;
	07DA  :   BED;
	07DB  :   ADC;
	07DC  :   BED;
	[07DD..0828]  :   CFE;
	0829  :   CFF;
	082A  :   BED;
	082B  :   111;
	[082C..082E]  :   000;
	082F  :   30A;
	[0830..0835]  :   40C;
	0836  :   40D;
	0837  :   207;
	[0838..083A]  :   000;
	083B  :   344;
	[083C..084B]  :   CFE;
	084C  :   344;
	[084D..084F]  :   000;
	0850  :   207;
	0851  :   40D;
	[0852..0856]  :   40C;
	0857  :   40D;
	0858  :   30A;
	[0859..085B]  :   000;
	085C  :   111;
	085D  :   BED;
	085E  :   CFF;
	[085F..08A5]  :   CFE;
	[08A6..08A8]  :   CFF;
	08A9  :   DFF;
	08AA  :   BDD;
	[08AB..08AE]  :   000;
	08AF  :   30A;
	[08B0..08B6]  :   40D;
	08B7  :   207;
	[08B8..08BA]  :   000;
	08BB  :   343;
	[08BC..08BD]  :   DFF;
	[08BE..08C9]  :   CFF;
	[08CA..08CB]  :   DFF;
	08CC  :   333;
	[08CD..08CF]  :   000;
	08D0  :   207;
	[08D1..08D7]  :   40D;
	08D8  :   30A;
	[08D9..08DB]  :   000;
	08DC  :   011;
	08DD  :   BED;
	08DE  :   DFF;
	[08DF..08E0]  :   CFF;
	[08E1..0924]  :   CFE;
	0925  :   CFF;
	0926  :   BED;
	[0927..0929]  :   8A9;
	092A  :   799;
	[092B..092E]  :   104;
	092F  :   74C;
	[0930..0936]  :   85E;
	0937  :   529;
	[0938..093A]  :   104;
	093B  :   325;
	[093C..094B]  :   8A9;
	094C  :   325;
	[094D..094F]  :   104;
	0950  :   53A;
	[0951..0957]  :   85E;
	0958  :   74C;
	[0959..095B]  :   104;
	095C  :   204;
	095D  :   799;
	[095E..0960]  :   8A9;
	0961  :   BED;
	[0962..09A4]  :   CFE;
	09A5  :   CFF;
	09A6  :   8BA;
	[09A7..09A9]  :   000;
	09AA  :   001;
	09AB  :   40C;
	[09AC..09AE]  :   40D;
	09AF  :   DDF;
	[09B0..09B6]  :   FFF;
	09B7  :   A8E;
	[09B8..09B9]  :   40D;
	09BA  :   40E;
	09BB  :   30A;
	[09BC..09CB]  :   000;
	09CC  :   30A;
	09CD  :   40E;
	[09CE..09CF]  :   40D;
	09D0  :   B9F;
	[09D1..09D7]  :   FFF;
	09D8  :   DCF;
	[09D9..09DB]  :   40D;
	09DC  :   40C;
	09DD  :   001;
	[09DE..09E0]  :   000;
	09E1  :   9CB;
	09E2  :   CFF;
	[09E3..0A24]  :   CFE;
	0A25  :   CFF;
	0A26  :   8BA;
	[0A27..0A29]  :   000;
	0A2A  :   001;
	0A2B  :   30C;
	[0A2C..0A2E]  :   40D;
	0A2F  :   DDF;
	[0A30..0A36]  :   FFF;
	0A37  :   A8E;
	0A38  :   30D;
	[0A39..0A3A]  :   40D;
	0A3B  :   309;
	[0A3C..0A4B]  :   000;
	0A4C  :   309;
	[0A4D..0A4E]  :   40D;
	0A4F  :   30D;
	0A50  :   B9E;
	[0A51..0A57]  :   FFF;
	0A58  :   DCF;
	[0A59..0A5B]  :   40D;
	0A5C  :   30C;
	0A5D  :   001;
	[0A5E..0A60]  :   000;
	0A61  :   9CB;
	0A62  :   CFF;
	[0A63..0AA4]  :   CFE;
	0AA5  :   CFF;
	0AA6  :   8BA;
	[0AA7..0AA9]  :   000;
	0AAA  :   111;
	0AAB  :   A8E;
	[0AAC..0AAD]  :   B9E;
	0AAE  :   A9E;
	0AAF  :   778;
	[0AB0..0AB6]  :   666;
	0AB7  :   87A;
	0AB8  :   B9F;
	0AB9  :   B9E;
	0ABA  :   B9F;
	0ABB  :   86C;
	[0ABC..0ACB]  :   207;
	0ACC  :   86D;
	0ACD  :   B9F;
	0ACE  :   B9E;
	0ACF  :   B9F;
	0AD0  :   87A;
	[0AD1..0AD7]  :   666;
	0AD8  :   778;
	[0AD9..0ADA]  :   B9E;
	0ADB  :   B9F;
	0ADC  :   A8D;
	0ADD  :   111;
	[0ADE..0AE0]  :   000;
	0AE1  :   9CB;
	0AE2  :   CFF;
	[0AE3..0B24]  :   CFE;
	0B25  :   CFF;
	0B26  :   8BA;
	[0B27..0B29]  :   000;
	0B2A  :   222;
	[0B2B..0B2E]  :   FFF;
	0B2F  :   222;
	[0B30..0B36]  :   000;
	0B37  :   777;
	[0B38..0B3A]  :   FFF;
	0B3B  :   DBF;
	[0B3C..0B4B]  :   40D;
	0B4C  :   DCF;
	[0B4D..0B4F]  :   FFF;
	0B50  :   666;
	[0B51..0B57]  :   000;
	0B58  :   333;
	[0B59..0B5B]  :   FFF;
	0B5C  :   EEE;
	0B5D  :   111;
	[0B5E..0B60]  :   000;
	0B61  :   9CB;
	0B62  :   CFF;
	[0B63..0BA4]  :   CFE;
	0BA5  :   CFF;
	0BA6  :   8BA;
	[0BA7..0BA9]  :   000;
	0BAA  :   222;
	[0BAB..0BAE]  :   FFF;
	0BAF  :   222;
	[0BB0..0BB6]  :   000;
	0BB7  :   777;
	[0BB8..0BBA]  :   FFF;
	0BBB  :   CBF;
	[0BBC..0BCB]  :   40D;
	0BCC  :   DCF;
	[0BCD..0BCF]  :   FFF;
	0BD0  :   666;
	[0BD1..0BD7]  :   000;
	0BD8  :   333;
	[0BD9..0BDB]  :   FFF;
	0BDC  :   EEE;
	0BDD  :   111;
	[0BDE..0BE0]  :   000;
	0BE1  :   9CB;
	0BE2  :   CFF;
	[0BE3..0C24]  :   CFE;
	0C25  :   CFF;
	0C26  :   8BA;
	[0C27..0C29]  :   000;
	0C2A  :   222;
	[0C2B..0C2E]  :   FFF;
	0C2F  :   222;
	[0C30..0C36]  :   000;
	0C37  :   777;
	[0C38..0C3A]  :   FFF;
	0C3B  :   CBE;
	[0C3C..0C4B]  :   30B;
	0C4C  :   CCE;
	[0C4D..0C4F]  :   FFF;
	0C50  :   666;
	[0C51..0C57]  :   000;
	0C58  :   333;
	[0C59..0C5B]  :   FFF;
	0C5C  :   EEE;
	0C5D  :   111;
	[0C5E..0C60]  :   000;
	0C61  :   9CB;
	0C62  :   CFF;
	[0C63..0CA4]  :   CFE;
	0CA5  :   CFF;
	0CA6  :   8BA;
	[0CA7..0CA9]  :   000;
	0CAA  :   222;
	[0CAB..0CAE]  :   FFF;
	0CAF  :   222;
	[0CB0..0CB6]  :   000;
	0CB7  :   777;
	[0CB8..0CBA]  :   FFF;
	0CBB  :   CBE;
	[0CBC..0CCB]  :   30B;
	0CCC  :   CCE;
	[0CCD..0CCF]  :   FFF;
	0CD0  :   666;
	[0CD1..0CD7]  :   000;
	0CD8  :   333;
	[0CD9..0CDB]  :   FFF;
	0CDC  :   EEE;
	0CDD  :   111;
	[0CDE..0CE0]  :   000;
	0CE1  :   9CB;
	0CE2  :   CFF;
	[0CE3..0D24]  :   CFE;
	0D25  :   CFF;
	0D26  :   8BA;
	[0D27..0D29]  :   000;
	0D2A  :   222;
	[0D2B..0D2E]  :   FFF;
	0D2F  :   222;
	[0D30..0D36]  :   000;
	0D37  :   777;
	[0D38..0D3A]  :   FFF;
	0D3B  :   CBE;
	[0D3C..0D4B]  :   30B;
	0D4C  :   CCE;
	[0D4D..0D4F]  :   FFF;
	0D50  :   666;
	[0D51..0D57]  :   000;
	0D58  :   333;
	[0D59..0D5B]  :   FFF;
	0D5C  :   EEE;
	0D5D  :   111;
	[0D5E..0D60]  :   000;
	0D61  :   9CB;
	0D62  :   CFF;
	[0D63..0DA4]  :   CFE;
	0DA5  :   CFF;
	0DA6  :   8BA;
	[0DA7..0DA9]  :   000;
	0DAA  :   222;
	[0DAB..0DAE]  :   FFF;
	0DAF  :   222;
	[0DB0..0DB6]  :   000;
	0DB7  :   777;
	[0DB8..0DBA]  :   FFF;
	0DBB  :   CBE;
	[0DBC..0DCB]  :   30B;
	0DCC  :   CCE;
	[0DCD..0DCF]  :   FFF;
	0DD0  :   666;
	[0DD1..0DD7]  :   000;
	0DD8  :   333;
	[0DD9..0DDB]  :   FFF;
	0DDC  :   EEE;
	0DDD  :   111;
	[0DDE..0DE0]  :   000;
	0DE1  :   9CB;
	0DE2  :   CFF;
	[0DE3..0E24]  :   CFE;
	0E25  :   CFF;
	0E26  :   8BA;
	[0E27..0E29]  :   000;
	0E2A  :   222;
	[0E2B..0E2E]  :   FFF;
	0E2F  :   222;
	[0E30..0E36]  :   000;
	0E37  :   777;
	[0E38..0E3A]  :   FFF;
	0E3B  :   CBE;
	[0E3C..0E4B]  :   30B;
	0E4C  :   CCE;
	[0E4D..0E4F]  :   FFF;
	0E50  :   666;
	[0E51..0E57]  :   000;
	0E58  :   333;
	[0E59..0E5B]  :   FFF;
	0E5C  :   EEE;
	0E5D  :   111;
	[0E5E..0E60]  :   000;
	0E61  :   9CB;
	0E62  :   CFF;
	[0E63..0EA4]  :   CFE;
	0EA5  :   CFF;
	0EA6  :   8BA;
	[0EA7..0EA9]  :   000;
	0EAA  :   222;
	[0EAB..0EAE]  :   FFF;
	0EAF  :   222;
	[0EB0..0EB6]  :   000;
	0EB7  :   777;
	[0EB8..0EBA]  :   FFF;
	0EBB  :   CBE;
	[0EBC..0ECB]  :   30B;
	0ECC  :   CCE;
	[0ECD..0ECF]  :   FFF;
	0ED0  :   666;
	[0ED1..0ED7]  :   000;
	0ED8  :   333;
	[0ED9..0EDB]  :   FFF;
	0EDC  :   EEE;
	0EDD  :   111;
	[0EDE..0EE0]  :   000;
	0EE1  :   9CB;
	0EE2  :   CFF;
	[0EE3..0F24]  :   CFE;
	0F25  :   CFF;
	0F26  :   8BA;
	[0F27..0F29]  :   000;
	0F2A  :   222;
	[0F2B..0F2E]  :   FFF;
	0F2F  :   222;
	[0F30..0F36]  :   000;
	0F37  :   777;
	[0F38..0F3A]  :   FFF;
	0F3B  :   CBE;
	[0F3C..0F4B]  :   30B;
	0F4C  :   CCE;
	[0F4D..0F4F]  :   FFF;
	0F50  :   666;
	[0F51..0F57]  :   000;
	0F58  :   333;
	[0F59..0F5B]  :   FFF;
	0F5C  :   EEE;
	0F5D  :   111;
	[0F5E..0F60]  :   000;
	0F61  :   9CB;
	0F62  :   CFF;
	[0F63..0FA4]  :   CFE;
	0FA5  :   CFF;
	0FA6  :   8BA;
	[0FA7..0FA9]  :   000;
	0FAA  :   222;
	[0FAB..0FAE]  :   FFF;
	0FAF  :   222;
	[0FB0..0FB6]  :   000;
	0FB7  :   777;
	[0FB8..0FBA]  :   FFF;
	0FBB  :   CBE;
	[0FBC..0FCB]  :   30B;
	0FCC  :   CCE;
	[0FCD..0FCF]  :   FFF;
	0FD0  :   666;
	[0FD1..0FD7]  :   000;
	0FD8  :   333;
	[0FD9..0FDB]  :   FFF;
	0FDC  :   EEE;
	0FDD  :   111;
	[0FDE..0FE0]  :   000;
	0FE1  :   9CB;
	0FE2  :   CFF;
	[0FE3..1024]  :   CFE;
	1025  :   CFF;
	1026  :   8BA;
	[1027..1029]  :   000;
	102A  :   222;
	[102B..102E]  :   FFF;
	102F  :   AAA;
	[1030..1036]  :   888;
	1037  :   CCC;
	[1038..103A]  :   FFF;
	103B  :   CBE;
	[103C..104B]  :   30B;
	104C  :   CCE;
	[104D..104F]  :   FFF;
	1050  :   BBB;
	[1051..1057]  :   888;
	1058  :   AAA;
	[1059..105B]  :   FFF;
	105C  :   EEE;
	105D  :   111;
	[105E..1060]  :   000;
	1061  :   9CB;
	1062  :   CFF;
	[1063..10A4]  :   CFE;
	10A5  :   DFF;
	10A6  :   8BA;
	[10A7..10A9]  :   000;
	10AA  :   222;
	[10AB..10BA]  :   FFF;
	10BB  :   CBE;
	[10BC..10CB]  :   30B;
	10CC  :   CCE;
	[10CD..10DB]  :   FFF;
	10DC  :   EEE;
	10DD  :   111;
	[10DE..10E0]  :   000;
	10E1  :   9CB;
	10E2  :   CFF;
	[10E3..1124]  :   CFE;
	1125  :   CFF;
	1126  :   8BA;
	[1127..1129]  :   000;
	112A  :   222;
	[112B..113A]  :   FFF;
	113B  :   CBE;
	[113C..114B]  :   30B;
	114C  :   CBE;
	[114D..115B]  :   FFF;
	115C  :   EEE;
	115D  :   111;
	[115E..1160]  :   000;
	1161  :   9CB;
	1162  :   CFF;
	[1163..11A0]  :   CFE;
	11A1  :   CFF;
	11A2  :   7A9;
	11A3  :   222;
	11A4  :   233;
	11A5  :   232;
	11A6  :   225;
	[11A7..11AA]  :   30A;
	[11AB..11B9]  :   53C;
	11BA  :   63C;
	11BB  :   52C;
	[11BC..11CB]  :   30B;
	11CC  :   52C;
	11CD  :   63C;
	[11CE..11DC]  :   53C;
	[11DD..11E0]  :   30A;
	11E1  :   224;
	11E2  :   232;
	11E3  :   233;
	11E4  :   222;
	11E5  :   8A9;
	11E6  :   CFF;
	[11E7..1220]  :   CFE;
	1221  :   DFF;
	1222  :   687;
	[1223..1225]  :   000;
	1226  :   104;
	1227  :   40E;
	[1228..122A]  :   40D;
	[122B..125C]  :   30B;
	[125D..1260]  :   40D;
	1261  :   103;
	[1262..1264]  :   000;
	1265  :   688;
	1266  :   DFF;
	[1267..12A0]  :   CFE;
	12A1  :   DFF;
	12A2  :   687;
	[12A3..12A5]  :   000;
	12A6  :   103;
	12A7  :   40D;
	[12A8..12A9]  :   40C;
	12AA  :   30C;
	12AB  :   208;
	12AC  :   207;
	[12AD..12AE]  :   208;
	12AF  :   30A;
	[12B0..12D7]  :   30B;
	12D8  :   30A;
	[12D9..12DA]  :   208;
	12DB  :   207;
	12DC  :   208;
	[12DD..12E0]  :   40C;
	12E1  :   103;
	[12E2..12E4]  :   000;
	12E5  :   688;
	12E6  :   DFF;
	[12E7..1320]  :   CFE;
	1321  :   DFF;
	1322  :   687;
	[1323..1325]  :   000;
	1326  :   103;
	[1327..1329]  :   30B;
	132A  :   209;
	[132B..132E]  :   000;
	132F  :   209;
	[1330..1357]  :   30B;
	1358  :   209;
	[1359..135C]  :   000;
	135D  :   30A;
	[135E..1360]  :   30B;
	1361  :   002;
	[1362..1364]  :   000;
	1365  :   688;
	1366  :   DFF;
	[1367..13A0]  :   CFE;
	13A1  :   DFF;
	13A2  :   687;
	[13A3..13A5]  :   000;
	13A6  :   103;
	[13A7..13A9]  :   30B;
	13AA  :   209;
	[13AB..13AE]  :   000;
	13AF  :   209;
	13B0  :   30C;
	[13B1..13D6]  :   30B;
	13D7  :   30C;
	13D8  :   209;
	[13D9..13DC]  :   000;
	13DD  :   30A;
	[13DE..13E0]  :   30B;
	13E1  :   002;
	[13E2..13E4]  :   000;
	13E5  :   688;
	13E6  :   DFF;
	[13E7..1420]  :   CFE;
	1421  :   DFF;
	1422  :   687;
	[1423..1425]  :   000;
	1426  :   103;
	[1427..1429]  :   30B;
	142A  :   30A;
	[142B..142E]  :   106;
	[142F..1432]  :   105;
	1433  :   209;
	[1434..1453]  :   30B;
	1454  :   208;
	[1455..1458]  :   105;
	[1459..145C]  :   106;
	145D  :   30A;
	[145E..1460]  :   30B;
	1461  :   002;
	[1462..1464]  :   000;
	1465  :   688;
	1466  :   DFF;
	[1467..14A0]  :   CFE;
	14A1  :   DFF;
	14A2  :   687;
	[14A3..14A5]  :   000;
	14A6  :   103;
	[14A7..14AE]  :   30B;
	14AF  :   002;
	[14B0..14B2]  :   000;
	14B3  :   207;
	[14B4..14D3]  :   30B;
	14D4  :   206;
	[14D5..14D7]  :   000;
	14D8  :   002;
	[14D9..14E0]  :   30B;
	14E1  :   002;
	[14E2..14E4]  :   000;
	14E5  :   688;
	14E6  :   DFF;
	[14E7..1520]  :   CFE;
	1521  :   DFF;
	1522  :   687;
	[1523..1525]  :   000;
	1526  :   103;
	[1527..152E]  :   30B;
	152F  :   002;
	[1530..1532]  :   000;
	1533  :   207;
	[1534..1553]  :   30B;
	1554  :   206;
	[1555..1557]  :   000;
	1558  :   002;
	[1559..1560]  :   30B;
	1561  :   002;
	[1562..1564]  :   000;
	1565  :   688;
	1566  :   DFF;
	[1567..15A0]  :   CFE;
	15A1  :   DFF;
	15A2  :   687;
	[15A3..15A5]  :   000;
	15A6  :   103;
	[15A7..15AE]  :   30B;
	15AF  :   80A;
	[15B0..15B2]  :   90A;
	15B3  :   305;
	[15B4..15D3]  :   002;
	15D4  :   405;
	[15D5..15D7]  :   90A;
	15D8  :   80A;
	[15D9..15E0]  :   30B;
	15E1  :   002;
	[15E2..15E4]  :   000;
	15E5  :   688;
	15E6  :   DFF;
	[15E7..1620]  :   CFE;
	1621  :   DFF;
	1622  :   687;
	[1623..1625]  :   000;
	1626  :   103;
	[1627..162E]  :   30B;
	162F  :   B0D;
	1630  :   D0E;
	1631  :   C0E;
	1632  :   D0E;
	1633  :   404;
	[1634..1653]  :   000;
	1654  :   505;
	1655  :   D0E;
	1656  :   C0E;
	1657  :   D0E;
	1658  :   B0D;
	[1659..1660]  :   30B;
	1661  :   002;
	[1662..1664]  :   000;
	1665  :   688;
	1666  :   DFF;
	[1667..16A0]  :   CFE;
	16A1  :   CFF;
	16A2  :   798;
	16A3  :   011;
	[16A4..16A5]  :   111;
	16A6  :   114;
	[16A7..16AA]  :   30A;
	[16AB..16AE]  :   30B;
	16AF  :   A0D;
	[16B0..16B1]  :   C0D;
	16B2  :   C0E;
	16B3  :   405;
	16B4  :   000;
	[16B5..16D2]  :   101;
	16D3  :   000;
	16D4  :   506;
	16D5  :   C0E;
	[16D6..16D7]  :   C0D;
	16D8  :   A0D;
	[16D9..16DC]  :   30B;
	[16DD..16E0]  :   30A;
	16E1  :   113;
	[16E2..16E3]  :   111;
	16E4  :   011;
	16E5  :   798;
	16E6  :   CFF;
	[16E7..1722]  :   CFE;
	[1723..1724]  :   BED;
	1725  :   CFE;
	1726  :   8A9;
	[1727..1729]  :   000;
	172A  :   002;
	172B  :   30A;
	[172C..172E]  :   30B;
	172F  :   A0C;
	1730  :   B0D;
	[1731..1756]  :   B0C;
	1757  :   B0D;
	1758  :   A0C;
	[1759..175B]  :   30B;
	175C  :   30A;
	175D  :   002;
	[175E..1760]  :   000;
	1761  :   8BA;
	1762  :   BFE;
	[1763..1764]  :   BED;
	[1765..17A2]  :   CFE;
	[17A3..17A4]  :   CFF;
	17A5  :   DFF;
	17A6  :   8BA;
	[17A7..17A9]  :   000;
	17AA  :   001;
	17AB  :   30A;
	[17AC..17AE]  :   30B;
	17AF  :   A0C;
	17B0  :   B0D;
	[17B1..17B2]  :   B0C;
	17B3  :   C0D;
	[17B4..17D3]  :   C0E;
	17D4  :   C0D;
	[17D5..17D6]  :   B0C;
	17D7  :   B0D;
	17D8  :   A0C;
	[17D9..17DB]  :   30B;
	17DC  :   30A;
	17DD  :   001;
	[17DE..17E0]  :   000;
	17E1  :   9CB;
	17E2  :   DFF;
	[17E3..17E4]  :   CFF;
	[17E5..1824]  :   CFE;
	1825  :   CFF;
	1826  :   8BA;
	[1827..1829]  :   000;
	182A  :   001;
	182B  :   30A;
	[182C..182E]  :   30B;
	182F  :   90C;
	[1830..1832]  :   B0C;
	1833  :   B0D;
	[1834..1853]  :   C0D;
	1854  :   B0D;
	[1855..1857]  :   B0C;
	1858  :   90C;
	[1859..185B]  :   30B;
	185C  :   30A;
	185D  :   001;
	[185E..1860]  :   000;
	1861  :   9CB;
	1862  :   CFF;
	[1863..18A4]  :   CFE;
	18A5  :   CFF;
	18A6  :   8BA;
	[18A7..18A9]  :   000;
	18AA  :   001;
	18AB  :   30A;
	[18AC..18AE]  :   30B;
	18AF  :   80B;
	18B0  :   A0B;
	[18B1..18B2]  :   90B;
	[18B3..18D3]  :   B0C;
	18D4  :   A0C;
	[18D5..18D6]  :   90B;
	18D7  :   A0B;
	18D8  :   80B;
	[18D9..18DB]  :   30B;
	18DC  :   30A;
	18DD  :   001;
	[18DE..18E0]  :   000;
	18E1  :   9CB;
	18E2  :   CFF;
	[18E3..1924]  :   CFE;
	1925  :   CFF;
	1926  :   8BA;
	[1927..1929]  :   000;
	192A  :   001;
	192B  :   30A;
	[192C..192E]  :   30B;
	192F  :   90B;
	[1930..1932]  :   A0B;
	1933  :   B0C;
	1934  :   B0D;
	[1935..1952]  :   B0C;
	1953  :   B0D;
	1954  :   B0C;
	[1955..1957]  :   A0B;
	1958  :   90B;
	[1959..195B]  :   30B;
	195C  :   30A;
	195D  :   001;
	[195E..1960]  :   000;
	1961  :   9CB;
	1962  :   CFF;
	[1963..19A4]  :   CFE;
	19A5  :   CFF;
	19A6  :   8BA;
	[19A7..19A9]  :   000;
	19AA  :   001;
	19AB  :   30A;
	[19AC..19AE]  :   30B;
	19AF  :   406;
	[19B0..19B2]  :   405;
	19B3  :   809;
	[19B4..19B5]  :   A0C;
	19B6  :   A0B;
	[19B7..19D0]  :   B0C;
	19D1  :   A0B;
	19D2  :   A0C;
	19D3  :   B0C;
	19D4  :   809;
	[19D5..19D7]  :   405;
	19D8  :   406;
	[19D9..19DB]  :   30B;
	19DC  :   30A;
	19DD  :   001;
	[19DE..19E0]  :   000;
	19E1  :   9CB;
	19E2  :   CFF;
	[19E3..1A24]  :   CFE;
	1A25  :   CFF;
	1A26  :   8BA;
	[1A27..1A29]  :   000;
	1A2A  :   001;
	1A2B  :   30A;
	[1A2C..1A2E]  :   30B;
	1A2F  :   002;
	[1A30..1A32]  :   000;
	1A33  :   607;
	1A34  :   A0B;
	[1A35..1A36]  :   90B;
	1A37  :   A0B;
	[1A38..1A4F]  :   B0C;
	1A50  :   A0B;
	[1A51..1A52]  :   90B;
	1A53  :   A0B;
	1A54  :   606;
	[1A55..1A57]  :   000;
	1A58  :   002;
	[1A59..1A5B]  :   30B;
	1A5C  :   30A;
	1A5D  :   001;
	[1A5E..1A60]  :   000;
	1A61  :   9CB;
	1A62  :   CFF;
	[1A63..1AA4]  :   CFE;
	1AA5  :   CFF;
	1AA6  :   8BA;
	[1AA7..1AA9]  :   000;
	1AAA  :   001;
	1AAB  :   30A;
	[1AAC..1AAE]  :   30B;
	1AAF  :   002;
	[1AB0..1AB2]  :   000;
	1AB3  :   607;
	[1AB4..1AB5]  :   A0B;
	1AB6  :   90B;
	1AB7  :   A0B;
	[1AB8..1ACF]  :   B0C;
	1AD0  :   A0B;
	1AD1  :   90B;
	[1AD2..1AD3]  :   A0B;
	1AD4  :   606;
	[1AD5..1AD7]  :   000;
	1AD8  :   002;
	[1AD9..1ADB]  :   30B;
	1ADC  :   30A;
	1ADD  :   001;
	[1ADE..1AE0]  :   000;
	1AE1  :   9CB;
	1AE2  :   CFF;
	[1AE3..1B24]  :   CFE;
	1B25  :   CFF;
	1B26  :   8BA;
	[1B27..1B29]  :   000;
	1B2A  :   001;
	1B2B  :   30A;
	[1B2C..1B2E]  :   30B;
	1B2F  :   002;
	[1B30..1B32]  :   000;
	1B33  :   607;
	[1B34..1B35]  :   A0B;
	1B36  :   90B;
	1B37  :   A0B;
	[1B38..1B4F]  :   B0C;
	1B50  :   A0B;
	1B51  :   90B;
	[1B52..1B53]  :   A0B;
	1B54  :   606;
	[1B55..1B57]  :   000;
	1B58  :   002;
	[1B59..1B5B]  :   30B;
	1B5C  :   30A;
	1B5D  :   001;
	[1B5E..1B60]  :   000;
	1B61  :   9CB;
	1B62  :   CFF;
	[1B63..1BA4]  :   CFE;
	1BA5  :   CFF;
	1BA6  :   8BA;
	[1BA7..1BA9]  :   000;
	1BAA  :   001;
	1BAB  :   30A;
	[1BAC..1BAE]  :   30B;
	1BAF  :   002;
	[1BB0..1BB2]  :   000;
	1BB3  :   607;
	[1BB4..1BB5]  :   A0B;
	1BB6  :   90B;
	1BB7  :   A0B;
	[1BB8..1BCF]  :   B0C;
	1BD0  :   A0B;
	1BD1  :   90B;
	[1BD2..1BD3]  :   A0B;
	1BD4  :   606;
	[1BD5..1BD7]  :   000;
	1BD8  :   002;
	[1BD9..1BDB]  :   30B;
	1BDC  :   30A;
	1BDD  :   001;
	[1BDE..1BE0]  :   000;
	1BE1  :   9CB;
	1BE2  :   CFF;
	[1BE3..1C24]  :   CFE;
	1C25  :   CFF;
	1C26  :   8BA;
	[1C27..1C29]  :   000;
	1C2A  :   001;
	1C2B  :   30A;
	[1C2C..1C2E]  :   30B;
	1C2F  :   002;
	[1C30..1C32]  :   000;
	1C33  :   607;
	[1C34..1C35]  :   A0B;
	1C36  :   90B;
	1C37  :   A0B;
	[1C38..1C4F]  :   B0C;
	1C50  :   A0B;
	1C51  :   90B;
	[1C52..1C53]  :   A0B;
	1C54  :   606;
	[1C55..1C57]  :   000;
	1C58  :   002;
	[1C59..1C5B]  :   30B;
	1C5C  :   30A;
	1C5D  :   001;
	[1C5E..1C60]  :   000;
	1C61  :   9CB;
	1C62  :   CFF;
	[1C63..1CA4]  :   CFE;
	1CA5  :   CFF;
	1CA6  :   8BA;
	[1CA7..1CA9]  :   000;
	1CAA  :   001;
	1CAB  :   30A;
	[1CAC..1CAE]  :   30B;
	1CAF  :   002;
	[1CB0..1CB2]  :   000;
	1CB3  :   607;
	[1CB4..1CB5]  :   A0B;
	1CB6  :   90B;
	1CB7  :   A0B;
	[1CB8..1CCF]  :   B0C;
	1CD0  :   A0B;
	1CD1  :   90B;
	[1CD2..1CD3]  :   A0B;
	1CD4  :   606;
	[1CD5..1CD7]  :   000;
	1CD8  :   002;
	[1CD9..1CDB]  :   30B;
	1CDC  :   30A;
	1CDD  :   001;
	[1CDE..1CE0]  :   000;
	1CE1  :   9CB;
	1CE2  :   CFF;
	[1CE3..1D24]  :   CFE;
	1D25  :   CFF;
	1D26  :   8BA;
	[1D27..1D29]  :   000;
	1D2A  :   001;
	1D2B  :   30A;
	[1D2C..1D2E]  :   30B;
	1D2F  :   002;
	[1D30..1D32]  :   000;
	1D33  :   607;
	[1D34..1D35]  :   A0B;
	1D36  :   90B;
	1D37  :   A0B;
	[1D38..1D4F]  :   B0C;
	1D50  :   A0B;
	1D51  :   90B;
	[1D52..1D53]  :   A0B;
	1D54  :   606;
	[1D55..1D57]  :   000;
	1D58  :   002;
	[1D59..1D5B]  :   30B;
	1D5C  :   30A;
	1D5D  :   001;
	[1D5E..1D60]  :   000;
	1D61  :   9CB;
	1D62  :   CFF;
	[1D63..1DA4]  :   CFE;
	1DA5  :   CFF;
	1DA6  :   8BA;
	[1DA7..1DA9]  :   000;
	1DAA  :   001;
	1DAB  :   30A;
	[1DAC..1DAE]  :   30B;
	1DAF  :   002;
	[1DB0..1DB2]  :   000;
	1DB3  :   607;
	[1DB4..1DB5]  :   A0B;
	1DB6  :   90B;
	1DB7  :   A0B;
	[1DB8..1DCF]  :   B0C;
	1DD0  :   A0B;
	1DD1  :   90B;
	[1DD2..1DD3]  :   A0B;
	1DD4  :   606;
	[1DD5..1DD7]  :   000;
	1DD8  :   002;
	[1DD9..1DDB]  :   30B;
	1DDC  :   30A;
	1DDD  :   001;
	[1DDE..1DE0]  :   000;
	1DE1  :   9CB;
	1DE2  :   CFF;
	[1DE3..1E24]  :   CFE;
	1E25  :   CFF;
	1E26  :   8BA;
	[1E27..1E29]  :   000;
	1E2A  :   001;
	1E2B  :   30A;
	[1E2C..1E2E]  :   30B;
	1E2F  :   002;
	[1E30..1E32]  :   000;
	1E33  :   607;
	[1E34..1E35]  :   A0B;
	1E36  :   90B;
	1E37  :   A0B;
	[1E38..1E4F]  :   B0C;
	1E50  :   A0B;
	1E51  :   90B;
	[1E52..1E53]  :   A0B;
	1E54  :   606;
	[1E55..1E57]  :   000;
	1E58  :   002;
	[1E59..1E5B]  :   30B;
	1E5C  :   30A;
	1E5D  :   001;
	[1E5E..1E60]  :   000;
	1E61  :   9CB;
	1E62  :   CFF;
	[1E63..1EA4]  :   CFE;
	1EA5  :   CFF;
	1EA6  :   8BA;
	[1EA7..1EA9]  :   000;
	1EAA  :   001;
	1EAB  :   30A;
	[1EAC..1EAE]  :   30B;
	1EAF  :   002;
	[1EB0..1EB2]  :   000;
	1EB3  :   607;
	1EB4  :   A0C;
	[1EB5..1EB6]  :   A0B;
	1EB7  :   A0C;
	1EB8  :   B0D;
	[1EB9..1ECE]  :   B0C;
	1ECF  :   B0D;
	1ED0  :   A0C;
	[1ED1..1ED2]  :   A0B;
	1ED3  :   A0C;
	1ED4  :   607;
	[1ED5..1ED7]  :   000;
	1ED8  :   002;
	[1ED9..1EDB]  :   30B;
	1EDC  :   30A;
	1EDD  :   001;
	[1EDE..1EE0]  :   000;
	1EE1  :   9CB;
	1EE2  :   CFF;
	[1EE3..1F24]  :   CFE;
	1F25  :   CFF;
	1F26  :   8BA;
	[1F27..1F29]  :   000;
	1F2A  :   001;
	1F2B  :   30A;
	[1F2C..1F2E]  :   30B;
	1F2F  :   206;
	[1F30..1F32]  :   105;
	1F33  :   305;
	1F34  :   505;
	[1F35..1F36]  :   405;
	1F37  :   708;
	1F38  :   B0C;
	[1F39..1F3B]  :   A0C;
	[1F3C..1F4B]  :   B0C;
	[1F4C..1F4F]  :   A0C;
	1F50  :   708;
	[1F51..1F52]  :   405;
	1F53  :   505;
	1F54  :   305;
	[1F55..1F57]  :   105;
	1F58  :   206;
	[1F59..1F5B]  :   30B;
	1F5C  :   30A;
	1F5D  :   001;
	[1F5E..1F60]  :   000;
	1F61  :   9CB;
	1F62  :   CFF;
	[1F63..1FA4]  :   CFE;
	1FA5  :   CFF;
	1FA6  :   8BA;
	[1FA7..1FA9]  :   000;
	1FAA  :   001;
	1FAB  :   30A;
	[1FAC..1FB1]  :   30B;
	1FB2  :   30C;
	1FB3  :   103;
	[1FB4..1FB6]  :   000;
	1FB7  :   405;
	1FB8  :   A0B;
	[1FB9..1FBA]  :   90B;
	1FBB  :   A0B;
	[1FBC..1FCB]  :   B0C;
	1FCC  :   A0B;
	[1FCD..1FCE]  :   90B;
	1FCF  :   A0B;
	1FD0  :   404;
	[1FD1..1FD3]  :   000;
	1FD4  :   104;
	1FD5  :   30C;
	[1FD6..1FDB]  :   30B;
	1FDC  :   30A;
	1FDD  :   001;
	[1FDE..1FE0]  :   000;
	1FE1  :   9CB;
	1FE2  :   CFF;
	[1FE3..2024]  :   CFE;
	2025  :   CFF;
	2026  :   8BA;
	[2027..2029]  :   000;
	202A  :   001;
	202B  :   30A;
	[202C..2032]  :   30B;
	2033  :   103;
	[2034..2036]  :   000;
	2037  :   405;
	[2038..203B]  :   A0B;
	[203C..204B]  :   B0C;
	[204C..204F]  :   A0B;
	2050  :   404;
	[2051..2053]  :   000;
	2054  :   104;
	[2055..205B]  :   30B;
	205C  :   30A;
	205D  :   001;
	[205E..2060]  :   000;
	2061  :   9CB;
	2062  :   CFF;
	[2063..20A4]  :   CFE;
	20A5  :   CFF;
	20A6  :   8BA;
	[20A7..20A9]  :   000;
	20AA  :   001;
	20AB  :   30A;
	[20AC..20B2]  :   30B;
	20B3  :   209;
	[20B4..20B6]  :   208;
	20B7  :   205;
	[20B8..20BA]  :   202;
	20BB  :   405;
	[20BC..20CB]  :   B0C;
	20CC  :   405;
	[20CD..20CF]  :   202;
	20D0  :   206;
	[20D1..20D3]  :   208;
	20D4  :   209;
	[20D5..20DB]  :   30B;
	20DC  :   30A;
	20DD  :   001;
	[20DE..20E0]  :   000;
	20E1  :   9CB;
	20E2  :   CFF;
	[20E3..2124]  :   CFE;
	2125  :   CFF;
	2126  :   8BA;
	[2127..2129]  :   000;
	212A  :   001;
	[212B..2135]  :   30B;
	2136  :   30C;
	2137  :   106;
	[2138..213A]  :   000;
	213B  :   203;
	[213C..214B]  :   B0C;
	214C  :   203;
	[214D..214F]  :   000;
	2150  :   106;
	2151  :   30C;
	[2152..215B]  :   30B;
	215C  :   30A;
	215D  :   001;
	[215E..2160]  :   000;
	2161  :   9CB;
	2162  :   CFF;
	[2163..21A4]  :   CFE;
	21A5  :   CFF;
	21A6  :   8BA;
	[21A7..21A9]  :   000;
	21AA  :   001;
	[21AB..21AE]  :   208;
	[21AF..21B5]  :   30A;
	21B6  :   30B;
	21B7  :   105;
	[21B8..21BA]  :   000;
	21BB  :   303;
	21BC  :   B0D;
	[21BD..21CB]  :   B0C;
	21CC  :   203;
	[21CD..21CF]  :   000;
	21D0  :   106;
	21D1  :   30B;
	[21D2..21D8]  :   30A;
	[21D9..21DB]  :   208;
	21DC  :   207;
	[21DD..21E0]  :   000;
	21E1  :   9CB;
	21E2  :   CFF;
	[21E3..2224]  :   CFE;
	2225  :   CFF;
	2226  :   8BA;
	[2227..222E]  :   000;
	222F  :   207;
	[2230..2236]  :   209;
	2237  :   105;
	[2238..223A]  :   000;
	223B  :   303;
	223C  :   B0D;
	[223D..224B]  :   B0C;
	224C  :   203;
	[224D..224F]  :   000;
	2250  :   105;
	[2251..2257]  :   209;
	2258  :   207;
	[2259..2260]  :   000;
	2261  :   9CB;
	2262  :   CFF;
	[2263..22A1]  :   CFE;
	22A2  :   CFF;
	[22A3..22A5]  :   DFF;
	22A6  :   9BA;
	[22A7..22AE]  :   000;
	22AF  :   208;
	22B0  :   20A;
	[22B1..22B5]  :   209;
	22B6  :   30A;
	22B7  :   105;
	[22B8..22BA]  :   000;
	22BB  :   203;
	[22BC..22BD]  :   B0D;
	[22BE..22C9]  :   B0C;
	[22CA..22CB]  :   B0D;
	22CC  :   203;
	[22CD..22CF]  :   000;
	22D0  :   105;
	22D1  :   30A;
	[22D2..22D6]  :   209;
	22D7  :   20A;
	22D8  :   207;
	[22D9..22E0]  :   000;
	22E1  :   9CB;
	[22E2..22E4]  :   DFF;
	22E5  :   CFF;
	[22E6..2320]  :   CFE;
	2321  :   CFF;
	2322  :   9CB;
	2323  :   677;
	[2324..2325]  :   687;
	2326  :   455;
	[2327..232A]  :   000;
	[232B..232F]  :   105;
	[2330..2336]  :   104;
	2337  :   205;
	[2338..233A]  :   405;
	233B  :   607;
	[233C..234B]  :   A0C;
	234C  :   607;
	[234D..234F]  :   405;
	2350  :   205;
	[2351..2357]  :   104;
	[2358..235C]  :   105;
	[235D..2360]  :   000;
	2361  :   465;
	[2362..2363]  :   687;
	2364  :   677;
	2365  :   9CB;
	2366  :   CFF;
	[2367..23A0]  :   CFE;
	23A1  :   DFF;
	23A2  :   687;
	[23A3..23A9]  :   000;
	23AA  :   001;
	[23AB..23AE]  :   30B;
	23AF  :   002;
	[23B0..23B6]  :   000;
	23B7  :   405;
	23B8  :   A0C;
	[23B9..23BB]  :   A0B;
	[23BC..23CB]  :   90B;
	[23CC..23CE]  :   A0B;
	23CF  :   A0C;
	23D0  :   404;
	[23D1..23D7]  :   000;
	23D8  :   002;
	[23D9..23DC]  :   30B;
	23DD  :   001;
	[23DE..23E4]  :   000;
	23E5  :   688;
	23E6  :   DFF;
	[23E7..241D]  :   CFE;
	[241E..2420]  :   CFF;
	2421  :   DFF;
	2422  :   687;
	[2423..2429]  :   000;
	242A  :   001;
	242B  :   30A;
	[242C..242E]  :   30B;
	242F  :   002;
	[2430..2436]  :   000;
	2437  :   405;
	[2438..244F]  :   A0B;
	2450  :   404;
	[2451..2457]  :   000;
	2458  :   002;
	[2459..245B]  :   30B;
	245C  :   30A;
	245D  :   001;
	[245E..2464]  :   000;
	2465  :   788;
	2466  :   DFF;
	[2467..2469]  :   CFF;
	[246A..249C]  :   CFE;
	249D  :   CFF;
	249E  :   687;
	249F  :   343;
	[24A0..24A1]  :   344;
	24A2  :   326;
	[24A3..24AA]  :   309;
	[24AB..24AE]  :   40C;
	24AF  :   002;
	[24B0..24B6]  :   000;
	24B7  :   101;
	24B8  :   303;
	[24B9..24CE]  :   203;
	24CF  :   303;
	24D0  :   101;
	[24D1..24D7]  :   000;
	24D8  :   002;
	[24D9..24DC]  :   40C;
	[24DD..24E4]  :   309;
	24E5  :   326;
	[24E6..24E7]  :   344;
	24E8  :   343;
	24E9  :   688;
	24EA  :   CFF;
	[24EB..251C]  :   CFE;
	251D  :   CFF;
	251E  :   454;
	[251F..2521]  :   000;
	2522  :   206;
	2523  :   40E;
	[2524..252E]  :   40D;
	252F  :   002;
	[2530..2557]  :   000;
	2558  :   002;
	[2559..2563]  :   40D;
	2564  :   40E;
	2565  :   206;
	[2566..2568]  :   000;
	2569  :   455;
	256A  :   CFF;
	[256B..259C]  :   CFE;
	259D  :   CFF;
	259E  :   454;
	[259F..25A1]  :   000;
	25A2  :   206;
	[25A3..25AD]  :   40D;
	25AE  :   40C;
	25AF  :   002;
	[25B0..25B3]  :   000;
	25B4  :   111;
	[25B5..25D2]  :   011;
	25D3  :   111;
	[25D4..25D7]  :   000;
	25D8  :   002;
	[25D9..25E4]  :   40D;
	25E5  :   205;
	[25E6..25E8]  :   000;
	25E9  :   455;
	25EA  :   CFF;
	[25EB..261C]  :   CFE;
	261D  :   CFF;
	261E  :   454;
	[261F..2621]  :   000;
	2622  :   105;
	2623  :   30C;
	[2624..262E]  :   30B;
	262F  :   002;
	[2630..2632]  :   000;
	2633  :   799;
	2634  :   BFD;
	[2635..2652]  :   BED;
	2653  :   BFD;
	2654  :   688;
	[2655..2657]  :   000;
	2658  :   002;
	[2659..2663]  :   30B;
	2664  :   30C;
	2665  :   105;
	[2666..2668]  :   000;
	2669  :   455;
	266A  :   CFF;
	[266B..269C]  :   CFE;
	269D  :   CFF;
	269E  :   454;
	[269F..26A1]  :   000;
	26A2  :   105;
	[26A3..26AE]  :   30B;
	26AF  :   002;
	[26B0..26B2]  :   000;
	26B3  :   8AA;
	26B4  :   DFF;
	[26B5..26D2]  :   CFF;
	26D3  :   DFF;
	26D4  :   799;
	[26D5..26D7]  :   000;
	26D8  :   002;
	[26D9..26E4]  :   30B;
	26E5  :   105;
	[26E6..26E8]  :   000;
	26E9  :   455;
	26EA  :   CFF;
	[26EB..271C]  :   CFE;
	271D  :   CFF;
	271E  :   454;
	[271F..2721]  :   000;
	2722  :   105;
	2723  :   30B;
	[2724..2729]  :   30A;
	[272A..272E]  :   30B;
	272F  :   002;
	[2730..2732]  :   000;
	2733  :   8A9;
	2734  :   CFF;
	[2735..2752]  :   CFE;
	2753  :   DFF;
	2754  :   799;
	[2755..2757]  :   000;
	2758  :   002;
	[2759..275D]  :   30B;
	[275E..2763]  :   30A;
	2764  :   30B;
	2765  :   104;
	[2766..2768]  :   000;
	2769  :   455;
	276A  :   CFF;
	[276B..279C]  :   CFE;
	279D  :   CFF;
	279E  :   454;
	[279F..27A1]  :   000;
	27A2  :   104;
	[27A3..27AA]  :   209;
	[27AB..27AE]  :   30B;
	27AF  :   002;
	[27B0..27B2]  :   000;
	27B3  :   8A9;
	27B4  :   CFF;
	[27B5..27D2]  :   CFE;
	27D3  :   DFF;
	27D4  :   799;
	[27D5..27D7]  :   000;
	27D8  :   002;
	[27D9..27DC]  :   30B;
	[27DD..27E4]  :   209;
	27E5  :   104;
	[27E6..27E8]  :   000;
	27E9  :   455;
	27EA  :   CFF;
	[27EB..281C]  :   CFE;
	281D  :   CFF;
	281E  :   454;
	[281F..2821]  :   000;
	2822  :   104;
	2823  :   30A;
	[2824..2829]  :   209;
	282A  :   20A;
	[282B..282E]  :   30B;
	282F  :   002;
	[2830..2832]  :   000;
	2833  :   8A9;
	2834  :   CFF;
	[2835..2852]  :   CFE;
	2853  :   DFF;
	2854  :   799;
	[2855..2857]  :   000;
	2858  :   002;
	[2859..285C]  :   30B;
	285D  :   20A;
	[285E..2863]  :   209;
	2864  :   30A;
	2865  :   104;
	[2866..2868]  :   000;
	2869  :   455;
	286A  :   CFF;
	[286B..289C]  :   CFE;
	289D  :   CFF;
	289E  :   8A9;
	[289F..28A0]  :   576;
	28A1  :   676;
	28A2  :   336;
	[28A3..28AA]  :   105;
	[28AB..28AE]  :   30B;
	28AF  :   002;
	[28B0..28B2]  :   000;
	28B3  :   8A9;
	28B4  :   CFF;
	[28B5..28D2]  :   CFE;
	28D3  :   DFF;
	28D4  :   799;
	[28D5..28D7]  :   000;
	28D8  :   002;
	[28D9..28DB]  :   30B;
	28DC  :   30A;
	[28DD..28E4]  :   105;
	28E5  :   346;
	28E6  :   676;
	[28E7..28E8]  :   576;
	28E9  :   8A9;
	28EA  :   CFF;
	[28EB..291D]  :   CFE;
	291E  :   CFF;
	[291F..2921]  :   DFF;
	2922  :   688;
	[2923..2929]  :   000;
	292A  :   001;
	292B  :   30A;
	[292C..292E]  :   30B;
	292F  :   002;
	[2930..2932]  :   000;
	2933  :   8A9;
	2934  :   CFF;
	[2935..2952]  :   CFE;
	2953  :   DFF;
	2954  :   799;
	[2955..2957]  :   000;
	2958  :   002;
	[2959..295B]  :   30B;
	295C  :   30A;
	295D  :   001;
	[295E..2964]  :   000;
	2965  :   788;
	[2966..2968]  :   DFF;
	2969  :   CFF;
	[296A..29A0]  :   CFE;
	29A1  :   DFF;
	29A2  :   687;
	[29A3..29A9]  :   000;
	29AA  :   001;
	[29AB..29AE]  :   30B;
	29AF  :   002;
	[29B0..29B2]  :   000;
	29B3  :   8AA;
	29B4  :   DFF;
	[29B5..29B7]  :   CFF;
	[29B8..29CF]  :   CFE;
	[29D0..29D2]  :   CFF;
	29D3  :   DFF;
	29D4  :   799;
	[29D5..29D7]  :   000;
	29D8  :   002;
	[29D9..29DB]  :   30B;
	29DC  :   30A;
	29DD  :   001;
	[29DE..29E4]  :   000;
	29E5  :   688;
	29E6  :   DFF;
	[29E7..2A20]  :   CFE;
	2A21  :   CFF;
	2A22  :   ADC;
	[2A23..2A28]  :   8BA;
	2A29  :   9BA;
	2A2A  :   7A9;
	2A2B  :   103;
	[2A2C..2A2D]  :   003;
	2A2E  :   103;
	2A2F  :   207;
	[2A30..2A32]  :   208;
	2A33  :   335;
	[2A34..2A35]  :   344;
	2A36  :   343;
	2A37  :   799;
	2A38  :   CFF;
	[2A39..2A4E]  :   CFE;
	2A4F  :   CFF;
	2A50  :   798;
	2A51  :   343;
	[2A52..2A53]  :   344;
	2A54  :   325;
	[2A55..2A57]  :   208;
	2A58  :   207;
	[2A59..2A5B]  :   003;
	2A5C  :   103;
	2A5D  :   8A9;
	2A5E  :   9BA;
	[2A5F..2A64]  :   8BA;
	2A65  :   ADC;
	2A66  :   CFF;
	[2A67..2AA1]  :   CFE;
	[2AA2..2AA6]  :   CFF;
	[2AA7..2AA9]  :   DFF;
	2AAA  :   BED;
	[2AAB..2AAE]  :   000;
	2AAF  :   209;
	2AB0  :   30C;
	2AB1  :   30B;
	2AB2  :   30C;
	2AB3  :   103;
	[2AB4..2AB6]  :   000;
	2AB7  :   576;
	2AB8  :   DFF;
	[2AB9..2ACE]  :   CFE;
	2ACF  :   CFF;
	2AD0  :   566;
	[2AD1..2AD3]  :   000;
	2AD4  :   104;
	2AD5  :   30C;
	2AD6  :   30B;
	2AD7  :   30C;
	2AD8  :   209;
	[2AD9..2ADB]  :   000;
	2ADC  :   011;
	2ADD  :   BED;
	[2ADE..2AE0]  :   DFF;
	[2AE1..2AE5]  :   CFF;
	[2AE6..2B26]  :   CFE;
	[2B27..2B28]  :   BED;
	2B29  :   BFE;
	2B2A  :   ADC;
	2B2B  :   001;
	[2B2C..2B2E]  :   000;
	2B2F  :   209;
	[2B30..2B32]  :   30B;
	2B33  :   103;
	[2B34..2B36]  :   000;
	2B37  :   576;
	2B38  :   DFF;
	[2B39..2B4E]  :   CFE;
	2B4F  :   CFF;
	2B50  :   566;
	[2B51..2B53]  :   000;
	2B54  :   104;
	[2B55..2B57]  :   30B;
	2B58  :   209;
	[2B59..2B5B]  :   000;
	2B5C  :   111;
	2B5D  :   ADC;
	2B5E  :   BFE;
	[2B5F..2B60]  :   BED;
	[2B61..2BA4]  :   CFE;
	2BA5  :   CFF;
	2BA6  :   9BA;
	[2BA7..2BA9]  :   111;
	2BAA  :   112;
	[2BAB..2BAE]  :   208;
	[2BAF..2BB2]  :   209;
	2BB3  :   003;
	[2BB4..2BB6]  :   000;
	2BB7  :   576;
	2BB8  :   DFF;
	[2BB9..2BCE]  :   CFE;
	2BCF  :   CFF;
	2BD0  :   566;
	[2BD1..2BD3]  :   000;
	2BD4  :   103;
	2BD5  :   20A;
	[2BD6..2BD8]  :   209;
	[2BD9..2BDC]  :   208;
	2BDD  :   112;
	[2BDE..2BE0]  :   111;
	2BE1  :   9CB;
	2BE2  :   CFF;
	[2BE3..2C21]  :   CFE;
	[2C22..2C24]  :   CFF;
	2C25  :   DFF;
	2C26  :   8BA;
	[2C27..2C29]  :   000;
	2C2A  :   001;
	[2C2B..2C31]  :   209;
	2C32  :   20A;
	2C33  :   003;
	[2C34..2C36]  :   000;
	2C37  :   576;
	2C38  :   DFF;
	[2C39..2C4E]  :   CFE;
	2C4F  :   CFF;
	2C50  :   566;
	[2C51..2C53]  :   000;
	2C54  :   103;
	2C55  :   20A;
	[2C56..2C5B]  :   209;
	2C5C  :   208;
	2C5D  :   001;
	[2C5E..2C60]  :   000;
	2C61  :   9CB;
	2C62  :   DFF;
	[2C63..2C65]  :   CFF;
	[2C66..2CA1]  :   CFE;
	2CA2  :   BED;
	[2CA3..2CA4]  :   9CB;
	2CA5  :   ACB;
	2CA6  :   688;
	2CA7  :   001;
	[2CA8..2CA9]  :   002;
	2CAA  :   003;
	[2CAB..2CAE]  :   209;
	[2CAF..2CB2]  :   207;
	2CB3  :   224;
	[2CB4..2CB5]  :   233;
	2CB6  :   232;
	2CB7  :   798;
	2CB8  :   CFF;
	[2CB9..2CCE]  :   CFE;
	2CCF  :   CFF;
	2CD0  :   688;
	2CD1  :   232;
	[2CD2..2CD3]  :   233;
	2CD4  :   224;
	[2CD5..2CD8]  :   207;
	[2CD9..2CDC]  :   209;
	[2CDD..2CE0]  :   002;
	2CE1  :   799;
	[2CE2..2CE4]  :   9CB;
	2CE5  :   BED;
	[2CE6..2D20]  :   CFE;
	2D21  :   DFF;
	2D22  :   687;
	[2D23..2D25]  :   000;
	2D26  :   002;
	[2D27..2D2E]  :   209;
	2D2F  :   001;
	[2D30..2D32]  :   000;
	2D33  :   8A9;
	2D34  :   CFF;
	[2D35..2D52]  :   CFE;
	2D53  :   DFF;
	2D54  :   799;
	[2D55..2D57]  :   000;
	2D58  :   001;
	[2D59..2D60]  :   209;
	2D61  :   002;
	[2D62..2D64]  :   000;
	2D65  :   688;
	2D66  :   DFF;
	[2D67..2DA0]  :   CFE;
	2DA1  :   DFF;
	2DA2  :   687;
	[2DA3..2DA5]  :   000;
	2DA6  :   003;
	2DA7  :   20A;
	[2DA8..2DAE]  :   209;
	2DAF  :   001;
	[2DB0..2DB2]  :   000;
	2DB3  :   8A9;
	2DB4  :   DFF;
	[2DB5..2DD2]  :   CFE;
	2DD3  :   DFF;
	2DD4  :   799;
	[2DD5..2DD7]  :   000;
	2DD8  :   001;
	[2DD9..2DDE]  :   209;
	[2DDF..2DE0]  :   20A;
	2DE1  :   002;
	[2DE2..2DE4]  :   000;
	2DE5  :   688;
	2DE6  :   DFF;
	[2DE7..2E20]  :   CFE;
	2E21  :   DFF;
	2E22  :   687;
	[2E23..2E25]  :   000;
	2E26  :   001;
	[2E27..2E2E]  :   105;
	2E2F  :   566;
	2E30  :   677;
	[2E31..2E32]  :   576;
	2E33  :   ADC;
	2E34  :   CFF;
	[2E35..2E52]  :   CFE;
	2E53  :   CFF;
	2E54  :   9CB;
	[2E55..2E56]  :   576;
	2E57  :   677;
	2E58  :   566;
	[2E59..2E60]  :   105;
	2E61  :   001;
	[2E62..2E64]  :   000;
	2E65  :   688;
	2E66  :   DFF;
	[2E67..2EA0]  :   CFE;
	2EA1  :   DFF;
	2EA2  :   687;
	[2EA3..2EAE]  :   000;
	2EAF  :   ADC;
	[2EB0..2EB2]  :   DFF;
	2EB3  :   CFF;
	[2EB4..2ED3]  :   CFE;
	2ED4  :   CFF;
	[2ED5..2ED7]  :   DFF;
	2ED8  :   ACC;
	[2ED9..2EE4]  :   000;
	2EE5  :   688;
	2EE6  :   DFF;
	[2EE7..2F20]  :   CFE;
	2F21  :   DFF;
	2F22  :   788;
	[2F23..2F2D]  :   000;
	2F2E  :   011;
	2F2F  :   ADC;
	2F30  :   CFF;
	[2F31..2F56]  :   CFE;
	2F57  :   CFF;
	2F58  :   ADC;
	[2F59..2F64]  :   000;
	2F65  :   798;
	2F66  :   DFF;
	[2F67..2F7F]  :   CFE;
	[2F80..2FA1]  :   FFF;
	2FA2  :   EEE;
	[2FA3..2FAE]  :   DDD;
	2FAF  :   EFF;
	[2FB0..2FD7]  :   FFF;
	2FD8  :   EFF;
	[2FD9..2FE4]  :   DDD;
	2FE5  :   EEE;
	[2FE6..2FFF]  :   FFF;
END;
