-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=12288;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..092A]  :   CFE;
	[092B..0933]  :   CFF;
	[0934..094F]  :   CFE;
	[0950..0958]  :   CFF;
	[0959..09AA]  :   CFE;
	[09AB..09B3]  :   BED;
	[09B4..09CF]  :   CFE;
	[09D0..09D8]  :   BED;
	[09D9..0A28]  :   CFE;
	0A29  :   CFF;
	0A2A  :   ADC;
	0A2B  :   122;
	[0A2C..0A33]  :   111;
	0A34  :   9CB;
	0A35  :   CFF;
	[0A36..0A4D]  :   CFE;
	0A4E  :   CFF;
	0A4F  :   ADC;
	0A50  :   122;
	[0A51..0A58]  :   111;
	0A59  :   9CB;
	0A5A  :   CFF;
	[0A5B..0AA8]  :   CFE;
	0AA9  :   CFF;
	0AAA  :   ADC;
	[0AAB..0AB3]  :   000;
	0AB4  :   9BB;
	0AB5  :   CFF;
	[0AB6..0ACD]  :   CFE;
	0ACE  :   CFF;
	0ACF  :   ADC;
	[0AD0..0AD8]  :   000;
	0AD9  :   9BB;
	0ADA  :   CFF;
	[0ADB..0B28]  :   CFE;
	0B29  :   CFF;
	0B2A  :   ADC;
	[0B2B..0B33]  :   000;
	0B34  :   9CB;
	0B35  :   CFF;
	[0B36..0B4D]  :   CFE;
	0B4E  :   CFF;
	0B4F  :   ADC;
	[0B50..0B58]  :   000;
	0B59  :   9BB;
	0B5A  :   CFF;
	[0B5B..0BA6]  :   CFE;
	[0BA7..0BA9]  :   CFF;
	0BAA  :   ADC;
	[0BAB..0BB3]  :   000;
	0BB4  :   9CB;
	0BB5  :   DFF;
	[0BB6..0BB8]  :   CFF;
	[0BB9..0BCB]  :   CFE;
	[0BCC..0BCE]  :   CFF;
	0BCF  :   ADC;
	[0BD0..0BD8]  :   000;
	0BD9  :   9CB;
	0BDA  :   DFF;
	[0BDB..0BDD]  :   CFF;
	[0BDE..0C25]  :   CFE;
	[0C26..0C29]  :   BED;
	0C2A  :   9CB;
	[0C2B..0C33]  :   001;
	0C34  :   8BA;
	0C35  :   BEE;
	[0C36..0C38]  :   BED;
	[0C39..0C4A]  :   CFE;
	[0C4B..0C4E]  :   BED;
	0C4F  :   9CB;
	[0C50..0C58]  :   001;
	0C59  :   8BA;
	0C5A  :   BEE;
	[0C5B..0C5D]  :   BED;
	[0C5E..0CA5]  :   CFE;
	0CA6  :   344;
	[0CA7..0CA9]  :   111;
	0CAA  :   113;
	0CAB  :   40B;
	[0CAC..0CB3]  :   40C;
	0CB4  :   114;
	[0CB5..0CB7]  :   111;
	0CB8  :   233;
	[0CB9..0CCA]  :   CFE;
	0CCB  :   344;
	[0CCC..0CCE]  :   111;
	0CCF  :   113;
	0CD0  :   40B;
	[0CD1..0CD8]  :   40C;
	0CD9  :   114;
	[0CDA..0CDC]  :   111;
	0CDD  :   333;
	[0CDE..0D25]  :   CFE;
	0D26  :   233;
	[0D27..0D29]  :   000;
	0D2A  :   002;
	[0D2B..0D33]  :   40D;
	0D34  :   103;
	[0D35..0D37]  :   000;
	0D38  :   122;
	0D39  :   BFE;
	[0D3A..0D4A]  :   CFE;
	0D4B  :   233;
	[0D4C..0D4E]  :   000;
	0D4F  :   002;
	[0D50..0D58]  :   40D;
	0D59  :   103;
	[0D5A..0D5C]  :   000;
	0D5D  :   122;
	[0D5E..0DA5]  :   CFE;
	0DA6  :   233;
	[0DA7..0DA9]  :   000;
	0DAA  :   002;
	0DAB  :   40C;
	[0DAC..0DB3]  :   40D;
	0DB4  :   103;
	[0DB5..0DB7]  :   000;
	0DB8  :   122;
	0DB9  :   BFE;
	[0DBA..0DCA]  :   CFE;
	0DCB  :   233;
	[0DCC..0DCE]  :   000;
	0DCF  :   002;
	0DD0  :   40C;
	[0DD1..0DD8]  :   40D;
	0DD9  :   103;
	[0DDA..0DDC]  :   000;
	0DDD  :   122;
	[0DDE..0E21]  :   CFE;
	[0E22..0E25]  :   CFF;
	0E26  :   233;
	[0E27..0E29]  :   000;
	0E2A  :   002;
	0E2B  :   40C;
	[0E2C..0E33]  :   40D;
	0E34  :   103;
	[0E35..0E37]  :   000;
	0E38  :   122;
	0E39  :   CFE;
	[0E3A..0E4A]  :   CFF;
	0E4B  :   233;
	[0E4C..0E4E]  :   000;
	0E4F  :   002;
	0E50  :   40C;
	[0E51..0E58]  :   40D;
	0E59  :   103;
	[0E5A..0E5C]  :   000;
	0E5D  :   122;
	0E5E  :   CFE;
	[0E5F..0E61]  :   CFF;
	[0E62..0EA1]  :   CFE;
	[0EA2..0EA5]  :   BED;
	0EA6  :   233;
	[0EA7..0EA9]  :   000;
	0EAA  :   103;
	[0EAB..0EB3]  :   51D;
	0EB4  :   104;
	[0EB5..0EB7]  :   000;
	0EB8  :   222;
	[0EB9..0ECA]  :   BED;
	0ECB  :   334;
	[0ECC..0ECE]  :   000;
	0ECF  :   103;
	[0ED0..0ED8]  :   51D;
	0ED9  :   104;
	[0EDA..0EDC]  :   000;
	0EDD  :   222;
	[0EDE..0EE1]  :   BED;
	[0EE2..0F1F]  :   CFE;
	0F20  :   CFF;
	0F21  :   788;
	[0F22..0F25]  :   111;
	0F26  :   309;
	0F27  :   40C;
	0F28  :   40B;
	0F29  :   30B;
	0F2A  :   52C;
	0F2B  :   EDF;
	[0F2C..0F33]  :   EEF;
	0F34  :   63C;
	0F35  :   30B;
	0F36  :   40B;
	0F37  :   40C;
	0F38  :   30A;
	0F39  :   112;
	[0F3A..0F4A]  :   111;
	0F4B  :   309;
	0F4C  :   40C;
	0F4D  :   40B;
	0F4E  :   30B;
	0F4F  :   52C;
	0F50  :   EDF;
	[0F51..0F58]  :   EEF;
	0F59  :   63C;
	0F5A  :   30B;
	0F5B  :   40B;
	0F5C  :   40C;
	0F5D  :   30A;
	0F5E  :   112;
	[0F5F..0F61]  :   111;
	0F62  :   687;
	0F63  :   CFF;
	[0F64..0F9F]  :   CFE;
	0FA0  :   DFF;
	0FA1  :   677;
	[0FA2..0FA5]  :   000;
	0FA6  :   30A;
	[0FA7..0FA9]  :   40D;
	0FAA  :   62D;
	[0FAB..0FB3]  :   FFF;
	0FB4  :   74E;
	[0FB5..0FB7]  :   40D;
	0FB8  :   30B;
	[0FB9..0FCA]  :   000;
	0FCB  :   30A;
	[0FCC..0FCE]  :   40D;
	0FCF  :   62D;
	[0FD0..0FD8]  :   FFF;
	0FD9  :   74E;
	[0FDA..0FDC]  :   40D;
	0FDD  :   30B;
	[0FDE..0FE1]  :   000;
	0FE2  :   576;
	0FE3  :   DFF;
	[0FE4..101F]  :   CFE;
	1020  :   DFF;
	1021  :   687;
	[1022..1025]  :   000;
	1026  :   30A;
	[1027..1029]  :   40D;
	102A  :   62D;
	[102B..1033]  :   FFF;
	1034  :   73D;
	[1035..1037]  :   40D;
	1038  :   30B;
	[1039..104A]  :   000;
	104B  :   30A;
	[104C..104E]  :   40D;
	104F  :   62D;
	[1050..1058]  :   FFF;
	1059  :   74E;
	[105A..105C]  :   40D;
	105D  :   30B;
	[105E..1061]  :   000;
	1062  :   576;
	1063  :   DFF;
	[1064..109F]  :   CFE;
	10A0  :   DFF;
	10A1  :   687;
	[10A2..10A5]  :   000;
	10A6  :   30A;
	[10A7..10A9]  :   40D;
	10AA  :   62D;
	[10AB..10B3]  :   FFF;
	10B4  :   73D;
	[10B5..10B7]  :   40D;
	10B8  :   30B;
	[10B9..10CA]  :   000;
	10CB  :   30A;
	[10CC..10CE]  :   40D;
	10CF  :   62D;
	[10D0..10D8]  :   FFF;
	10D9  :   73E;
	[10DA..10DC]  :   40D;
	10DD  :   30B;
	[10DE..10E1]  :   000;
	10E2  :   576;
	10E3  :   DFF;
	[10E4..111F]  :   CFE;
	1120  :   DFF;
	1121  :   687;
	[1122..1125]  :   000;
	1126  :   41A;
	[1127..1129]  :   51D;
	112A  :   73D;
	[112B..1133]  :   EEE;
	1134  :   74D;
	[1135..1137]  :   51D;
	1138  :   41B;
	[1139..114A]  :   001;
	114B  :   41A;
	[114C..114E]  :   51D;
	114F  :   73D;
	[1150..1158]  :   EEE;
	1159  :   74D;
	[115A..115C]  :   51D;
	115D  :   41B;
	[115E..1161]  :   000;
	1162  :   576;
	1163  :   DFF;
	[1164..119F]  :   CFE;
	11A0  :   DFF;
	11A1  :   687;
	[11A2..11A5]  :   000;
	11A6  :   BBC;
	[11A7..11A9]  :   EEF;
	11AA  :   CCD;
	11AB  :   212;
	[11AC..11B3]  :   111;
	11B4  :   BBC;
	[11B5..11B7]  :   EEF;
	11B8  :   DCE;
	11B9  :   30A;
	11BA  :   20A;
	[11BB..11CA]  :   30A;
	11CB  :   CBE;
	[11CC..11CE]  :   EEF;
	11CF  :   CCD;
	[11D0..11D8]  :   111;
	11D9  :   BBC;
	[11DA..11DC]  :   EEF;
	11DD  :   CCD;
	[11DE..11E1]  :   000;
	11E2  :   576;
	11E3  :   DFF;
	[11E4..121F]  :   CFE;
	1220  :   DFF;
	1221  :   687;
	[1222..1225]  :   000;
	1226  :   CCC;
	[1227..1229]  :   FFF;
	122A  :   DDD;
	[122B..1233]  :   000;
	1234  :   CCC;
	[1235..1237]  :   FFF;
	1238  :   EDF;
	1239  :   40B;
	[123A..124A]  :   30B;
	124B  :   DCE;
	[124C..124E]  :   FFF;
	124F  :   DDD;
	[1250..1258]  :   000;
	1259  :   CCB;
	[125A..125C]  :   FFF;
	125D  :   DDD;
	[125E..1261]  :   000;
	1262  :   576;
	1263  :   DFF;
	[1264..129F]  :   CFE;
	12A0  :   DFF;
	12A1  :   687;
	[12A2..12A5]  :   000;
	12A6  :   CCC;
	[12A7..12A9]  :   FFF;
	12AA  :   DDD;
	[12AB..12B3]  :   000;
	12B4  :   CCC;
	[12B5..12B7]  :   FFF;
	12B8  :   EDF;
	[12B9..12CA]  :   30B;
	12CB  :   DCE;
	[12CC..12CE]  :   FFF;
	12CF  :   DDD;
	[12D0..12D8]  :   000;
	12D9  :   BBB;
	[12DA..12DC]  :   FFF;
	12DD  :   DDD;
	[12DE..12E1]  :   000;
	12E2  :   576;
	12E3  :   DFF;
	[12E4..131C]  :   CFE;
	[131D..131F]  :   CFF;
	1320  :   DFF;
	1321  :   687;
	[1322..1325]  :   000;
	1326  :   CCC;
	[1327..1329]  :   FFF;
	132A  :   DDD;
	[132B..1333]  :   000;
	1334  :   CCC;
	[1335..1337]  :   FFF;
	1338  :   EDF;
	[1339..134A]  :   30B;
	134B  :   DCE;
	[134C..134E]  :   FFF;
	134F  :   DDD;
	[1350..1358]  :   000;
	1359  :   CCB;
	[135A..135C]  :   FFF;
	135D  :   DDD;
	[135E..1361]  :   000;
	1362  :   576;
	1363  :   DFF;
	[1364..1366]  :   CFF;
	[1367..139C]  :   CFE;
	[139D..13A0]  :   BED;
	13A1  :   577;
	[13A2..13A5]  :   001;
	13A6  :   BBC;
	[13A7..13A9]  :   EEF;
	13AA  :   CBD;
	[13AB..13B3]  :   001;
	13B4  :   BAB;
	[13B5..13B7]  :   EEF;
	13B8  :   DCE;
	[13B9..13CA]  :   30B;
	13CB  :   CAE;
	[13CC..13CE]  :   EEF;
	13CF  :   CBD;
	[13D0..13D8]  :   001;
	13D9  :   BAB;
	[13DA..13DC]  :   EEF;
	13DD  :   CCD;
	13DE  :   101;
	[13DF..13E1]  :   001;
	13E2  :   566;
	[13E3..13E6]  :   BED;
	[13E7..141A]  :   CFE;
	141B  :   CFF;
	141C  :   ADC;
	[141D..1420]  :   111;
	1421  :   206;
	[1422..1425]  :   40C;
	1426  :   40B;
	[1427..142A]  :   41B;
	[142B..1433]  :   30A;
	1434  :   40B;
	[1435..1438]  :   41B;
	[1439..144A]  :   30B;
	144B  :   40B;
	[144C..144F]  :   41B;
	[1450..1458]  :   30A;
	1459  :   40B;
	[145A..145D]  :   41B;
	[145E..1461]  :   40C;
	1462  :   207;
	[1463..1466]  :   111;
	1467  :   9CB;
	1468  :   CFF;
	[1469..149A]  :   CFE;
	149B  :   CFF;
	149C  :   ADC;
	[149D..14A0]  :   000;
	14A1  :   206;
	14A2  :   40E;
	[14A3..14A5]  :   40D;
	[14A6..14DD]  :   30B;
	[14DE..14E0]  :   40D;
	14E1  :   40E;
	14E2  :   207;
	[14E3..14E6]  :   000;
	14E7  :   9BA;
	14E8  :   CFF;
	[14E9..151A]  :   CFE;
	151B  :   CFF;
	151C  :   ADC;
	[151D..1520]  :   000;
	1521  :   206;
	[1522..1525]  :   40D;
	[1526..155D]  :   30B;
	[155E..1561]  :   40D;
	1562  :   207;
	[1563..1566]  :   000;
	1567  :   9BA;
	1568  :   CFF;
	[1569..159A]  :   CFE;
	159B  :   CFF;
	159C  :   ADC;
	[159D..15A0]  :   000;
	15A1  :   206;
	[15A2..15A5]  :   40D;
	15A6  :   30C;
	[15A7..15DC]  :   30B;
	15DD  :   30C;
	[15DE..15E1]  :   40D;
	15E2  :   207;
	[15E3..15E6]  :   000;
	15E7  :   9BA;
	15E8  :   CFF;
	[15E9..161A]  :   CFE;
	161B  :   CFF;
	161C  :   ADC;
	[161D..1620]  :   000;
	1621  :   206;
	[1622..1625]  :   40C;
	1626  :   207;
	[1627..1629]  :   106;
	162A  :   207;
	[162B..1658]  :   30B;
	1659  :   207;
	[165A..165C]  :   106;
	165D  :   207;
	165E  :   30C;
	[165F..1661]  :   40C;
	1662  :   206;
	[1663..1666]  :   000;
	1667  :   9BA;
	1668  :   CFF;
	[1669..169A]  :   CFE;
	169B  :   CFF;
	169C  :   ADC;
	[169D..16A0]  :   000;
	16A1  :   105;
	[16A2..16A5]  :   30B;
	16A6  :   002;
	[16A7..16A9]  :   000;
	16AA  :   001;
	[16AB..16D8]  :   30B;
	16D9  :   002;
	[16DA..16DC]  :   000;
	16DD  :   001;
	16DE  :   30A;
	[16DF..16E1]  :   30B;
	16E2  :   106;
	[16E3..16E6]  :   000;
	16E7  :   9BA;
	16E8  :   CFF;
	[16E9..171A]  :   CFE;
	171B  :   CFF;
	171C  :   ADC;
	[171D..1720]  :   000;
	1721  :   105;
	[1722..1725]  :   30B;
	1726  :   002;
	[1727..1729]  :   000;
	172A  :   001;
	[172B..1758]  :   30B;
	1759  :   002;
	[175A..175C]  :   000;
	175D  :   001;
	175E  :   30A;
	[175F..1761]  :   30B;
	1762  :   106;
	[1763..1766]  :   000;
	1767  :   9BA;
	1768  :   CFF;
	[1769..179A]  :   CFE;
	179B  :   CFF;
	179C  :   ADC;
	[179D..17A0]  :   000;
	17A1  :   105;
	[17A2..17A5]  :   30B;
	17A6  :   002;
	[17A7..17A9]  :   000;
	17AA  :   001;
	[17AB..17D8]  :   30B;
	17D9  :   002;
	[17DA..17DC]  :   000;
	17DD  :   001;
	17DE  :   30A;
	[17DF..17E1]  :   30B;
	17E2  :   106;
	[17E3..17E6]  :   000;
	17E7  :   9BA;
	17E8  :   CFF;
	[17E9..181A]  :   CFE;
	181B  :   CFF;
	181C  :   ADC;
	[181D..1820]  :   000;
	1821  :   105;
	[1822..1825]  :   30B;
	1826  :   002;
	[1827..1829]  :   000;
	182A  :   001;
	[182B..1858]  :   30B;
	1859  :   002;
	[185A..185C]  :   000;
	185D  :   001;
	185E  :   30A;
	[185F..1861]  :   30B;
	1862  :   106;
	[1863..1866]  :   000;
	1867  :   9BA;
	1868  :   CFF;
	[1869..189A]  :   CFE;
	189B  :   CFF;
	189C  :   ADC;
	[189D..18A0]  :   000;
	18A1  :   105;
	[18A2..18A5]  :   30B;
	18A6  :   106;
	[18A7..18AA]  :   105;
	[18AB..18D8]  :   106;
	[18D9..18DC]  :   105;
	18DD  :   106;
	[18DE..18E1]  :   30B;
	18E2  :   106;
	[18E3..18E6]  :   000;
	18E7  :   9BA;
	18E8  :   CFF;
	[18E9..191A]  :   CFE;
	191B  :   CFF;
	191C  :   ADC;
	[191D..1920]  :   000;
	1921  :   105;
	[1922..1928]  :   30B;
	1929  :   30C;
	192A  :   209;
	[192B..1958]  :   000;
	1959  :   208;
	195A  :   30C;
	[195B..1961]  :   30B;
	1962  :   106;
	[1963..1966]  :   000;
	1967  :   9BA;
	1968  :   CFF;
	[1969..199A]  :   CFE;
	199B  :   CFF;
	199C  :   ADC;
	[199D..19A0]  :   000;
	19A1  :   105;
	[19A2..19A9]  :   30B;
	19AA  :   209;
	[19AB..19D8]  :   000;
	19D9  :   208;
	[19DA..19E1]  :   30B;
	19E2  :   106;
	[19E3..19E6]  :   000;
	19E7  :   9BA;
	19E8  :   CFF;
	[19E9..1A1A]  :   CFE;
	1A1B  :   CFF;
	1A1C  :   ADC;
	[1A1D..1A20]  :   000;
	1A21  :   105;
	[1A22..1A29]  :   30B;
	1A2A  :   209;
	[1A2B..1A58]  :   000;
	1A59  :   208;
	[1A5A..1A61]  :   30B;
	1A62  :   106;
	[1A63..1A66]  :   000;
	1A67  :   9BA;
	1A68  :   CFF;
	[1A69..1A9A]  :   CFE;
	1A9B  :   CFF;
	1A9C  :   ACC;
	[1A9D..1AA0]  :   000;
	1AA1  :   105;
	1AA2  :   30C;
	[1AA3..1AA9]  :   30B;
	1AAA  :   209;
	[1AAB..1AD8]  :   000;
	1AD9  :   208;
	[1ADA..1AE0]  :   30B;
	1AE1  :   30C;
	1AE2  :   106;
	[1AE3..1AE6]  :   000;
	1AE7  :   9BA;
	1AE8  :   CFF;
	[1AE9..1B1A]  :   CFE;
	1B1B  :   CFF;
	1B1C  :   BED;
	[1B1D..1B20]  :   576;
	1B21  :   336;
	[1B22..1B25]  :   106;
	1B26  :   30A;
	[1B27..1B29]  :   30B;
	1B2A  :   30A;
	[1B2B..1B2E]  :   505;
	[1B2F..1B54]  :   506;
	[1B55..1B58]  :   505;
	1B59  :   309;
	[1B5A..1B5C]  :   30B;
	1B5D  :   30A;
	[1B5E..1B61]  :   106;
	1B62  :   336;
	[1B63..1B66]  :   576;
	1B67  :   ADC;
	1B68  :   CFF;
	[1B69..1B9C]  :   CFE;
	[1B9D..1B9F]  :   CFF;
	1BA0  :   DFF;
	1BA1  :   687;
	[1BA2..1BA5]  :   000;
	1BA6  :   208;
	[1BA7..1BA9]  :   30B;
	1BAA  :   40B;
	1BAB  :   B0D;
	1BAC  :   C0D;
	[1BAD..1BAE]  :   B0D;
	1BAF  :   C0D;
	1BB0  :   D0E;
	[1BB1..1BD2]  :   C0E;
	1BD3  :   D0E;
	1BD4  :   C0D;
	[1BD5..1BD7]  :   B0D;
	1BD8  :   C0D;
	1BD9  :   50B;
	[1BDA..1BDC]  :   30B;
	1BDD  :   209;
	[1BDE..1BE1]  :   000;
	1BE2  :   576;
	1BE3  :   DFF;
	[1BE4..1BE6]  :   CFF;
	[1BE7..1C1F]  :   CFE;
	1C20  :   DFF;
	1C21  :   687;
	[1C22..1C25]  :   000;
	1C26  :   208;
	[1C27..1C29]  :   30B;
	1C2A  :   40B;
	[1C2B..1C2E]  :   B0C;
	[1C2F..1C54]  :   C0D;
	[1C55..1C58]  :   B0C;
	1C59  :   50B;
	[1C5A..1C5C]  :   30B;
	1C5D  :   209;
	[1C5E..1C61]  :   000;
	1C62  :   576;
	1C63  :   DFF;
	[1C64..1C9F]  :   CFE;
	1CA0  :   DFF;
	1CA1  :   687;
	[1CA2..1CA5]  :   000;
	1CA6  :   208;
	[1CA7..1CA9]  :   30B;
	1CAA  :   40B;
	[1CAB..1CAE]  :   B0C;
	[1CAF..1CD4]  :   C0D;
	[1CD5..1CD8]  :   B0C;
	1CD9  :   50B;
	[1CDA..1CDC]  :   30B;
	1CDD  :   209;
	[1CDE..1CE1]  :   000;
	1CE2  :   576;
	1CE3  :   DFF;
	[1CE4..1D1F]  :   CFE;
	1D20  :   DFF;
	1D21  :   687;
	[1D22..1D25]  :   000;
	1D26  :   208;
	[1D27..1D29]  :   30B;
	1D2A  :   40B;
	[1D2B..1D2E]  :   B0C;
	1D2F  :   C0D;
	1D30  :   C0E;
	[1D31..1D52]  :   C0D;
	1D53  :   C0E;
	1D54  :   C0D;
	[1D55..1D58]  :   B0C;
	1D59  :   50B;
	[1D5A..1D5C]  :   30B;
	1D5D  :   209;
	[1D5E..1D61]  :   000;
	1D62  :   576;
	1D63  :   DFF;
	[1D64..1D9F]  :   CFE;
	1DA0  :   DFF;
	1DA1  :   687;
	[1DA2..1DA5]  :   000;
	1DA6  :   208;
	[1DA7..1DA9]  :   30B;
	1DAA  :   40B;
	[1DAB..1DAE]  :   B0C;
	1DAF  :   B0D;
	[1DB0..1DD3]  :   C0D;
	1DD4  :   B0D;
	[1DD5..1DD8]  :   B0C;
	1DD9  :   50B;
	[1DDA..1DDC]  :   30B;
	1DDD  :   209;
	[1DDE..1DE1]  :   000;
	1DE2  :   576;
	1DE3  :   DFF;
	[1DE4..1E1F]  :   CFE;
	1E20  :   DFF;
	1E21  :   687;
	[1E22..1E25]  :   000;
	1E26  :   208;
	[1E27..1E29]  :   30B;
	1E2A  :   40B;
	[1E2B..1E58]  :   B0C;
	1E59  :   50B;
	[1E5A..1E5C]  :   30B;
	1E5D  :   209;
	[1E5E..1E61]  :   000;
	1E62  :   576;
	1E63  :   DFF;
	[1E64..1E9F]  :   CFE;
	1EA0  :   DFF;
	1EA1  :   687;
	[1EA2..1EA5]  :   000;
	1EA6  :   208;
	[1EA7..1EA9]  :   30B;
	1EAA  :   40B;
	[1EAB..1ED8]  :   B0C;
	1ED9  :   50B;
	[1EDA..1EDC]  :   30B;
	1EDD  :   209;
	[1EDE..1EE1]  :   000;
	1EE2  :   576;
	1EE3  :   DFF;
	[1EE4..1F1F]  :   CFE;
	1F20  :   DFF;
	1F21  :   687;
	[1F22..1F25]  :   000;
	1F26  :   208;
	[1F27..1F29]  :   30B;
	1F2A  :   40B;
	[1F2B..1F58]  :   B0C;
	1F59  :   50B;
	[1F5A..1F5C]  :   30B;
	1F5D  :   209;
	[1F5E..1F61]  :   000;
	1F62  :   576;
	1F63  :   DFF;
	[1F64..1F92]  :   CFE;
	1F93  :   CFF;
	[1F94..1FA0]  :   DFF;
	1FA1  :   687;
	[1FA2..1FA5]  :   000;
	1FA6  :   208;
	[1FA7..1FA9]  :   30B;
	1FAA  :   40B;
	1FAB  :   B0D;
	[1FAC..1FAE]  :   C0D;
	1FAF  :   B0D;
	[1FB0..1FD3]  :   B0C;
	1FD4  :   B0D;
	[1FD5..1FD8]  :   C0D;
	1FD9  :   50B;
	[1FDA..1FDC]  :   30B;
	1FDD  :   209;
	[1FDE..1FE1]  :   000;
	1FE2  :   576;
	[1FE3..1FEF]  :   DFF;
	1FF0  :   CFF;
	[1FF1..2011]  :   CFE;
	2012  :   CFF;
	2013  :   9CB;
	[2014..2020]  :   687;
	2021  :   343;
	[2022..2025]  :   000;
	2026  :   208;
	[2027..2029]  :   30B;
	202A  :   30A;
	202B  :   506;
	202C  :   606;
	[202D..202E]  :   506;
	202F  :   809;
	2030  :   B0C;
	[2031..2033]  :   A0C;
	[2034..204F]  :   B0C;
	[2050..2052]  :   A0C;
	2053  :   B0C;
	2054  :   809;
	[2055..2057]  :   506;
	2058  :   606;
	2059  :   40A;
	[205A..205C]  :   30B;
	205D  :   209;
	[205E..2061]  :   000;
	2062  :   233;
	[2063..206F]  :   687;
	2070  :   9BA;
	2071  :   CFF;
	[2072..2091]  :   CFE;
	2092  :   DFF;
	2093  :   576;
	[2094..20A5]  :   000;
	20A6  :   208;
	[20A7..20A9]  :   30B;
	20AA  :   209;
	[20AB..20AE]  :   000;
	20AF  :   404;
	20B0  :   A0B;
	[20B1..20B3]  :   90B;
	[20B4..20CF]  :   B0C;
	20D0  :   A0B;
	[20D1..20D2]  :   90B;
	20D3  :   A0B;
	20D4  :   505;
	[20D5..20D8]  :   000;
	20D9  :   208;
	[20DA..20DC]  :   30B;
	20DD  :   209;
	[20DE..20EF]  :   000;
	20F0  :   566;
	20F1  :   DFF;
	[20F2..2111]  :   CFE;
	2112  :   DFF;
	2113  :   677;
	[2114..2125]  :   000;
	2126  :   208;
	[2127..2129]  :   30B;
	212A  :   209;
	[212B..212E]  :   000;
	212F  :   405;
	[2130..2133]  :   A0B;
	[2134..214F]  :   B0C;
	[2150..2153]  :   A0B;
	2154  :   505;
	[2155..2158]  :   000;
	2159  :   208;
	[215A..215C]  :   30B;
	215D  :   209;
	[215E..216F]  :   000;
	2170  :   566;
	2171  :   DFF;
	[2172..2191]  :   CFE;
	2192  :   DFF;
	2193  :   677;
	[2194..21A5]  :   000;
	21A6  :   208;
	[21A7..21A9]  :   30B;
	21AA  :   209;
	[21AB..21AE]  :   000;
	21AF  :   405;
	[21B0..21B3]  :   A0B;
	[21B4..21CF]  :   B0C;
	[21D0..21D3]  :   A0B;
	21D4  :   505;
	[21D5..21D8]  :   000;
	21D9  :   208;
	[21DA..21DC]  :   30B;
	21DD  :   209;
	[21DE..21EF]  :   000;
	21F0  :   566;
	21F1  :   DFF;
	[21F2..220E]  :   CFE;
	220F  :   CFF;
	2210  :   DFF;
	2211  :   CFF;
	2212  :   DFF;
	2213  :   687;
	[2214..2225]  :   000;
	2226  :   208;
	[2227..2229]  :   30B;
	222A  :   209;
	[222B..222E]  :   000;
	222F  :   405;
	[2230..2233]  :   A0B;
	[2234..224F]  :   B0C;
	[2250..2253]  :   A0B;
	2254  :   505;
	[2255..2258]  :   000;
	2259  :   208;
	[225A..225C]  :   30B;
	225D  :   209;
	[225E..226F]  :   000;
	2270  :   576;
	2271  :   DFF;
	2272  :   CFF;
	2273  :   DFF;
	2274  :   CFF;
	[2275..228E]  :   CFE;
	228F  :   7A9;
	[2290..2292]  :   687;
	2293  :   447;
	[2294..22A0]  :   206;
	22A1  :   103;
	[22A2..22A5]  :   000;
	22A6  :   208;
	[22A7..22A9]  :   30B;
	22AA  :   209;
	[22AB..22AE]  :   000;
	22AF  :   405;
	[22B0..22B3]  :   A0B;
	[22B4..22CF]  :   B0C;
	[22D0..22D3]  :   A0B;
	22D4  :   505;
	[22D5..22D8]  :   000;
	22D9  :   208;
	[22DA..22DC]  :   30B;
	22DD  :   209;
	[22DE..22E1]  :   000;
	22E2  :   102;
	[22E3..22EF]  :   206;
	22F0  :   437;
	[22F1..22F3]  :   687;
	22F4  :   798;
	[22F5..230E]  :   CFE;
	230F  :   233;
	[2310..2312]  :   000;
	2313  :   206;
	2314  :   40E;
	[2315..231F]  :   40D;
	2320  :   40E;
	2321  :   207;
	[2322..2325]  :   000;
	2326  :   208;
	[2327..2329]  :   30B;
	232A  :   209;
	[232B..232E]  :   000;
	232F  :   405;
	[2330..2333]  :   A0B;
	[2334..234F]  :   B0C;
	[2350..2353]  :   A0B;
	2354  :   505;
	[2355..2358]  :   000;
	2359  :   208;
	[235A..235C]  :   30B;
	235D  :   209;
	[235E..2361]  :   000;
	2362  :   206;
	2363  :   40E;
	[2364..236E]  :   40D;
	236F  :   40E;
	2370  :   207;
	[2371..2373]  :   000;
	2374  :   122;
	[2375..238E]  :   CFE;
	238F  :   333;
	[2390..2392]  :   000;
	2393  :   206;
	[2394..23A0]  :   40D;
	23A1  :   206;
	[23A2..23A5]  :   000;
	23A6  :   208;
	[23A7..23A9]  :   30B;
	23AA  :   209;
	[23AB..23AE]  :   000;
	23AF  :   405;
	[23B0..23B3]  :   A0B;
	[23B4..23CF]  :   B0C;
	[23D0..23D3]  :   A0B;
	23D4  :   505;
	[23D5..23D8]  :   000;
	23D9  :   208;
	[23DA..23DC]  :   30B;
	23DD  :   209;
	[23DE..23E1]  :   000;
	23E2  :   206;
	[23E3..23EF]  :   40D;
	23F0  :   207;
	[23F1..23F3]  :   000;
	23F4  :   222;
	[23F5..240E]  :   CFE;
	240F  :   333;
	[2410..2412]  :   000;
	2413  :   206;
	[2414..2420]  :   40D;
	2421  :   206;
	[2422..2425]  :   000;
	2426  :   208;
	[2427..2429]  :   30B;
	242A  :   209;
	[242B..242E]  :   000;
	242F  :   405;
	[2430..2433]  :   A0B;
	[2434..244F]  :   B0C;
	[2450..2453]  :   A0B;
	2454  :   505;
	[2455..2458]  :   000;
	2459  :   208;
	[245A..245C]  :   30B;
	245D  :   209;
	[245E..2461]  :   000;
	2462  :   206;
	[2463..246F]  :   40D;
	2470  :   207;
	[2471..2473]  :   000;
	2474  :   222;
	[2475..248E]  :   CFE;
	248F  :   333;
	[2490..2492]  :   000;
	2493  :   206;
	[2494..24A0]  :   40D;
	24A1  :   206;
	[24A2..24A5]  :   000;
	24A6  :   208;
	[24A7..24A9]  :   30B;
	24AA  :   209;
	[24AB..24AE]  :   000;
	24AF  :   405;
	24B0  :   A0C;
	[24B1..24B3]  :   A0B;
	24B4  :   B0C;
	24B5  :   B0D;
	[24B6..24CD]  :   B0C;
	24CE  :   B0D;
	24CF  :   B0C;
	[24D0..24D2]  :   A0B;
	24D3  :   A0C;
	24D4  :   506;
	[24D5..24D8]  :   000;
	24D9  :   208;
	[24DA..24DC]  :   30B;
	24DD  :   209;
	[24DE..24E1]  :   000;
	24E2  :   206;
	[24E3..24EF]  :   40D;
	24F0  :   207;
	[24F1..24F3]  :   000;
	24F4  :   222;
	[24F5..250E]  :   CFE;
	250F  :   333;
	[2510..2512]  :   000;
	2513  :   105;
	[2514..251C]  :   30B;
	[251D..251F]  :   30C;
	2520  :   40C;
	2521  :   206;
	[2522..2525]  :   000;
	2526  :   208;
	[2527..2529]  :   30B;
	252A  :   209;
	[252B..252E]  :   000;
	252F  :   202;
	[2530..2533]  :   405;
	2534  :   90A;
	2535  :   A0C;
	[2536..2537]  :   A0B;
	2538  :   A0C;
	[2539..254A]  :   B0C;
	254B  :   A0C;
	[254C..254D]  :   A0B;
	254E  :   A0C;
	254F  :   90A;
	[2550..2553]  :   405;
	2554  :   202;
	[2555..2558]  :   000;
	2559  :   208;
	[255A..255C]  :   30B;
	255D  :   209;
	[255E..2561]  :   000;
	2562  :   105;
	2563  :   40C;
	[2564..2566]  :   30C;
	[2567..256F]  :   30B;
	2570  :   206;
	[2571..2573]  :   000;
	2574  :   222;
	[2575..258E]  :   CFE;
	258F  :   333;
	[2590..2592]  :   000;
	2593  :   104;
	[2594..259C]  :   209;
	[259D..25A0]  :   30B;
	25A1  :   105;
	[25A2..25A5]  :   000;
	25A6  :   208;
	[25A7..25A9]  :   30B;
	25AA  :   209;
	[25AB..25B3]  :   000;
	25B4  :   708;
	25B5  :   A0B;
	[25B6..25B7]  :   90B;
	25B8  :   A0B;
	[25B9..25CA]  :   B0C;
	25CB  :   A0B;
	[25CC..25CD]  :   90B;
	25CE  :   A0B;
	25CF  :   809;
	[25D0..25D8]  :   000;
	25D9  :   208;
	[25DA..25DC]  :   30B;
	25DD  :   209;
	[25DE..25E1]  :   000;
	25E2  :   105;
	[25E3..25E6]  :   30B;
	[25E7..25EF]  :   209;
	25F0  :   105;
	[25F1..25F3]  :   000;
	25F4  :   222;
	[25F5..260E]  :   CFE;
	260F  :   333;
	[2610..2612]  :   000;
	2613  :   104;
	[2614..261C]  :   209;
	[261D..2620]  :   30B;
	2621  :   105;
	[2622..2625]  :   000;
	2626  :   208;
	[2627..2629]  :   30B;
	262A  :   209;
	[262B..2633]  :   000;
	2634  :   708;
	[2635..2636]  :   A0B;
	2637  :   90B;
	2638  :   A0B;
	[2639..264A]  :   B0C;
	264B  :   A0B;
	264C  :   90B;
	[264D..264E]  :   A0B;
	264F  :   809;
	[2650..2658]  :   000;
	2659  :   208;
	[265A..265C]  :   30B;
	265D  :   209;
	[265E..2661]  :   000;
	2662  :   105;
	[2663..2666]  :   30B;
	2667  :   20A;
	[2668..266F]  :   209;
	2670  :   105;
	[2671..2673]  :   000;
	2674  :   222;
	[2675..268E]  :   CFE;
	268F  :   333;
	[2690..2692]  :   000;
	2693  :   104;
	[2694..269C]  :   209;
	[269D..26A0]  :   30B;
	26A1  :   105;
	[26A2..26A5]  :   000;
	26A6  :   208;
	[26A7..26A9]  :   30B;
	26AA  :   209;
	[26AB..26B3]  :   000;
	26B4  :   708;
	[26B5..26B6]  :   A0B;
	26B7  :   90B;
	26B8  :   A0B;
	[26B9..26CA]  :   B0C;
	26CB  :   A0B;
	26CC  :   90B;
	[26CD..26CE]  :   A0B;
	26CF  :   809;
	[26D0..26D8]  :   000;
	26D9  :   208;
	[26DA..26DC]  :   30B;
	26DD  :   209;
	[26DE..26E1]  :   000;
	26E2  :   105;
	[26E3..26E6]  :   30B;
	26E7  :   20A;
	[26E8..26EF]  :   209;
	26F0  :   105;
	[26F1..26F3]  :   000;
	26F4  :   222;
	[26F5..270E]  :   CFE;
	270F  :   233;
	[2710..2712]  :   000;
	2713  :   104;
	2714  :   30A;
	[2715..271B]  :   209;
	271C  :   20A;
	[271D..2720]  :   30B;
	2721  :   105;
	[2722..2725]  :   000;
	2726  :   208;
	[2727..2729]  :   30B;
	272A  :   209;
	[272B..2733]  :   000;
	2734  :   708;
	[2735..2738]  :   A0B;
	[2739..274A]  :   B0C;
	[274B..274E]  :   A0B;
	274F  :   809;
	[2750..2758]  :   000;
	2759  :   208;
	[275A..275C]  :   30B;
	275D  :   209;
	[275E..2761]  :   000;
	2762  :   105;
	[2763..2766]  :   30B;
	2767  :   30A;
	[2768..276E]  :   209;
	276F  :   30A;
	2770  :   105;
	[2771..2773]  :   000;
	2774  :   122;
	[2775..278E]  :   CFE;
	278F  :   7A9;
	[2790..2792]  :   687;
	2793  :   346;
	[2794..279B]  :   104;
	279C  :   105;
	[279D..27A0]  :   30B;
	27A1  :   105;
	[27A2..27A5]  :   000;
	27A6  :   208;
	[27A7..27A9]  :   30B;
	27AA  :   30A;
	27AB  :   106;
	[27AC..27AD]  :   105;
	27AE  :   106;
	27AF  :   003;
	[27B0..27B3]  :   000;
	27B4  :   304;
	[27B5..27B7]  :   405;
	27B8  :   506;
	27B9  :   A0B;
	[27BA..27BB]  :   A0C;
	27BC  :   A0B;
	[27BD..27C6]  :   B0C;
	27C7  :   A0B;
	[27C8..27CA]  :   A0C;
	27CB  :   606;
	[27CC..27CE]  :   405;
	27CF  :   304;
	[27D0..27D3]  :   000;
	27D4  :   002;
	27D5  :   106;
	[27D6..27D8]  :   105;
	27D9  :   20A;
	[27DA..27DC]  :   30B;
	27DD  :   209;
	[27DE..27E1]  :   000;
	27E2  :   105;
	[27E3..27E6]  :   30B;
	27E7  :   106;
	[27E8..27EF]  :   104;
	27F0  :   335;
	[27F1..27F3]  :   687;
	27F4  :   799;
	[27F5..280E]  :   CFE;
	280F  :   CFF;
	[2810..2812]  :   DFF;
	2813  :   687;
	[2814..281B]  :   000;
	281C  :   001;
	[281D..2820]  :   30B;
	2821  :   105;
	[2822..2825]  :   000;
	2826  :   208;
	[2827..282D]  :   30B;
	282E  :   30C;
	282F  :   106;
	[2830..2837]  :   000;
	2838  :   101;
	2839  :   90A;
	283A  :   A0B;
	[283B..283C]  :   90B;
	283D  :   A0B;
	[283E..2845]  :   B0C;
	2846  :   A0B;
	[2847..2848]  :   90B;
	2849  :   A0B;
	284A  :   90B;
	284B  :   202;
	[284C..2853]  :   000;
	2854  :   105;
	2855  :   30C;
	[2856..285C]  :   30B;
	285D  :   209;
	[285E..2861]  :   000;
	2862  :   105;
	[2863..2866]  :   30B;
	2867  :   002;
	[2868..286F]  :   000;
	2870  :   576;
	[2871..2873]  :   DFF;
	2874  :   CFF;
	[2875..2891]  :   CFE;
	2892  :   DFF;
	2893  :   677;
	[2894..289B]  :   000;
	289C  :   002;
	[289D..28A0]  :   30B;
	28A1  :   105;
	[28A2..28A5]  :   000;
	28A6  :   208;
	[28A7..28AE]  :   30B;
	28AF  :   106;
	[28B0..28B7]  :   000;
	28B8  :   101;
	28B9  :   90A;
	[28BA..28BB]  :   A0B;
	28BC  :   90B;
	28BD  :   A0B;
	[28BE..28C5]  :   B0C;
	28C6  :   A0C;
	28C7  :   90B;
	[28C8..28CA]  :   A0B;
	28CB  :   202;
	[28CC..28D3]  :   000;
	28D4  :   105;
	[28D5..28DC]  :   30B;
	28DD  :   209;
	[28DE..28E1]  :   000;
	28E2  :   105;
	[28E3..28E6]  :   30B;
	28E7  :   003;
	[28E8..28EF]  :   000;
	28F0  :   566;
	28F1  :   DFF;
	[28F2..2911]  :   CFE;
	2912  :   DFF;
	2913  :   677;
	[2914..291B]  :   000;
	291C  :   002;
	[291D..2920]  :   30B;
	2921  :   105;
	[2922..2925]  :   000;
	2926  :   208;
	[2927..292E]  :   30B;
	292F  :   106;
	[2930..2937]  :   000;
	2938  :   101;
	2939  :   90A;
	[293A..293B]  :   A0B;
	293C  :   90B;
	293D  :   A0B;
	[293E..2945]  :   B0C;
	2946  :   A0C;
	2947  :   90B;
	[2948..294A]  :   A0B;
	294B  :   202;
	[294C..2953]  :   000;
	2954  :   105;
	[2955..295C]  :   30B;
	295D  :   209;
	[295E..2961]  :   000;
	2962  :   105;
	[2963..2966]  :   30B;
	2967  :   003;
	[2968..296F]  :   000;
	2970  :   566;
	2971  :   DFF;
	[2972..2991]  :   CFE;
	2992  :   DFF;
	2993  :   677;
	[2994..299B]  :   000;
	299C  :   001;
	[299D..29A0]  :   30B;
	29A1  :   105;
	[29A2..29A5]  :   000;
	29A6  :   209;
	29A7  :   30C;
	[29A8..29AD]  :   30B;
	29AE  :   30C;
	29AF  :   106;
	[29B0..29B7]  :   000;
	29B8  :   101;
	29B9  :   90B;
	[29BA..29BC]  :   A0B;
	29BD  :   B0C;
	[29BE..29C5]  :   B0D;
	29C6  :   B0C;
	[29C7..29CA]  :   A0B;
	29CB  :   202;
	[29CC..29D3]  :   000;
	29D4  :   105;
	29D5  :   30C;
	[29D6..29DB]  :   30B;
	29DC  :   30C;
	29DD  :   209;
	[29DE..29E1]  :   000;
	29E2  :   104;
	[29E3..29E6]  :   30B;
	29E7  :   002;
	[29E8..29EF]  :   000;
	29F0  :   566;
	29F1  :   DFF;
	[29F2..2A11]  :   CFE;
	2A12  :   DFF;
	2A13  :   677;
	[2A14..2A17]  :   000;
	2A18  :   103;
	2A19  :   105;
	[2A1A..2A1B]  :   104;
	2A1C  :   105;
	[2A1D..2A20]  :   30A;
	2A21  :   207;
	[2A22..2A25]  :   104;
	[2A26..2A30]  :   105;
	[2A31..2A37]  :   104;
	2A38  :   105;
	[2A39..2A3C]  :   405;
	2A3D  :   507;
	2A3E  :   70B;
	[2A3F..2A44]  :   60B;
	2A45  :   70B;
	2A46  :   508;
	[2A47..2A4A]  :   405;
	2A4B  :   205;
	2A4C  :   105;
	[2A4D..2A52]  :   104;
	[2A53..2A5D]  :   105;
	[2A5E..2A61]  :   104;
	2A62  :   207;
	[2A63..2A66]  :   30A;
	2A67  :   106;
	[2A68..2A69]  :   104;
	2A6A  :   105;
	2A6B  :   104;
	[2A6C..2A6F]  :   000;
	2A70  :   566;
	2A71  :   DFF;
	[2A72..2A91]  :   CFE;
	2A92  :   DFF;
	2A93  :   677;
	[2A94..2A97]  :   000;
	2A98  :   207;
	2A99  :   20A;
	[2A9A..2AA5]  :   209;
	2AA6  :   001;
	[2AA7..2AAE]  :   000;
	2AAF  :   104;
	2AB0  :   30A;
	[2AB1..2AB6]  :   209;
	2AB7  :   20A;
	2AB8  :   208;
	[2AB9..2ABC]  :   000;
	2ABD  :   004;
	[2ABE..2AC5]  :   209;
	2AC6  :   104;
	[2AC7..2ACA]  :   000;
	2ACB  :   207;
	2ACC  :   20A;
	[2ACD..2AD2]  :   209;
	2AD3  :   30A;
	2AD4  :   105;
	[2AD5..2ADC]  :   000;
	2ADD  :   001;
	[2ADE..2AE9]  :   209;
	2AEA  :   20A;
	2AEB  :   208;
	[2AEC..2AEF]  :   000;
	2AF0  :   566;
	2AF1  :   DFF;
	[2AF2..2B11]  :   CFE;
	2B12  :   DFF;
	2B13  :   677;
	[2B14..2B17]  :   000;
	2B18  :   207;
	[2B19..2B25]  :   209;
	2B26  :   002;
	[2B27..2B2E]  :   000;
	2B2F  :   104;
	[2B30..2B37]  :   209;
	2B38  :   208;
	[2B39..2B3C]  :   000;
	2B3D  :   104;
	[2B3E..2B45]  :   209;
	2B46  :   104;
	[2B47..2B4A]  :   000;
	2B4B  :   207;
	[2B4C..2B53]  :   209;
	2B54  :   105;
	[2B55..2B5C]  :   000;
	2B5D  :   001;
	[2B5E..2B6A]  :   209;
	2B6B  :   208;
	[2B6C..2B6F]  :   000;
	2B70  :   566;
	2B71  :   DFF;
	[2B72..2B91]  :   CFE;
	2B92  :   DFF;
	2B93  :   677;
	[2B94..2B97]  :   000;
	2B98  :   207;
	[2B99..2BA5]  :   209;
	2BA6  :   002;
	[2BA7..2BAE]  :   000;
	2BAF  :   104;
	[2BB0..2BB7]  :   209;
	2BB8  :   208;
	[2BB9..2BBC]  :   000;
	2BBD  :   104;
	[2BBE..2BC5]  :   209;
	2BC6  :   104;
	[2BC7..2BCA]  :   000;
	2BCB  :   207;
	[2BCC..2BD3]  :   209;
	2BD4  :   105;
	[2BD5..2BDC]  :   000;
	2BDD  :   001;
	[2BDE..2BEA]  :   209;
	2BEB  :   208;
	[2BEC..2BEF]  :   000;
	2BF0  :   566;
	2BF1  :   DFF;
	[2BF2..2C11]  :   CFE;
	2C12  :   DFF;
	2C13  :   677;
	[2C14..2C17]  :   000;
	2C18  :   207;
	2C19  :   20A;
	[2C1A..2C25]  :   209;
	2C26  :   002;
	[2C27..2C2E]  :   000;
	2C2F  :   104;
	2C30  :   30A;
	[2C31..2C36]  :   209;
	2C37  :   20A;
	2C38  :   208;
	[2C39..2C3C]  :   000;
	2C3D  :   104;
	2C3E  :   30A;
	[2C3F..2C44]  :   209;
	2C45  :   30A;
	2C46  :   105;
	[2C47..2C4A]  :   000;
	2C4B  :   207;
	2C4C  :   20A;
	[2C4D..2C52]  :   209;
	2C53  :   30A;
	2C54  :   105;
	[2C55..2C5C]  :   000;
	2C5D  :   001;
	[2C5E..2C69]  :   209;
	2C6A  :   20A;
	2C6B  :   208;
	[2C6C..2C6F]  :   000;
	2C70  :   566;
	2C71  :   DFF;
	[2C72..2C91]  :   CFE;
	2C92  :   DFF;
	2C93  :   677;
	[2C94..2C97]  :   000;
	2C98  :   003;
	[2C99..2CA5]  :   104;
	[2CA6..2CAE]  :   000;
	2CAF  :   001;
	[2CB0..2CB7]  :   104;
	2CB8  :   103;
	[2CB9..2CBC]  :   000;
	2CBD  :   001;
	[2CBE..2CC5]  :   104;
	2CC6  :   002;
	[2CC7..2CCA]  :   000;
	2CCB  :   003;
	[2CCC..2CD3]  :   104;
	2CD4  :   002;
	[2CD5..2CDD]  :   000;
	[2CDE..2CEA]  :   104;
	2CEB  :   103;
	[2CEC..2CEF]  :   000;
	2CF0  :   566;
	2CF1  :   DFF;
	[2CF2..2D11]  :   CFE;
	2D12  :   DFF;
	2D13  :   677;
	[2D14..2D6F]  :   000;
	2D70  :   566;
	2D71  :   DFF;
	[2D72..2D91]  :   CFE;
	2D92  :   DFF;
	2D93  :   677;
	[2D94..2DEF]  :   000;
	2DF0  :   566;
	2DF1  :   DFF;
	[2DF2..2E11]  :   CFE;
	2E12  :   DFF;
	2E13  :   577;
	[2E14..2E6F]  :   000;
	2E70  :   566;
	2E71  :   DFF;
	[2E72..2E91]  :   CFE;
	2E92  :   DFF;
	2E93  :   687;
	[2E94..2EEF]  :   000;
	2EF0  :   677;
	2EF1  :   DFF;
	[2EF2..2EFF]  :   CFE;
	[2F00..2F12]  :   FFF;
	[2F13..2F70]  :   EEE;
	[2F71..2FFF]  :   FFF;
END;
