-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=12288;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..05AB]  :   CFE;
	05AC  :   CFF;
	05AD  :   465;
	05AE  :   121;
	[05AF..05B4]  :   122;
	05B5  :   9CB;
	05B6  :   CFF;
	[05B7..05CA]  :   CFE;
	05CB  :   CFF;
	05CC  :   ADC;
	05CD  :   222;
	[05CE..05D3]  :   122;
	05D4  :   344;
	[05D5..062B]  :   CFE;
	062C  :   CFF;
	062D  :   344;
	[062E..0634]  :   000;
	0635  :   9BA;
	0636  :   CFF;
	[0637..064A]  :   CFE;
	064B  :   CFF;
	064C  :   ADC;
	[064D..0653]  :   000;
	0654  :   122;
	[0655..06A8]  :   CFE;
	[06A9..06AA]  :   CFF;
	[06AB..06AC]  :   DFF;
	06AD  :   344;
	[06AE..06B4]  :   000;
	06B5  :   9BB;
	06B6  :   DFF;
	[06B7..06B8]  :   CFF;
	[06B9..06C8]  :   CFE;
	[06C9..06CA]  :   CFF;
	06CB  :   DFF;
	06CC  :   ADC;
	[06CD..06D3]  :   000;
	06D4  :   122;
	06D5  :   CFE;
	06D6  :   DFF;
	[06D7..06D8]  :   CFF;
	[06D9..0728]  :   CFE;
	0729  :   9BA;
	072A  :   799;
	072B  :   7A9;
	072C  :   8A9;
	072D  :   326;
	[072E..0734]  :   104;
	0735  :   678;
	0736  :   8A9;
	[0737..0738]  :   7A9;
	0739  :   BED;
	073A  :   CFF;
	[073B..0747]  :   CFE;
	0748  :   BFE;
	0749  :   8A9;
	074A  :   7A9;
	074B  :   8A9;
	074C  :   688;
	074D  :   105;
	[074E..0753]  :   104;
	0754  :   215;
	0755  :   799;
	0756  :   8A9;
	0757  :   7A9;
	0758  :   8BA;
	[0759..07A7]  :   CFE;
	07A8  :   CFF;
	07A9  :   344;
	[07AA..07AC]  :   000;
	07AD  :   309;
	07AE  :   40E;
	[07AF..07B4]  :   40D;
	07B5  :   103;
	[07B6..07B8]  :   000;
	07B9  :   9BA;
	07BA  :   CFF;
	[07BB..07C6]  :   CFE;
	07C7  :   CFF;
	07C8  :   ADC;
	[07C9..07CB]  :   000;
	07CC  :   002;
	[07CD..07D2]  :   40D;
	07D3  :   40E;
	07D4  :   30B;
	[07D5..07D7]  :   000;
	07D8  :   122;
	[07D9..0827]  :   CFE;
	0828  :   CFF;
	0829  :   344;
	[082A..082C]  :   000;
	082D  :   309;
	[082E..0834]  :   40D;
	0835  :   103;
	[0836..0838]  :   000;
	0839  :   9BA;
	083A  :   CFF;
	[083B..0846]  :   CFE;
	0847  :   CFF;
	0848  :   ADC;
	[0849..084B]  :   000;
	084C  :   002;
	084D  :   40C;
	[084E..0853]  :   40D;
	0854  :   30B;
	[0855..0857]  :   000;
	0858  :   222;
	0859  :   CFE;
	085A  :   CFF;
	[085B..08A8]  :   CFE;
	08A9  :   344;
	[08AA..08AC]  :   000;
	08AD  :   309;
	[08AE..08B4]  :   40D;
	08B5  :   103;
	[08B6..08B8]  :   000;
	08B9  :   9BA;
	08BA  :   CFF;
	[08BB..08C6]  :   CFE;
	08C7  :   CFF;
	08C8  :   ADC;
	[08C9..08CB]  :   000;
	08CC  :   002;
	08CD  :   40C;
	[08CE..08D3]  :   40D;
	08D4  :   30B;
	[08D5..08D7]  :   000;
	08D8  :   222;
	08D9  :   BFE;
	[08DA..0924]  :   CFE;
	0925  :   566;
	0926  :   222;
	[0927..0928]  :   232;
	0929  :   308;
	[092A..092C]  :   30A;
	092D  :   A9E;
	092E  :   EDF;
	[092F..0934]  :   DCF;
	0935  :   63B;
	[0936..0938]  :   30A;
	0939  :   225;
	[093A..0947]  :   232;
	0948  :   224;
	[0949..094B]  :   30A;
	094C  :   52B;
	[094D..0952]  :   DCF;
	0953  :   DDF;
	0954  :   CAE;
	0955  :   40A;
	[0956..0957]  :   30A;
	0958  :   309;
	0959  :   233;
	095A  :   232;
	095B  :   222;
	095C  :   455;
	[095D..09A3]  :   CFE;
	09A4  :   CFF;
	09A5  :   343;
	[09A6..09A8]  :   000;
	09A9  :   309;
	09AA  :   40E;
	[09AB..09AC]  :   40D;
	09AD  :   CBF;
	[09AE..09B4]  :   FFF;
	09B5  :   74E;
	[09B6..09B8]  :   40D;
	09B9  :   103;
	[09BA..09C7]  :   000;
	09C8  :   001;
	[09C9..09CB]  :   40D;
	09CC  :   62E;
	[09CD..09D3]  :   FFF;
	09D4  :   EDF;
	09D5  :   50D;
	[09D6..09D7]  :   40D;
	09D8  :   30B;
	[09D9..09DB]  :   000;
	09DC  :   222;
	[09DD..0A23]  :   CFE;
	0A24  :   CFF;
	0A25  :   343;
	[0A26..0A28]  :   000;
	0A29  :   209;
	[0A2A..0A2B]  :   40D;
	0A2C  :   30D;
	0A2D  :   CBF;
	[0A2E..0A34]  :   FFF;
	0A35  :   74E;
	0A36  :   30D;
	[0A37..0A38]  :   40D;
	0A39  :   103;
	[0A3A..0A47]  :   000;
	0A48  :   001;
	0A49  :   30C;
	0A4A  :   40D;
	0A4B  :   30D;
	0A4C  :   62D;
	[0A4D..0A53]  :   FFF;
	0A54  :   EDF;
	0A55  :   40D;
	0A56  :   30D;
	0A57  :   40D;
	0A58  :   30B;
	[0A59..0A5B]  :   000;
	0A5C  :   222;
	[0A5D..0AA3]  :   CFE;
	0AA4  :   CFF;
	0AA5  :   343;
	[0AA6..0AA8]  :   000;
	0AA9  :   64A;
	[0AAA..0AAC]  :   85E;
	0AAD  :   99B;
	[0AAE..0AB4]  :   AAA;
	0AB5  :   96D;
	[0AB6..0AB8]  :   85E;
	0AB9  :   316;
	0ABA  :   003;
	[0ABB..0AC7]  :   103;
	0AC8  :   205;
	0AC9  :   85D;
	[0ACA..0ACB]  :   85E;
	0ACC  :   86D;
	[0ACD..0AD3]  :   AAA;
	0AD4  :   A9B;
	[0AD5..0AD7]  :   85E;
	0AD8  :   74B;
	[0AD9..0ADB]  :   000;
	0ADC  :   222;
	[0ADD..0B23]  :   CFE;
	0B24  :   CFF;
	0B25  :   343;
	[0B26..0B28]  :   000;
	0B29  :   BBB;
	[0B2A..0B2C]  :   FFF;
	0B2D  :   444;
	[0B2E..0B34]  :   000;
	0B35  :   BBB;
	[0B36..0B38]  :   FFF;
	0B39  :   64C;
	[0B3A..0B47]  :   30B;
	0B48  :   52C;
	[0B49..0B4B]  :   FFF;
	0B4C  :   DDD;
	[0B4D..0B53]  :   000;
	0B54  :   222;
	[0B55..0B57]  :   FFF;
	0B58  :   DDD;
	[0B59..0B5B]  :   000;
	0B5C  :   222;
	[0B5D..0BA3]  :   CFE;
	0BA4  :   CFF;
	0BA5  :   343;
	[0BA6..0BA8]  :   000;
	0BA9  :   BBB;
	[0BAA..0BAC]  :   FFF;
	0BAD  :   444;
	[0BAE..0BB4]  :   000;
	0BB5  :   BBB;
	[0BB6..0BB8]  :   FFF;
	0BB9  :   64C;
	[0BBA..0BC7]  :   30B;
	0BC8  :   52C;
	[0BC9..0BCB]  :   FFF;
	0BCC  :   DDD;
	[0BCD..0BD3]  :   000;
	0BD4  :   222;
	[0BD5..0BD7]  :   FFF;
	0BD8  :   DDD;
	[0BD9..0BDB]  :   000;
	0BDC  :   222;
	[0BDD..0C23]  :   CFE;
	0C24  :   CFF;
	0C25  :   343;
	[0C26..0C28]  :   000;
	0C29  :   BBB;
	[0C2A..0C2C]  :   FFF;
	0C2D  :   444;
	[0C2E..0C34]  :   000;
	0C35  :   BBB;
	[0C36..0C38]  :   FFF;
	0C39  :   64C;
	[0C3A..0C47]  :   30B;
	0C48  :   52C;
	[0C49..0C4B]  :   FFF;
	0C4C  :   DDD;
	[0C4D..0C53]  :   000;
	0C54  :   222;
	[0C55..0C57]  :   FFF;
	0C58  :   DDD;
	[0C59..0C5B]  :   000;
	0C5C  :   222;
	[0C5D..0CA3]  :   CFE;
	0CA4  :   CFF;
	0CA5  :   343;
	[0CA6..0CA8]  :   000;
	0CA9  :   BBB;
	[0CAA..0CAC]  :   FFF;
	0CAD  :   444;
	[0CAE..0CB4]  :   000;
	0CB5  :   BBB;
	[0CB6..0CB8]  :   FFF;
	0CB9  :   64C;
	[0CBA..0CC7]  :   30B;
	0CC8  :   52C;
	[0CC9..0CCB]  :   FFF;
	0CCC  :   DDD;
	[0CCD..0CD3]  :   000;
	0CD4  :   222;
	[0CD5..0CD7]  :   FFF;
	0CD8  :   DDD;
	[0CD9..0CDB]  :   000;
	0CDC  :   222;
	[0CDD..0D23]  :   CFE;
	0D24  :   CFF;
	0D25  :   343;
	[0D26..0D28]  :   000;
	0D29  :   BBB;
	[0D2A..0D2C]  :   FFF;
	0D2D  :   444;
	[0D2E..0D34]  :   000;
	0D35  :   BBB;
	[0D36..0D38]  :   FFF;
	0D39  :   64C;
	[0D3A..0D47]  :   30B;
	0D48  :   52C;
	[0D49..0D4B]  :   FFF;
	0D4C  :   DDD;
	[0D4D..0D53]  :   000;
	0D54  :   222;
	[0D55..0D57]  :   FFF;
	0D58  :   DDD;
	[0D59..0D5B]  :   000;
	0D5C  :   222;
	[0D5D..0DA0]  :   CFE;
	[0DA1..0DA3]  :   CFF;
	0DA4  :   DFF;
	0DA5  :   343;
	[0DA6..0DA8]  :   000;
	0DA9  :   BBB;
	[0DAA..0DAC]  :   FFF;
	0DAD  :   444;
	[0DAE..0DB4]  :   000;
	0DB5  :   BBB;
	[0DB6..0DB8]  :   FFF;
	0DB9  :   64C;
	[0DBA..0DC7]  :   30B;
	0DC8  :   52C;
	[0DC9..0DCB]  :   FFF;
	0DCC  :   DDD;
	[0DCD..0DD3]  :   000;
	0DD4  :   222;
	[0DD5..0DD7]  :   FFF;
	0DD8  :   DDD;
	[0DD9..0DDB]  :   000;
	0DDC  :   222;
	0DDD  :   CFE;
	[0DDE..0DE0]  :   CFF;
	[0DE1..0E20]  :   CFE;
	0E21  :   9CB;
	[0E22..0E24]  :   8BA;
	0E25  :   325;
	[0E26..0E28]  :   103;
	0E29  :   98B;
	[0E2A..0E2C]  :   CBE;
	0E2D  :   436;
	0E2E  :   002;
	[0E2F..0E33]  :   103;
	0E34  :   003;
	0E35  :   98B;
	0E36  :   CBF;
	[0E37..0E38]  :   CBE;
	0E39  :   53C;
	[0E3A..0E47]  :   30B;
	0E48  :   41B;
	0E49  :   BAE;
	[0E4A..0E4B]  :   CBE;
	0E4C  :   A9C;
	0E4D  :   103;
	0E4E  :   003;
	[0E4F..0E52]  :   103;
	0E53  :   003;
	0E54  :   215;
	0E55  :   BAE;
	[0E56..0E57]  :   CBE;
	0E58  :   A9C;
	0E59  :   104;
	[0E5A..0E5B]  :   103;
	0E5C  :   215;
	[0E5D..0E5F]  :   8BA;
	0E60  :   9CB;
	[0E61..0E9F]  :   CFE;
	0EA0  :   CFF;
	0EA1  :   344;
	[0EA2..0EA4]  :   000;
	0EA5  :   30A;
	0EA6  :   40E;
	[0EA7..0EA8]  :   40D;
	[0EA9..0ED8]  :   30B;
	[0ED9..0EDB]  :   40D;
	0EDC  :   30B;
	[0EDD..0EDF]  :   000;
	0EE0  :   222;
	[0EE1..0F1F]  :   CFE;
	0F20  :   CFF;
	0F21  :   344;
	[0F22..0F24]  :   000;
	0F25  :   309;
	[0F26..0F28]  :   40D;
	0F29  :   30C;
	[0F2A..0F58]  :   30B;
	[0F59..0F5B]  :   40D;
	0F5C  :   30B;
	[0F5D..0F5F]  :   000;
	0F60  :   222;
	[0F61..0F9F]  :   CFE;
	0FA0  :   CFF;
	0FA1  :   344;
	[0FA2..0FA4]  :   000;
	0FA5  :   309;
	[0FA6..0FA8]  :   40D;
	[0FA9..0FD8]  :   30B;
	[0FD9..0FDB]  :   40D;
	0FDC  :   30B;
	[0FDD..0FDF]  :   000;
	0FE0  :   222;
	[0FE1..101F]  :   CFE;
	1020  :   CFF;
	1021  :   344;
	[1022..1024]  :   000;
	1025  :   208;
	1026  :   30C;
	[1027..1028]  :   30B;
	1029  :   105;
	[102A..102C]  :   002;
	102D  :   208;
	[102E..1053]  :   30B;
	1054  :   30A;
	1055  :   003;
	[1056..1057]  :   002;
	1058  :   104;
	[1059..105A]  :   30B;
	105B  :   30C;
	105C  :   309;
	[105D..105F]  :   000;
	1060  :   222;
	[1061..109F]  :   CFE;
	10A0  :   CFF;
	10A1  :   344;
	[10A2..10A4]  :   000;
	10A5  :   208;
	[10A6..10A8]  :   30B;
	10A9  :   003;
	[10AA..10AC]  :   000;
	10AD  :   208;
	[10AE..10D3]  :   30B;
	10D4  :   209;
	[10D5..10D7]  :   000;
	10D8  :   001;
	10D9  :   30A;
	[10DA..10DB]  :   30B;
	10DC  :   209;
	[10DD..10DF]  :   000;
	10E0  :   222;
	[10E1..111F]  :   CFE;
	1120  :   CFF;
	1121  :   344;
	[1122..1124]  :   000;
	1125  :   208;
	[1126..1128]  :   30B;
	1129  :   003;
	[112A..112C]  :   000;
	112D  :   208;
	112E  :   30C;
	[112F..1152]  :   30B;
	1153  :   30C;
	1154  :   209;
	[1155..1157]  :   000;
	1158  :   001;
	[1159..115B]  :   30B;
	115C  :   209;
	[115D..115F]  :   000;
	1160  :   222;
	[1161..119F]  :   CFE;
	11A0  :   CFF;
	11A1  :   344;
	[11A2..11A4]  :   000;
	11A5  :   208;
	[11A6..11A8]  :   30B;
	11A9  :   105;
	11AA  :   002;
	11AB  :   003;
	11AC  :   002;
	11AD  :   206;
	[11AE..11D3]  :   208;
	11D4  :   207;
	11D5  :   003;
	[11D6..11D7]  :   002;
	11D8  :   104;
	[11D9..11DB]  :   30B;
	11DC  :   209;
	[11DD..11DF]  :   000;
	11E0  :   222;
	[11E1..121F]  :   CFE;
	1220  :   CFF;
	1221  :   344;
	[1222..1224]  :   000;
	1225  :   208;
	[1226..122C]  :   30B;
	122D  :   003;
	[122E..1253]  :   000;
	1254  :   001;
	[1255..125B]  :   30B;
	125C  :   209;
	[125D..125F]  :   000;
	1260  :   222;
	[1261..129F]  :   CFE;
	12A0  :   CFF;
	12A1  :   344;
	[12A2..12A4]  :   000;
	12A5  :   208;
	[12A6..12AC]  :   30B;
	12AD  :   003;
	[12AE..12D3]  :   000;
	12D4  :   001;
	12D5  :   30A;
	[12D6..12DB]  :   30B;
	12DC  :   209;
	[12DD..12DF]  :   000;
	12E0  :   222;
	[12E1..131F]  :   CFE;
	1320  :   CFF;
	1321  :   344;
	[1322..1324]  :   000;
	1325  :   208;
	[1326..132C]  :   30B;
	132D  :   003;
	[132E..1353]  :   000;
	1354  :   001;
	1355  :   30A;
	[1356..135B]  :   30B;
	135C  :   209;
	[135D..135F]  :   000;
	1360  :   222;
	[1361..13A0]  :   CFE;
	13A1  :   9CB;
	[13A2..13A4]  :   8BA;
	13A5  :   325;
	13A6  :   003;
	13A7  :   103;
	13A8  :   003;
	13A9  :   209;
	[13AA..13AC]  :   30B;
	13AD  :   609;
	[13AE..13D3]  :   809;
	13D4  :   709;
	[13D5..13D7]  :   30B;
	13D8  :   30A;
	[13D9..13DA]  :   103;
	13DB  :   003;
	13DC  :   224;
	[13DD..13DF]  :   8BA;
	13E0  :   9CB;
	[13E1..1420]  :   CFE;
	[1421..1423]  :   CFF;
	1424  :   DFF;
	1425  :   343;
	[1426..1428]  :   000;
	1429  :   208;
	[142A..142C]  :   30B;
	142D  :   90C;
	142E  :   C0D;
	[142F..1430]  :   B0D;
	[1431..1450]  :   C0E;
	[1451..1452]  :   B0D;
	1453  :   C0D;
	1454  :   A0D;
	[1455..1457]  :   30B;
	1458  :   209;
	[1459..145B]  :   000;
	145C  :   222;
	145D  :   CFE;
	[145E..1460]  :   CFF;
	[1461..14A3]  :   CFE;
	14A4  :   CFF;
	14A5  :   343;
	[14A6..14A8]  :   000;
	14A9  :   208;
	[14AA..14AC]  :   30B;
	14AD  :   90C;
	[14AE..14B0]  :   B0C;
	[14B1..14D0]  :   C0D;
	[14D1..14D3]  :   B0C;
	14D4  :   A0C;
	[14D5..14D7]  :   30B;
	14D8  :   209;
	[14D9..14DB]  :   000;
	14DC  :   222;
	[14DD..1523]  :   CFE;
	1524  :   CFF;
	1525  :   343;
	[1526..1528]  :   000;
	1529  :   208;
	[152A..152C]  :   30B;
	152D  :   90C;
	[152E..1530]  :   B0C;
	[1531..1550]  :   C0D;
	[1551..1553]  :   B0C;
	1554  :   A0C;
	[1555..1557]  :   30B;
	1558  :   209;
	[1559..155B]  :   000;
	155C  :   222;
	[155D..15A3]  :   CFE;
	15A4  :   CFF;
	15A5  :   343;
	[15A6..15A8]  :   000;
	15A9  :   208;
	[15AA..15AC]  :   30B;
	15AD  :   90C;
	[15AE..15D3]  :   B0C;
	15D4  :   A0C;
	[15D5..15D7]  :   30B;
	15D8  :   209;
	[15D9..15DB]  :   000;
	15DC  :   222;
	[15DD..1619]  :   CFE;
	[161A..1624]  :   CFF;
	1625  :   343;
	[1626..1628]  :   000;
	1629  :   208;
	[162A..162C]  :   30B;
	162D  :   90C;
	[162E..1630]  :   B0D;
	[1631..1650]  :   B0C;
	[1651..1653]  :   B0D;
	1654  :   A0C;
	[1655..1657]  :   30B;
	1658  :   209;
	[1659..165B]  :   000;
	165C  :   222;
	165D  :   CFE;
	[165E..1667]  :   CFF;
	[1668..1698]  :   CFE;
	1699  :   BFD;
	[169A..16A4]  :   BED;
	16A5  :   333;
	[16A6..16A8]  :   000;
	16A9  :   208;
	[16AA..16AC]  :   30B;
	16AD  :   80B;
	[16AE..16B0]  :   A0B;
	[16B1..16D0]  :   B0C;
	[16D1..16D3]  :   A0B;
	16D4  :   90B;
	[16D5..16D7]  :   30B;
	16D8  :   209;
	[16D9..16DB]  :   000;
	16DC  :   222;
	[16DD..16E8]  :   BED;
	[16E9..1717]  :   CFE;
	1718  :   CFF;
	1719  :   455;
	171A  :   010;
	[171B..1724]  :   111;
	[1725..1728]  :   000;
	1729  :   208;
	[172A..172C]  :   30B;
	172D  :   104;
	172E  :   100;
	[172F..1730]  :   101;
	1731  :   708;
	[1732..1734]  :   A0B;
	[1735..174C]  :   B0C;
	[174D..174F]  :   A0B;
	1750  :   809;
	[1751..1753]  :   101;
	1754  :   102;
	[1755..1757]  :   30B;
	1758  :   209;
	[1759..175C]  :   000;
	[175D..1766]  :   111;
	1767  :   011;
	1768  :   343;
	[1769..1797]  :   CFE;
	1798  :   CFF;
	1799  :   344;
	[179A..17A8]  :   000;
	17A9  :   208;
	[17AA..17AC]  :   30B;
	17AD  :   003;
	[17AE..17B0]  :   000;
	17B1  :   708;
	[17B2..17B4]  :   A0B;
	[17B5..17CC]  :   B0C;
	[17CD..17CF]  :   A0B;
	17D0  :   809;
	[17D1..17D3]  :   000;
	17D4  :   001;
	17D5  :   30A;
	[17D6..17D7]  :   30B;
	17D8  :   209;
	[17D9..17E7]  :   000;
	17E8  :   222;
	[17E9..1814]  :   CFE;
	[1815..1816]  :   CFF;
	[1817..1818]  :   DFF;
	1819  :   344;
	[181A..1828]  :   000;
	1829  :   208;
	[182A..182C]  :   30B;
	182D  :   003;
	[182E..1830]  :   000;
	1831  :   708;
	[1832..1834]  :   A0B;
	[1835..184C]  :   B0C;
	[184D..184F]  :   A0B;
	1850  :   809;
	[1851..1853]  :   000;
	1854  :   001;
	1855  :   30A;
	[1856..1857]  :   30B;
	1858  :   209;
	[1859..1867]  :   000;
	1868  :   222;
	1869  :   CFF;
	186A  :   DFF;
	[186B..186C]  :   CFF;
	[186D..1893]  :   CFE;
	1894  :   CFF;
	1895  :   BED;
	[1896..1898]  :   8BA;
	1899  :   335;
	[189A..18A3]  :   103;
	18A4  :   104;
	18A5  :   001;
	[18A6..18A8]  :   000;
	18A9  :   208;
	[18AA..18AC]  :   30B;
	18AD  :   003;
	[18AE..18B0]  :   000;
	18B1  :   708;
	[18B2..18B4]  :   A0B;
	[18B5..18CC]  :   B0C;
	[18CD..18CF]  :   A0B;
	18D0  :   809;
	[18D1..18D3]  :   000;
	18D4  :   001;
	18D5  :   30A;
	[18D6..18D7]  :   30B;
	18D8  :   209;
	[18D9..18DC]  :   000;
	[18DD..18E7]  :   103;
	18E8  :   225;
	[18E9..18EB]  :   8BA;
	18EC  :   ADC;
	18ED  :   CFF;
	[18EE..1913]  :   CFE;
	1914  :   DFF;
	1915  :   798;
	[1916..1918]  :   000;
	1919  :   309;
	191A  :   40E;
	[191B..1924]  :   40D;
	1925  :   103;
	[1926..1928]  :   000;
	1929  :   208;
	[192A..192C]  :   30B;
	192D  :   003;
	[192E..1930]  :   000;
	1931  :   708;
	[1932..1934]  :   A0B;
	[1935..194C]  :   B0C;
	[194D..194F]  :   A0B;
	1950  :   809;
	[1951..1953]  :   000;
	1954  :   001;
	1955  :   30A;
	[1956..1957]  :   30B;
	1958  :   209;
	[1959..195B]  :   000;
	195C  :   002;
	[195D..1967]  :   40D;
	1968  :   30B;
	[1969..196B]  :   000;
	196C  :   576;
	196D  :   DFF;
	[196E..1993]  :   CFE;
	1994  :   DFF;
	1995  :   798;
	[1996..1998]  :   000;
	1999  :   309;
	[199A..19A4]  :   40D;
	19A5  :   103;
	[19A6..19A8]  :   000;
	19A9  :   208;
	[19AA..19AC]  :   30B;
	19AD  :   003;
	[19AE..19B0]  :   000;
	19B1  :   708;
	[19B2..19B4]  :   A0B;
	[19B5..19CC]  :   B0C;
	[19CD..19CF]  :   A0B;
	19D0  :   809;
	[19D1..19D3]  :   000;
	19D4  :   001;
	19D5  :   30A;
	[19D6..19D7]  :   30B;
	19D8  :   209;
	[19D9..19DB]  :   000;
	19DC  :   002;
	[19DD..19E7]  :   40D;
	19E8  :   30A;
	[19E9..19EB]  :   000;
	19EC  :   577;
	19ED  :   DFF;
	[19EE..1A13]  :   CFE;
	1A14  :   DFF;
	1A15  :   798;
	[1A16..1A18]  :   000;
	1A19  :   309;
	[1A1A..1A24]  :   40D;
	1A25  :   103;
	[1A26..1A28]  :   000;
	1A29  :   208;
	[1A2A..1A2C]  :   30B;
	1A2D  :   003;
	[1A2E..1A30]  :   000;
	1A31  :   708;
	[1A32..1A34]  :   A0B;
	[1A35..1A4C]  :   B0C;
	[1A4D..1A4F]  :   A0B;
	1A50  :   809;
	[1A51..1A53]  :   000;
	1A54  :   001;
	1A55  :   30A;
	[1A56..1A57]  :   30B;
	1A58  :   209;
	[1A59..1A5B]  :   000;
	1A5C  :   002;
	[1A5D..1A67]  :   40D;
	1A68  :   30A;
	[1A69..1A6B]  :   000;
	1A6C  :   577;
	1A6D  :   DFF;
	[1A6E..1A93]  :   CFE;
	1A94  :   DFF;
	1A95  :   798;
	[1A96..1A98]  :   000;
	1A99  :   208;
	1A9A  :   30C;
	[1A9B..1AA3]  :   30B;
	1AA4  :   30C;
	1AA5  :   003;
	[1AA6..1AA8]  :   000;
	1AA9  :   208;
	[1AAA..1AAC]  :   30B;
	1AAD  :   003;
	[1AAE..1AB0]  :   000;
	1AB1  :   708;
	[1AB2..1AB4]  :   A0B;
	[1AB5..1ACC]  :   B0C;
	[1ACD..1ACF]  :   A0B;
	1AD0  :   809;
	[1AD1..1AD3]  :   000;
	1AD4  :   001;
	1AD5  :   30A;
	[1AD6..1AD7]  :   30B;
	1AD8  :   209;
	[1AD9..1ADB]  :   000;
	1ADC  :   002;
	[1ADD..1AE6]  :   30B;
	1AE7  :   30C;
	1AE8  :   309;
	[1AE9..1AEB]  :   000;
	1AEC  :   577;
	1AED  :   DFF;
	[1AEE..1B13]  :   CFE;
	1B14  :   DFF;
	1B15  :   798;
	[1B16..1B18]  :   000;
	1B19  :   208;
	[1B1A..1B24]  :   30B;
	1B25  :   002;
	[1B26..1B28]  :   000;
	1B29  :   208;
	[1B2A..1B2C]  :   30B;
	1B2D  :   003;
	[1B2E..1B30]  :   000;
	1B31  :   708;
	[1B32..1B34]  :   A0B;
	[1B35..1B4C]  :   B0C;
	[1B4D..1B4F]  :   A0B;
	1B50  :   809;
	[1B51..1B53]  :   000;
	1B54  :   001;
	1B55  :   30A;
	[1B56..1B57]  :   30B;
	1B58  :   209;
	[1B59..1B5B]  :   000;
	1B5C  :   001;
	[1B5D..1B67]  :   30B;
	1B68  :   209;
	[1B69..1B6B]  :   000;
	1B6C  :   577;
	1B6D  :   DFF;
	[1B6E..1B93]  :   CFE;
	1B94  :   DFF;
	1B95  :   798;
	[1B96..1B98]  :   000;
	1B99  :   208;
	[1B9A..1BA4]  :   30B;
	1BA5  :   002;
	[1BA6..1BA8]  :   000;
	1BA9  :   208;
	[1BAA..1BAC]  :   30B;
	1BAD  :   003;
	[1BAE..1BB0]  :   000;
	1BB1  :   708;
	[1BB2..1BB4]  :   A0B;
	1BB5  :   B0C;
	1BB6  :   B0D;
	[1BB7..1BCC]  :   B0C;
	[1BCD..1BCF]  :   A0B;
	1BD0  :   809;
	[1BD1..1BD3]  :   000;
	1BD4  :   001;
	1BD5  :   30A;
	[1BD6..1BD7]  :   30B;
	1BD8  :   209;
	[1BD9..1BDB]  :   000;
	1BDC  :   002;
	[1BDD..1BE7]  :   30B;
	1BE8  :   209;
	[1BE9..1BEB]  :   000;
	1BEC  :   577;
	1BED  :   DFF;
	[1BEE..1C13]  :   CFE;
	1C14  :   DFF;
	1C15  :   798;
	[1C16..1C18]  :   000;
	1C19  :   207;
	1C1A  :   30B;
	[1C1B..1C20]  :   30A;
	[1C21..1C24]  :   30B;
	1C25  :   002;
	[1C26..1C28]  :   000;
	1C29  :   208;
	[1C2A..1C2C]  :   30B;
	1C2D  :   003;
	[1C2E..1C30]  :   000;
	1C31  :   506;
	[1C32..1C34]  :   708;
	1C35  :   A0B;
	[1C36..1C4B]  :   B0C;
	1C4C  :   A0B;
	[1C4D..1C4F]  :   708;
	1C50  :   606;
	[1C51..1C53]  :   000;
	1C54  :   001;
	1C55  :   30A;
	[1C56..1C57]  :   30B;
	1C58  :   209;
	[1C59..1C5B]  :   000;
	1C5C  :   002;
	[1C5D..1C60]  :   30B;
	[1C61..1C66]  :   30A;
	1C67  :   30B;
	1C68  :   208;
	[1C69..1C6B]  :   000;
	1C6C  :   577;
	1C6D  :   DFF;
	[1C6E..1C93]  :   CFE;
	1C94  :   DFF;
	1C95  :   798;
	[1C96..1C98]  :   000;
	1C99  :   206;
	[1C9A..1CA0]  :   209;
	1CA1  :   30A;
	[1CA2..1CA4]  :   30B;
	1CA5  :   002;
	[1CA6..1CA8]  :   000;
	1CA9  :   208;
	[1CAA..1CAC]  :   30B;
	1CAD  :   003;
	[1CAE..1CB4]  :   000;
	1CB5  :   708;
	[1CB6..1CB8]  :   A0B;
	[1CB9..1CC8]  :   B0C;
	[1CC9..1CCB]  :   A0B;
	1CCC  :   809;
	[1CCD..1CD3]  :   000;
	1CD4  :   001;
	1CD5  :   30A;
	[1CD6..1CD7]  :   30B;
	1CD8  :   209;
	[1CD9..1CDB]  :   000;
	1CDC  :   002;
	[1CDD..1CE0]  :   30B;
	[1CE1..1CE7]  :   209;
	1CE8  :   207;
	[1CE9..1CEB]  :   000;
	1CEC  :   577;
	1CED  :   DFF;
	[1CEE..1D13]  :   CFE;
	1D14  :   DFF;
	1D15  :   798;
	[1D16..1D18]  :   000;
	1D19  :   206;
	[1D1A..1D20]  :   209;
	1D21  :   30A;
	[1D22..1D24]  :   30B;
	1D25  :   002;
	[1D26..1D28]  :   000;
	1D29  :   208;
	[1D2A..1D2C]  :   30B;
	1D2D  :   003;
	[1D2E..1D34]  :   000;
	1D35  :   708;
	[1D36..1D38]  :   A0B;
	[1D39..1D48]  :   B0C;
	[1D49..1D4B]  :   A0B;
	1D4C  :   809;
	[1D4D..1D53]  :   000;
	1D54  :   001;
	1D55  :   30A;
	[1D56..1D57]  :   30B;
	1D58  :   209;
	[1D59..1D5B]  :   000;
	1D5C  :   002;
	[1D5D..1D60]  :   30B;
	[1D61..1D67]  :   209;
	1D68  :   207;
	[1D69..1D6B]  :   000;
	1D6C  :   577;
	1D6D  :   DFF;
	[1D6E..1D93]  :   CFE;
	1D94  :   DFF;
	1D95  :   798;
	[1D96..1D98]  :   000;
	1D99  :   207;
	1D9A  :   20A;
	[1D9B..1DA0]  :   209;
	1DA1  :   30A;
	[1DA2..1DA4]  :   30B;
	1DA5  :   002;
	[1DA6..1DA8]  :   000;
	1DA9  :   208;
	[1DAA..1DAC]  :   30B;
	1DAD  :   003;
	[1DAE..1DB4]  :   000;
	1DB5  :   708;
	[1DB6..1DB8]  :   A0B;
	[1DB9..1DC8]  :   B0C;
	[1DC9..1DCB]  :   A0B;
	1DCC  :   809;
	[1DCD..1DD3]  :   000;
	1DD4  :   001;
	1DD5  :   30A;
	[1DD6..1DD7]  :   30B;
	1DD8  :   209;
	[1DD9..1DDB]  :   000;
	1DDC  :   002;
	[1DDD..1DE0]  :   30B;
	[1DE1..1DE7]  :   209;
	1DE8  :   207;
	[1DE9..1DEB]  :   000;
	1DEC  :   577;
	1DED  :   DFF;
	[1DEE..1E13]  :   CFE;
	1E14  :   CFF;
	1E15  :   BED;
	1E16  :   8BA;
	[1E17..1E18]  :   9BA;
	1E19  :   234;
	[1E1A..1E20]  :   002;
	1E21  :   208;
	[1E22..1E24]  :   30B;
	1E25  :   002;
	[1E26..1E28]  :   000;
	1E29  :   208;
	[1E2A..1E2C]  :   30B;
	1E2D  :   209;
	[1E2E..1E30]  :   208;
	1E31  :   002;
	[1E32..1E34]  :   000;
	1E35  :   202;
	[1E36..1E38]  :   203;
	1E39  :   809;
	[1E3A..1E3C]  :   A0B;
	[1E3D..1E44]  :   B0C;
	[1E45..1E47]  :   A0B;
	1E48  :   90A;
	1E49  :   303;
	[1E4A..1E4B]  :   203;
	1E4C  :   202;
	[1E4D..1E4F]  :   000;
	1E50  :   001;
	1E51  :   207;
	[1E52..1E54]  :   208;
	[1E55..1E57]  :   30B;
	1E58  :   209;
	[1E59..1E5B]  :   000;
	1E5C  :   002;
	[1E5D..1E5F]  :   30B;
	1E60  :   20A;
	[1E61..1E67]  :   002;
	1E68  :   224;
	1E69  :   8BA;
	1E6A  :   9BA;
	1E6B  :   8BA;
	1E6C  :   ADC;
	1E6D  :   CFF;
	[1E6E..1E94]  :   CFE;
	[1E95..1E97]  :   CFF;
	1E98  :   DFF;
	1E99  :   344;
	[1E9A..1EA0]  :   000;
	1EA1  :   208;
	[1EA2..1EA4]  :   30B;
	1EA5  :   002;
	[1EA6..1EA8]  :   000;
	1EA9  :   208;
	[1EAA..1EB0]  :   30B;
	1EB1  :   003;
	[1EB2..1EB8]  :   000;
	1EB9  :   708;
	1EBA  :   A0B;
	[1EBB..1EBC]  :   90B;
	[1EBD..1EC4]  :   B0C;
	1EC5  :   A0B;
	1EC6  :   90B;
	1EC7  :   A0B;
	1EC8  :   809;
	[1EC9..1ECF]  :   000;
	1ED0  :   001;
	[1ED1..1ED7]  :   30B;
	1ED8  :   209;
	[1ED9..1EDB]  :   000;
	1EDC  :   002;
	[1EDD..1EDF]  :   30B;
	1EE0  :   209;
	[1EE1..1EE7]  :   000;
	1EE8  :   222;
	[1EE9..1EEC]  :   CFF;
	[1EED..1F17]  :   CFE;
	1F18  :   CFF;
	1F19  :   343;
	[1F1A..1F20]  :   000;
	1F21  :   208;
	1F22  :   30C;
	[1F23..1F24]  :   30B;
	1F25  :   003;
	[1F26..1F28]  :   000;
	1F29  :   208;
	1F2A  :   30C;
	[1F2B..1F30]  :   30B;
	1F31  :   002;
	[1F32..1F38]  :   000;
	1F39  :   708;
	[1F3A..1F3C]  :   A0B;
	1F3D  :   B0C;
	1F3E  :   B0D;
	[1F3F..1F42]  :   B0C;
	1F43  :   B0D;
	1F44  :   B0C;
	[1F45..1F47]  :   A0B;
	1F48  :   809;
	[1F49..1F4F]  :   000;
	1F50  :   001;
	[1F51..1F57]  :   30B;
	1F58  :   209;
	[1F59..1F5B]  :   000;
	1F5C  :   002;
	[1F5D..1F5F]  :   30B;
	1F60  :   209;
	[1F61..1F67]  :   000;
	1F68  :   222;
	[1F69..1F97]  :   CFE;
	1F98  :   CFF;
	1F99  :   566;
	1F9A  :   232;
	[1F9B..1F9C]  :   233;
	1F9D  :   010;
	[1F9E..1FA0]  :   000;
	1FA1  :   106;
	1FA2  :   209;
	1FA3  :   208;
	1FA4  :   209;
	1FA5  :   104;
	[1FA6..1FA8]  :   002;
	1FA9  :   207;
	1FAA  :   209;
	[1FAB..1FAC]  :   208;
	1FAD  :   30A;
	[1FAE..1FB0]  :   30B;
	1FB1  :   104;
	[1FB2..1FB8]  :   002;
	1FB9  :   507;
	1FBA  :   808;
	[1FBB..1FBC]  :   708;
	1FBD  :   A0B;
	[1FBE..1FC3]  :   B0C;
	1FC4  :   A0B;
	1FC5  :   808;
	1FC6  :   708;
	1FC7  :   808;
	1FC8  :   607;
	1FC9  :   102;
	[1FCA..1FCF]  :   002;
	1FD0  :   103;
	[1FD1..1FD4]  :   30B;
	1FD5  :   209;
	1FD6  :   208;
	1FD7  :   209;
	1FD8  :   207;
	[1FD9..1FDB]  :   002;
	1FDC  :   103;
	1FDD  :   208;
	[1FDE..1FDF]  :   209;
	1FE0  :   207;
	[1FE1..1FE4]  :   000;
	[1FE5..1FE6]  :   233;
	1FE7  :   232;
	1FE8  :   455;
	[1FE9..201B]  :   CFE;
	201C  :   CFF;
	201D  :   344;
	[201E..2024]  :   000;
	2025  :   208;
	[2026..2028]  :   30B;
	2029  :   003;
	[202A..202C]  :   000;
	202D  :   208;
	[202E..2038]  :   30B;
	2039  :   003;
	[203A..203C]  :   000;
	203D  :   708;
	[203E..2043]  :   A0B;
	2044  :   809;
	[2045..2047]  :   000;
	2048  :   001;
	2049  :   30A;
	[204A..2053]  :   30B;
	2054  :   209;
	[2055..2057]  :   000;
	2058  :   001;
	2059  :   30A;
	[205A..205B]  :   30B;
	205C  :   209;
	[205D..2063]  :   000;
	2064  :   222;
	[2065..209B]  :   CFE;
	209C  :   CFF;
	209D  :   344;
	[209E..20A4]  :   000;
	20A5  :   208;
	[20A6..20A8]  :   30B;
	20A9  :   003;
	[20AA..20AC]  :   000;
	20AD  :   208;
	[20AE..20B8]  :   30B;
	20B9  :   003;
	[20BA..20BC]  :   000;
	20BD  :   708;
	[20BE..20C3]  :   A0B;
	20C4  :   809;
	[20C5..20C7]  :   000;
	20C8  :   001;
	20C9  :   30A;
	[20CA..20D3]  :   30B;
	20D4  :   209;
	[20D5..20D7]  :   000;
	20D8  :   001;
	[20D9..20DB]  :   30B;
	20DC  :   209;
	[20DD..20E3]  :   000;
	20E4  :   222;
	20E5  :   CFE;
	20E6  :   CFF;
	[20E7..2118]  :   CFE;
	[2119..211B]  :   CFF;
	211C  :   DFF;
	211D  :   344;
	[211E..2124]  :   000;
	2125  :   208;
	[2126..2128]  :   30B;
	2129  :   003;
	[212A..212C]  :   000;
	212D  :   208;
	212E  :   30C;
	[212F..2138]  :   30B;
	2139  :   003;
	[213A..213C]  :   000;
	213D  :   708;
	[213E..2143]  :   A0B;
	2144  :   809;
	[2145..2147]  :   000;
	2148  :   001;
	2149  :   30A;
	[214A..2153]  :   30B;
	2154  :   209;
	[2155..2157]  :   000;
	2158  :   001;
	[2159..215B]  :   30B;
	215C  :   209;
	[215D..2163]  :   000;
	2164  :   222;
	2165  :   CFE;
	[2166..2168]  :   CFF;
	[2169..2198]  :   CFE;
	2199  :   687;
	219A  :   344;
	[219B..219C]  :   454;
	219D  :   215;
	[219E..21A4]  :   106;
	21A5  :   209;
	21A6  :   30A;
	21A7  :   20A;
	21A8  :   30A;
	21A9  :   002;
	[21AA..21AC]  :   000;
	21AD  :   002;
	[21AE..21B0]  :   103;
	21B1  :   208;
	21B2  :   30A;
	[21B3..21B7]  :   20A;
	21B8  :   30A;
	21B9  :   002;
	[21BA..21BC]  :   000;
	21BD  :   307;
	[21BE..21C3]  :   50A;
	21C4  :   408;
	[21C5..21C7]  :   000;
	21C8  :   001;
	21C9  :   209;
	[21CA..21CE]  :   20A;
	21CF  :   30A;
	21D0  :   209;
	[21D1..21D3]  :   103;
	21D4  :   003;
	[21D5..21D7]  :   000;
	21D8  :   001;
	21D9  :   209;
	[21DA..21DB]  :   20A;
	21DC  :   209;
	[21DD..21E3]  :   106;
	21E4  :   206;
	[21E5..21E6]  :   454;
	21E7  :   344;
	21E8  :   576;
	[21E9..2217]  :   CFE;
	2218  :   CFF;
	2219  :   343;
	[221A..221C]  :   000;
	221D  :   206;
	221E  :   30A;
	[221F..2228]  :   209;
	2229  :   002;
	[222A..2230]  :   000;
	2231  :   207;
	[2232..2238]  :   209;
	2239  :   002;
	[223A..223C]  :   000;
	223D  :   107;
	[223E..2243]  :   209;
	2244  :   207;
	[2245..2247]  :   000;
	2248  :   001;
	[2249..224F]  :   209;
	2250  :   207;
	[2251..2257]  :   000;
	2258  :   001;
	[2259..2262]  :   209;
	2263  :   20A;
	2264  :   208;
	[2265..2267]  :   000;
	2268  :   222;
	[2269..2297]  :   CFE;
	2298  :   CFF;
	2299  :   344;
	[229A..229C]  :   000;
	229D  :   206;
	229E  :   20A;
	[229F..22A8]  :   209;
	22A9  :   002;
	[22AA..22B0]  :   000;
	22B1  :   207;
	22B2  :   20A;
	[22B3..22B8]  :   209;
	22B9  :   002;
	[22BA..22BC]  :   000;
	22BD  :   207;
	22BE  :   20A;
	[22BF..22C3]  :   209;
	22C4  :   208;
	[22C5..22C7]  :   000;
	22C8  :   001;
	[22C9..22CF]  :   209;
	22D0  :   208;
	[22D1..22D7]  :   000;
	22D8  :   001;
	[22D9..22E3]  :   209;
	22E4  :   208;
	[22E5..22E7]  :   000;
	22E8  :   222;
	[22E9..2317]  :   CFE;
	2318  :   CFF;
	2319  :   344;
	[231A..231C]  :   000;
	231D  :   105;
	[231E..2328]  :   207;
	2329  :   002;
	[232A..2330]  :   000;
	2331  :   105;
	[2332..2338]  :   207;
	2339  :   002;
	[233A..233C]  :   000;
	233D  :   105;
	[233E..2343]  :   207;
	2344  :   106;
	[2345..2347]  :   000;
	2348  :   001;
	[2349..234F]  :   207;
	2350  :   106;
	[2351..2357]  :   000;
	2358  :   001;
	[2359..2363]  :   207;
	2364  :   106;
	[2365..2367]  :   000;
	2368  :   222;
	[2369..2397]  :   CFE;
	2398  :   CFF;
	2399  :   344;
	[239A..23E7]  :   000;
	23E8  :   222;
	[23E9..2417]  :   CFE;
	2418  :   CFF;
	2419  :   344;
	[241A..2467]  :   000;
	2468  :   222;
	[2469..2497]  :   CFE;
	2498  :   CFF;
	2499  :   344;
	[249A..24E7]  :   000;
	24E8  :   222;
	[24E9..2517]  :   CFE;
	2518  :   CFF;
	2519  :   344;
	[251A..2567]  :   000;
	2568  :   222;
	[2569..2597]  :   CFE;
	2598  :   CFF;
	2599  :   344;
	[259A..25E7]  :   000;
	25E8  :   222;
	[25E9..2617]  :   CFE;
	2618  :   CFF;
	2619  :   343;
	[261A..2667]  :   000;
	2668  :   222;
	[2669..2697]  :   CFE;
	2698  :   CFF;
	2699  :   465;
	269A  :   122;
	[269B..26E6]  :   222;
	26E7  :   122;
	26E8  :   454;
	[26E9..2EFF]  :   CFE;
	[2F00..2F7F]  :   CFF;
	[2F80..2FFF]  :   9CB;
END;
