-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=12288;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..05AC]  :   CFE;
	[05AD..05B4]  :   CFF;
	[05B5..05CC]  :   CFE;
	[05CD..05D4]  :   CFF;
	[05D5..062B]  :   CFE;
	062C  :   BFE;
	[062D..0633]  :   ADC;
	0634  :   BED;
	[0635..064C]  :   CFE;
	[064D..0654]  :   ADC;
	[0655..06AA]  :   CFE;
	06AB  :   CFF;
	06AC  :   8BA;
	[06AD..06B3]  :   000;
	06B4  :   233;
	[06B5..06CA]  :   CFE;
	06CB  :   CFF;
	06CC  :   ADC;
	06CD  :   011;
	[06CE..06D3]  :   000;
	06D4  :   111;
	06D5  :   BED;
	06D6  :   CFF;
	[06D7..072A]  :   CFE;
	072B  :   CFF;
	072C  :   8AA;
	[072D..0733]  :   000;
	0734  :   233;
	[0735..074A]  :   CFE;
	074B  :   CFF;
	074C  :   ADC;
	[074D..0753]  :   000;
	0754  :   010;
	0755  :   BED;
	0756  :   CFF;
	[0757..07A7]  :   CFE;
	[07A8..07AA]  :   CFF;
	07AB  :   DFF;
	07AC  :   8BA;
	[07AD..07B3]  :   000;
	07B4  :   233;
	[07B5..07B8]  :   CFF;
	[07B9..07C8]  :   CFE;
	[07C9..07CA]  :   CFF;
	07CB  :   DFF;
	07CC  :   ADC;
	[07CD..07D3]  :   000;
	07D4  :   010;
	07D5  :   BED;
	07D6  :   DFF;
	[07D7..07D8]  :   CFF;
	[07D9..0826]  :   CFE;
	0827  :   CFF;
	0828  :   9CB;
	[0829..082B]  :   455;
	082C  :   436;
	[082D..0833]  :   208;
	0834  :   317;
	[0835..0837]  :   455;
	0838  :   576;
	[0839..0846]  :   CFE;
	0847  :   CFF;
	0848  :   ADD;
	[0849..084B]  :   455;
	084C  :   445;
	[084D..0853]  :   208;
	0854  :   308;
	[0855..0857]  :   455;
	0858  :   465;
	0859  :   BED;
	085A  :   CFF;
	[085B..08A6]  :   CFE;
	08A7  :   DFF;
	08A8  :   799;
	[08A9..08AB]  :   000;
	08AC  :   104;
	08AD  :   40E;
	[08AE..08B2]  :   40D;
	08B3  :   40E;
	08B4  :   30B;
	[08B5..08B7]  :   000;
	08B8  :   122;
	08B9  :   BFE;
	[08BA..08C6]  :   CFE;
	08C7  :   CFF;
	08C8  :   ACB;
	[08C9..08CB]  :   000;
	08CC  :   002;
	[08CD..08D2]  :   40D;
	08D3  :   40E;
	08D4  :   40C;
	08D5  :   001;
	[08D6..08D8]  :   000;
	08D9  :   ADC;
	08DA  :   CFF;
	[08DB..0926]  :   CFE;
	0927  :   DFF;
	0928  :   799;
	[0929..092B]  :   000;
	092C  :   104;
	[092D..0933]  :   40D;
	0934  :   30A;
	[0935..0937]  :   000;
	0938  :   122;
	0939  :   CFE;
	093A  :   CFF;
	[093B..0946]  :   CFE;
	0947  :   CFF;
	0948  :   ACC;
	[0949..094B]  :   000;
	094C  :   002;
	094D  :   40C;
	[094E..0953]  :   40D;
	0954  :   40C;
	0955  :   001;
	[0956..0958]  :   000;
	0959  :   ADC;
	095A  :   CFF;
	[095B..09A7]  :   CFE;
	09A8  :   799;
	[09A9..09AB]  :   000;
	09AC  :   104;
	09AD  :   50D;
	[09AE..09B2]  :   40D;
	09B3  :   50D;
	09B4  :   40A;
	[09B5..09B7]  :   000;
	09B8  :   122;
	09B9  :   BED;
	[09BA..09C7]  :   CFE;
	09C8  :   9CB;
	[09C9..09CB]  :   000;
	09CC  :   002;
	09CD  :   40C;
	09CE  :   50D;
	[09CF..09D2]  :   40D;
	09D3  :   50D;
	09D4  :   40C;
	09D5  :   001;
	[09D6..09D7]  :   000;
	09D8  :   001;
	09D9  :   ACC;
	[09DA..0A22]  :   CFE;
	0A23  :   CFF;
	0A24  :   798;
	0A25  :   111;
	0A26  :   122;
	0A27  :   121;
	0A28  :   215;
	[0A29..0A2B]  :   30B;
	0A2C  :   74C;
	[0A2D..0A33]  :   EDF;
	0A34  :   CAE;
	0A35  :   40B;
	[0A36..0A37]  :   30B;
	0A38  :   30A;
	[0A39..0A46]  :   122;
	0A47  :   121;
	0A48  :   213;
	[0A49..0A4B]  :   30B;
	0A4C  :   52C;
	0A4D  :   DDF;
	[0A4E..0A53]  :   EDF;
	0A54  :   DCF;
	0A55  :   51B;
	[0A56..0A58]  :   30B;
	0A59  :   213;
	0A5A  :   121;
	0A5B  :   122;
	0A5C  :   222;
	0A5D  :   ADC;
	0A5E  :   CFF;
	[0A5F..0AA2]  :   CFE;
	0AA3  :   DFF;
	0AA4  :   687;
	[0AA5..0AA7]  :   000;
	0AA8  :   105;
	0AA9  :   40E;
	[0AAA..0AAB]  :   40D;
	0AAC  :   85E;
	[0AAD..0AB3]  :   FFF;
	0AB4  :   DCF;
	[0AB5..0AB7]  :   40D;
	0AB8  :   30B;
	[0AB9..0AC7]  :   000;
	0AC8  :   002;
	[0AC9..0ACB]  :   40D;
	0ACC  :   62D;
	[0ACD..0AD3]  :   FFF;
	0AD4  :   FEF;
	0AD5  :   51D;
	[0AD6..0AD8]  :   40D;
	0AD9  :   002;
	[0ADA..0ADC]  :   000;
	0ADD  :   ACC;
	0ADE  :   CFF;
	[0ADF..0B22]  :   CFE;
	0B23  :   DFF;
	0B24  :   687;
	[0B25..0B27]  :   000;
	0B28  :   105;
	[0B29..0B2A]  :   40D;
	0B2B  :   30D;
	0B2C  :   74E;
	[0B2D..0B33]  :   FFF;
	0B34  :   DCF;
	[0B35..0B37]  :   40D;
	0B38  :   30B;
	[0B39..0B47]  :   000;
	0B48  :   002;
	[0B49..0B4B]  :   40D;
	0B4C  :   62D;
	[0B4D..0B53]  :   FFF;
	0B54  :   FEF;
	0B55  :   51D;
	[0B56..0B57]  :   40D;
	0B58  :   40C;
	0B59  :   002;
	[0B5A..0B5C]  :   000;
	0B5D  :   ACC;
	0B5E  :   CFF;
	[0B5F..0BA2]  :   CFE;
	0BA3  :   DFF;
	0BA4  :   687;
	[0BA5..0BA7]  :   000;
	0BA8  :   215;
	0BA9  :   62E;
	[0BAA..0BAB]  :   62D;
	0BAC  :   86D;
	[0BAD..0BB3]  :   DDD;
	0BB4  :   BBD;
	[0BB5..0BB6]  :   62D;
	0BB7  :   62E;
	0BB8  :   52C;
	0BB9  :   102;
	[0BBA..0BC6]  :   002;
	0BC7  :   001;
	0BC8  :   104;
	[0BC9..0BCB]  :   62D;
	0BCC  :   74D;
	0BCD  :   DCD;
	[0BCE..0BD3]  :   DDD;
	0BD4  :   CCD;
	0BD5  :   73D;
	[0BD6..0BD8]  :   62D;
	0BD9  :   102;
	[0BDA..0BDC]  :   000;
	0BDD  :   ACC;
	0BDE  :   CFF;
	[0BDF..0C22]  :   CFE;
	0C23  :   DFF;
	0C24  :   687;
	[0C25..0C27]  :   000;
	0C28  :   556;
	[0C29..0C2B]  :   FFF;
	0C2C  :   AAB;
	[0C2D..0C33]  :   000;
	0C34  :   333;
	[0C35..0C37]  :   FFF;
	0C38  :   EDF;
	[0C39..0C46]  :   40D;
	0C47  :   40C;
	0C48  :   63D;
	[0C49..0C4B]  :   FFF;
	0C4C  :   DDD;
	0C4D  :   001;
	[0C4E..0C53]  :   000;
	0C54  :   111;
	0C55  :   EDE;
	[0C56..0C57]  :   FFF;
	0C58  :   FEF;
	0C59  :   222;
	[0C5A..0C5C]  :   000;
	0C5D  :   ACC;
	0C5E  :   CFF;
	[0C5F..0CA2]  :   CFE;
	0CA3  :   DFF;
	0CA4  :   687;
	[0CA5..0CA7]  :   000;
	0CA8  :   666;
	[0CA9..0CAB]  :   FFF;
	0CAC  :   AAA;
	[0CAD..0CB3]  :   000;
	0CB4  :   333;
	[0CB5..0CB7]  :   FFF;
	0CB8  :   EDF;
	[0CB9..0CC7]  :   40D;
	0CC8  :   63D;
	[0CC9..0CCB]  :   FFF;
	0CCC  :   DDD;
	[0CCD..0CD3]  :   000;
	0CD4  :   111;
	0CD5  :   EEE;
	[0CD6..0CD8]  :   FFF;
	0CD9  :   222;
	[0CDA..0CDC]  :   000;
	0CDD  :   ACC;
	0CDE  :   CFF;
	[0CDF..0D22]  :   CFE;
	0D23  :   DFF;
	0D24  :   687;
	[0D25..0D27]  :   000;
	0D28  :   666;
	[0D29..0D2B]  :   FFF;
	0D2C  :   AAA;
	[0D2D..0D33]  :   000;
	0D34  :   333;
	[0D35..0D37]  :   FFF;
	0D38  :   EDF;
	0D39  :   50D;
	[0D3A..0D47]  :   40D;
	0D48  :   63D;
	[0D49..0D4B]  :   FFF;
	0D4C  :   DDD;
	[0D4D..0D53]  :   000;
	0D54  :   111;
	0D55  :   EEE;
	[0D56..0D58]  :   FFF;
	0D59  :   222;
	[0D5A..0D5C]  :   000;
	0D5D  :   ACC;
	0D5E  :   CFF;
	[0D5F..0DA2]  :   CFE;
	0DA3  :   DFF;
	0DA4  :   687;
	[0DA5..0DA7]  :   000;
	0DA8  :   666;
	[0DA9..0DAB]  :   FFF;
	0DAC  :   AAA;
	[0DAD..0DB3]  :   000;
	0DB4  :   333;
	[0DB5..0DB7]  :   FFF;
	0DB8  :   EDF;
	0DB9  :   40C;
	0DBA  :   30C;
	[0DBB..0DC6]  :   40C;
	0DC7  :   30C;
	0DC8  :   63D;
	[0DC9..0DCB]  :   FFF;
	0DCC  :   DDD;
	[0DCD..0DD3]  :   000;
	0DD4  :   111;
	0DD5  :   EEE;
	[0DD6..0DD8]  :   FFF;
	0DD9  :   222;
	[0DDA..0DDC]  :   000;
	0DDD  :   ACC;
	0DDE  :   CFF;
	[0DDF..0E22]  :   CFE;
	0E23  :   DFF;
	0E24  :   687;
	[0E25..0E27]  :   000;
	0E28  :   666;
	[0E29..0E2B]  :   FFF;
	0E2C  :   AAA;
	[0E2D..0E33]  :   000;
	0E34  :   333;
	[0E35..0E37]  :   FFF;
	0E38  :   EDF;
	[0E39..0E47]  :   30B;
	0E48  :   53C;
	[0E49..0E4B]  :   FFF;
	0E4C  :   DDD;
	[0E4D..0E53]  :   000;
	0E54  :   111;
	0E55  :   EEE;
	[0E56..0E58]  :   FFF;
	0E59  :   222;
	[0E5A..0E5C]  :   000;
	0E5D  :   ACC;
	0E5E  :   CFF;
	[0E5F..0EA2]  :   CFE;
	0EA3  :   DFF;
	0EA4  :   687;
	[0EA5..0EA7]  :   000;
	0EA8  :   666;
	[0EA9..0EAB]  :   FFF;
	0EAC  :   AAA;
	[0EAD..0EB3]  :   000;
	0EB4  :   333;
	[0EB5..0EB7]  :   FFF;
	0EB8  :   EDF;
	[0EB9..0EC7]  :   30B;
	0EC8  :   53C;
	[0EC9..0ECB]  :   FFF;
	0ECC  :   DDD;
	[0ECD..0ED3]  :   000;
	0ED4  :   111;
	0ED5  :   EEE;
	[0ED6..0ED8]  :   FFF;
	0ED9  :   222;
	[0EDA..0EDC]  :   000;
	0EDD  :   ACC;
	0EDE  :   CFF;
	[0EDF..0F22]  :   CFE;
	0F23  :   DFF;
	0F24  :   687;
	[0F25..0F27]  :   000;
	0F28  :   666;
	[0F29..0F2B]  :   FFF;
	0F2C  :   AAA;
	[0F2D..0F33]  :   000;
	0F34  :   333;
	[0F35..0F37]  :   FFF;
	0F38  :   EDF;
	[0F39..0F47]  :   30B;
	0F48  :   53C;
	[0F49..0F4B]  :   FFF;
	0F4C  :   DDD;
	[0F4D..0F53]  :   000;
	0F54  :   111;
	0F55  :   EEE;
	[0F56..0F58]  :   FFF;
	0F59  :   222;
	[0F5A..0F5C]  :   000;
	0F5D  :   ACC;
	0F5E  :   CFF;
	[0F5F..0FA2]  :   CFE;
	0FA3  :   DFF;
	0FA4  :   687;
	[0FA5..0FA7]  :   000;
	0FA8  :   666;
	[0FA9..0FAB]  :   FFF;
	0FAC  :   EEE;
	[0FAD..0FB3]  :   AAA;
	0FB4  :   BBB;
	[0FB5..0FB7]  :   FFF;
	0FB8  :   EDF;
	[0FB9..0FC7]  :   30B;
	0FC8  :   53C;
	[0FC9..0FCC]  :   FFF;
	[0FCD..0FD4]  :   AAA;
	[0FD5..0FD8]  :   FFF;
	0FD9  :   222;
	[0FDA..0FDC]  :   000;
	0FDD  :   ACC;
	0FDE  :   CFF;
	[0FDF..1022]  :   CFE;
	1023  :   DFF;
	1024  :   687;
	[1025..1027]  :   000;
	1028  :   666;
	[1029..1037]  :   FFF;
	1038  :   EDF;
	[1039..1047]  :   30B;
	1048  :   53C;
	[1049..1058]  :   FFF;
	1059  :   222;
	[105A..105C]  :   000;
	105D  :   ACC;
	105E  :   CFF;
	[105F..10A2]  :   CFE;
	10A3  :   DFF;
	10A4  :   687;
	[10A5..10A7]  :   000;
	10A8  :   666;
	[10A9..10B7]  :   FFF;
	10B8  :   EDF;
	[10B9..10C7]  :   30B;
	10C8  :   53C;
	[10C9..10D8]  :   FFF;
	10D9  :   222;
	[10DA..10DC]  :   000;
	10DD  :   ACC;
	10DE  :   CFF;
	[10DF..1122]  :   CFE;
	1123  :   CFF;
	1124  :   687;
	[1125..1127]  :   000;
	1128  :   656;
	[1129..1137]  :   FFF;
	1138  :   DDF;
	[1139..1147]  :   30B;
	1148  :   53C;
	[1149..1157]  :   FFF;
	1158  :   FEF;
	1159  :   222;
	[115A..115C]  :   000;
	115D  :   9CB;
	[115E..119E]  :   CFE;
	119F  :   CFF;
	11A0  :   798;
	11A1  :   121;
	[11A2..11A3]  :   222;
	11A4  :   216;
	[11A5..11A7]  :   30B;
	11A8  :   41B;
	[11A9..11B8]  :   52C;
	[11B9..11C8]  :   30B;
	[11C9..11D8]  :   52C;
	11D9  :   40B;
	[11DA..11DC]  :   30B;
	11DD  :   224;
	[11DE..11DF]  :   222;
	11E0  :   122;
	11E1  :   9CB;
	11E2  :   CFF;
	[11E3..121E]  :   CFE;
	121F  :   DFF;
	1220  :   677;
	[1221..1223]  :   000;
	1224  :   206;
	1225  :   40E;
	[1226..1227]  :   40D;
	1228  :   40C;
	[1229..1258]  :   30B;
	[1259..125C]  :   40D;
	125D  :   002;
	[125E..1260]  :   000;
	1261  :   9BA;
	1262  :   CFF;
	[1263..129E]  :   CFE;
	129F  :   DFF;
	12A0  :   677;
	[12A1..12A3]  :   000;
	12A4  :   206;
	[12A5..12A7]  :   40D;
	12A8  :   40C;
	[12A9..12D8]  :   30B;
	[12D9..12DC]  :   40D;
	12DD  :   002;
	[12DE..12E0]  :   000;
	12E1  :   9BA;
	12E2  :   CFF;
	[12E3..131E]  :   CFE;
	131F  :   DFF;
	1320  :   677;
	[1321..1323]  :   000;
	1324  :   206;
	[1325..1327]  :   40D;
	1328  :   30B;
	[1329..132B]  :   209;
	132C  :   20A;
	[132D..1354]  :   30B;
	[1355..1358]  :   209;
	1359  :   40C;
	[135A..135B]  :   40D;
	135C  :   40C;
	135D  :   002;
	[135E..1360]  :   000;
	1361  :   9BA;
	1362  :   CFF;
	[1363..139E]  :   CFE;
	139F  :   DFF;
	13A0  :   677;
	[13A1..13A3]  :   000;
	13A4  :   105;
	[13A5..13A7]  :   30B;
	13A8  :   207;
	[13A9..13AB]  :   000;
	13AC  :   103;
	[13AD..13D3]  :   30B;
	13D4  :   30A;
	13D5  :   001;
	[13D6..13D8]  :   000;
	13D9  :   209;
	[13DA..13DC]  :   30B;
	13DD  :   002;
	[13DE..13E0]  :   000;
	13E1  :   9BA;
	13E2  :   CFF;
	[13E3..141E]  :   CFE;
	141F  :   DFF;
	1420  :   677;
	[1421..1423]  :   000;
	1424  :   105;
	[1425..1427]  :   30B;
	1428  :   207;
	[1429..142B]  :   000;
	142C  :   103;
	[142D..1453]  :   30B;
	1454  :   30A;
	1455  :   001;
	[1456..1458]  :   000;
	1459  :   209;
	[145A..145C]  :   30B;
	145D  :   002;
	[145E..1460]  :   000;
	1461  :   9BA;
	1462  :   CFF;
	[1463..149E]  :   CFE;
	149F  :   DFF;
	14A0  :   677;
	[14A1..14A3]  :   000;
	14A4  :   105;
	[14A5..14A7]  :   30B;
	14A8  :   207;
	[14A9..14AB]  :   000;
	14AC  :   103;
	14AD  :   30C;
	[14AE..14D4]  :   30B;
	14D5  :   001;
	[14D6..14D8]  :   000;
	14D9  :   209;
	[14DA..14DC]  :   30B;
	14DD  :   002;
	[14DE..14E0]  :   000;
	14E1  :   9BA;
	14E2  :   CFF;
	[14E3..151E]  :   CFE;
	151F  :   DFF;
	1520  :   677;
	[1521..1523]  :   000;
	1524  :   105;
	[1525..1527]  :   30B;
	1528  :   208;
	[1529..152B]  :   104;
	152C  :   105;
	[152D..152E]  :   206;
	152F  :   106;
	1530  :   208;
	[1531..154F]  :   30B;
	1550  :   30A;
	1551  :   207;
	[1552..1553]  :   206;
	1554  :   106;
	[1555..1558]  :   104;
	1559  :   30A;
	[155A..155C]  :   30B;
	155D  :   002;
	[155E..1560]  :   000;
	1561  :   9BA;
	1562  :   CFF;
	[1563..159E]  :   CFE;
	159F  :   DFF;
	15A0  :   677;
	[15A1..15A3]  :   000;
	15A4  :   105;
	[15A5..15AA]  :   30B;
	15AB  :   30C;
	15AC  :   208;
	[15AD..15AF]  :   000;
	15B0  :   003;
	[15B1..15CF]  :   30B;
	15D0  :   30A;
	[15D1..15D4]  :   000;
	15D5  :   30A;
	[15D6..15DC]  :   30B;
	15DD  :   002;
	[15DE..15E0]  :   000;
	15E1  :   9BA;
	15E2  :   CFF;
	[15E3..161E]  :   CFE;
	161F  :   DFF;
	1620  :   677;
	[1621..1623]  :   000;
	1624  :   105;
	[1625..162B]  :   30B;
	162C  :   207;
	[162D..162F]  :   000;
	1630  :   003;
	[1631..164F]  :   30B;
	1650  :   30A;
	[1651..1654]  :   000;
	1655  :   30A;
	[1656..165C]  :   30B;
	165D  :   002;
	[165E..1660]  :   000;
	1661  :   9BA;
	1662  :   CFF;
	[1663..169E]  :   CFE;
	169F  :   DFF;
	16A0  :   677;
	[16A1..16A3]  :   000;
	16A4  :   105;
	[16A5..16AB]  :   30B;
	16AC  :   207;
	[16AD..16AF]  :   000;
	16B0  :   003;
	[16B1..16CF]  :   30B;
	16D0  :   30A;
	[16D1..16D4]  :   000;
	16D5  :   30A;
	[16D6..16DC]  :   30B;
	16DD  :   002;
	[16DE..16E0]  :   000;
	16E1  :   9BA;
	16E2  :   CFF;
	[16E3..171E]  :   CFE;
	171F  :   DFF;
	1720  :   677;
	[1721..1723]  :   000;
	1724  :   105;
	[1725..172B]  :   30B;
	172C  :   40A;
	[172D..172F]  :   708;
	1730  :   607;
	[1731..174F]  :   104;
	1750  :   204;
	[1751..1754]  :   708;
	[1755..175C]  :   30B;
	175D  :   002;
	[175E..1760]  :   000;
	1761  :   9BA;
	1762  :   CFF;
	[1763..179E]  :   CFE;
	179F  :   DFF;
	17A0  :   677;
	[17A1..17A3]  :   000;
	17A4  :   105;
	[17A5..17AB]  :   30B;
	17AC  :   60C;
	17AD  :   D0E;
	17AE  :   C0E;
	17AF  :   D0E;
	17B0  :   90A;
	[17B1..17CF]  :   000;
	17D0  :   101;
	17D1  :   C0D;
	[17D2..17D3]  :   D0E;
	17D4  :   C0E;
	17D5  :   40B;
	[17D6..17DC]  :   30B;
	17DD  :   002;
	[17DE..17E0]  :   000;
	17E1  :   9BA;
	17E2  :   CFF;
	[17E3..181E]  :   CFE;
	181F  :   DFF;
	1820  :   677;
	[1821..1823]  :   000;
	1824  :   105;
	[1825..182B]  :   30B;
	182C  :   60C;
	[182D..182E]  :   C0D;
	182F  :   C0E;
	1830  :   90A;
	[1831..184F]  :   000;
	1850  :   101;
	1851  :   B0D;
	1852  :   C0E;
	1853  :   C0D;
	1854  :   B0D;
	1855  :   40B;
	[1856..185C]  :   30B;
	185D  :   002;
	[185E..1860]  :   000;
	1861  :   9BA;
	1862  :   CFF;
	[1863..189E]  :   CFE;
	189F  :   DFF;
	18A0  :   677;
	[18A1..18A3]  :   000;
	18A4  :   105;
	18A5  :   30C;
	[18A6..18AB]  :   30B;
	18AC  :   60C;
	[18AD..18AE]  :   C0D;
	18AF  :   C0E;
	18B0  :   90A;
	[18B1..18CF]  :   000;
	18D0  :   101;
	18D1  :   B0D;
	18D2  :   C0E;
	18D3  :   C0D;
	18D4  :   B0D;
	18D5  :   40B;
	[18D6..18DC]  :   30B;
	18DD  :   002;
	[18DE..18E0]  :   000;
	18E1  :   9BA;
	18E2  :   CFF;
	[18E3..191E]  :   CFE;
	191F  :   CFF;
	1920  :   ADC;
	[1921..1922]  :   8A9;
	1923  :   8BA;
	1924  :   457;
	1925  :   003;
	[1926..1927]  :   103;
	1928  :   206;
	[1929..192B]  :   30B;
	192C  :   60B;
	192D  :   C0D;
	192E  :   B0D;
	192F  :   C0D;
	1930  :   A0C;
	[1931..1950]  :   809;
	1951  :   B0C;
	1952  :   B0D;
	1953  :   C0D;
	1954  :   B0D;
	1955  :   40B;
	[1956..1958]  :   30B;
	1959  :   105;
	[195A..195C]  :   103;
	195D  :   688;
	[195E..1960]  :   8A9;
	1961  :   BED;
	[1962..199F]  :   CFE;
	[19A0..19A2]  :   CFF;
	19A3  :   DFF;
	19A4  :   688;
	[19A5..19A7]  :   000;
	19A8  :   104;
	[19A9..19AB]  :   30B;
	19AC  :   50B;
	[19AD..19AF]  :   B0C;
	19B0  :   B0D;
	[19B1..19D0]  :   C0E;
	[19D1..19D4]  :   B0C;
	19D5  :   40B;
	[19D6..19D7]  :   30B;
	19D8  :   30A;
	19D9  :   001;
	[19DA..19DC]  :   000;
	19DD  :   ADC;
	19DE  :   DFF;
	[19DF..19E0]  :   CFF;
	[19E1..1A22]  :   CFE;
	1A23  :   DFF;
	1A24  :   687;
	[1A25..1A27]  :   000;
	1A28  :   104;
	[1A29..1A2B]  :   30B;
	1A2C  :   50B;
	[1A2D..1A2F]  :   B0C;
	1A30  :   B0D;
	[1A31..1A50]  :   C0D;
	[1A51..1A54]  :   B0C;
	1A55  :   40B;
	[1A56..1A57]  :   30B;
	1A58  :   30A;
	1A59  :   001;
	[1A5A..1A5C]  :   000;
	1A5D  :   ACC;
	1A5E  :   CFF;
	[1A5F..1AA2]  :   CFE;
	1AA3  :   DFF;
	1AA4  :   687;
	[1AA5..1AA7]  :   000;
	1AA8  :   104;
	[1AA9..1AAB]  :   30B;
	1AAC  :   50B;
	[1AAD..1AAF]  :   B0C;
	1AB0  :   B0D;
	[1AB1..1AD0]  :   C0D;
	[1AD1..1AD4]  :   B0C;
	1AD5  :   40B;
	[1AD6..1AD7]  :   30B;
	1AD8  :   30A;
	1AD9  :   001;
	[1ADA..1ADC]  :   000;
	1ADD  :   ACC;
	1ADE  :   CFF;
	[1ADF..1B22]  :   CFE;
	1B23  :   DFF;
	1B24  :   687;
	[1B25..1B27]  :   000;
	1B28  :   104;
	[1B29..1B2B]  :   30B;
	1B2C  :   50B;
	[1B2D..1B30]  :   B0C;
	[1B31..1B50]  :   B0D;
	[1B51..1B54]  :   B0C;
	1B55  :   40B;
	[1B56..1B57]  :   30B;
	1B58  :   30A;
	1B59  :   001;
	[1B5A..1B5C]  :   000;
	1B5D  :   ACC;
	1B5E  :   CFF;
	[1B5F..1BA2]  :   CFE;
	1BA3  :   DFF;
	1BA4  :   687;
	[1BA5..1BA7]  :   000;
	1BA8  :   104;
	[1BA9..1BAB]  :   30B;
	1BAC  :   50B;
	[1BAD..1BD4]  :   B0C;
	1BD5  :   40B;
	[1BD6..1BD7]  :   30B;
	1BD8  :   30A;
	1BD9  :   001;
	[1BDA..1BDC]  :   000;
	1BDD  :   ACC;
	1BDE  :   CFF;
	[1BDF..1C22]  :   CFE;
	1C23  :   DFF;
	1C24  :   687;
	[1C25..1C27]  :   000;
	1C28  :   104;
	[1C29..1C2B]  :   30B;
	1C2C  :   50B;
	[1C2D..1C54]  :   B0C;
	1C55  :   40B;
	[1C56..1C57]  :   30B;
	1C58  :   30A;
	1C59  :   001;
	[1C5A..1C5C]  :   000;
	1C5D  :   ACC;
	1C5E  :   CFF;
	[1C5F..1CA2]  :   CFE;
	1CA3  :   DFF;
	1CA4  :   687;
	[1CA5..1CA7]  :   000;
	1CA8  :   104;
	[1CA9..1CAB]  :   30B;
	1CAC  :   50B;
	[1CAD..1CD4]  :   B0C;
	1CD5  :   40B;
	[1CD6..1CD7]  :   30B;
	1CD8  :   30A;
	1CD9  :   001;
	[1CDA..1CDC]  :   000;
	1CDD  :   ACC;
	1CDE  :   CFF;
	[1CDF..1D22]  :   CFE;
	1D23  :   DFF;
	1D24  :   687;
	[1D25..1D27]  :   000;
	1D28  :   104;
	[1D29..1D2B]  :   30B;
	1D2C  :   50B;
	[1D2D..1D54]  :   B0C;
	1D55  :   40B;
	[1D56..1D57]  :   30B;
	1D58  :   30A;
	1D59  :   001;
	[1D5A..1D5C]  :   000;
	1D5D  :   ACC;
	1D5E  :   CFF;
	[1D5F..1DA2]  :   CFE;
	1DA3  :   DFF;
	1DA4  :   687;
	[1DA5..1DA7]  :   000;
	1DA8  :   104;
	[1DA9..1DAB]  :   30B;
	1DAC  :   50B;
	[1DAD..1DD4]  :   B0C;
	1DD5  :   40B;
	[1DD6..1DD7]  :   30B;
	1DD8  :   30A;
	1DD9  :   001;
	[1DDA..1DDC]  :   000;
	1DDD  :   ACC;
	1DDE  :   CFF;
	[1DDF..1E20]  :   CFE;
	[1E21..1E22]  :   CFF;
	1E23  :   DFF;
	1E24  :   688;
	[1E25..1E27]  :   000;
	1E28  :   104;
	[1E29..1E2B]  :   30B;
	1E2C  :   50B;
	[1E2D..1E54]  :   B0C;
	1E55  :   40B;
	[1E56..1E57]  :   30B;
	1E58  :   30A;
	1E59  :   001;
	[1E5A..1E5C]  :   000;
	1E5D  :   ACC;
	1E5E  :   DFF;
	[1E5F..1E60]  :   CFF;
	[1E61..1E9E]  :   CFE;
	1E9F  :   CFF;
	1EA0  :   7A9;
	1EA1  :   343;
	[1EA2..1EA3]  :   344;
	1EA4  :   122;
	[1EA5..1EA7]  :   000;
	1EA8  :   104;
	[1EA9..1EAB]  :   30B;
	1EAC  :   50B;
	[1EAD..1EAF]  :   A0B;
	1EB0  :   A0C;
	[1EB1..1ED0]  :   B0C;
	[1ED1..1ED4]  :   A0B;
	1ED5  :   40B;
	[1ED6..1ED7]  :   30B;
	1ED8  :   30A;
	1ED9  :   001;
	[1EDA..1EDC]  :   000;
	1EDD  :   233;
	[1EDE..1EE0]  :   344;
	1EE1  :   ACC;
	1EE2  :   CFF;
	[1EE3..1F1E]  :   CFE;
	1F1F  :   DFF;
	1F20  :   677;
	[1F21..1F27]  :   000;
	1F28  :   104;
	[1F29..1F2B]  :   30B;
	1F2C  :   50B;
	1F2D  :   A0B;
	[1F2E..1F2F]  :   90B;
	1F30  :   A0B;
	[1F31..1F50]  :   B0C;
	1F51  :   A0B;
	1F52  :   90B;
	1F53  :   A0B;
	1F54  :   90B;
	1F55  :   40B;
	[1F56..1F57]  :   30B;
	1F58  :   30A;
	1F59  :   001;
	[1F5A..1F60]  :   000;
	1F61  :   9BA;
	1F62  :   CFF;
	[1F63..1F98]  :   CFE;
	[1F99..1F9E]  :   CFF;
	1F9F  :   DFF;
	1FA0  :   677;
	[1FA1..1FA7]  :   000;
	1FA8  :   104;
	[1FA9..1FAB]  :   30B;
	1FAC  :   50B;
	[1FAD..1FB0]  :   A0B;
	[1FB1..1FD0]  :   B0C;
	[1FD1..1FD3]  :   A0B;
	1FD4  :   90B;
	1FD5  :   40B;
	[1FD6..1FD7]  :   30B;
	1FD8  :   30A;
	1FD9  :   001;
	[1FDA..1FE0]  :   000;
	1FE1  :   9BB;
	1FE2  :   DFF;
	[1FE3..1FE8]  :   CFF;
	[1FE9..2017]  :   CFE;
	2018  :   BFE;
	[2019..201E]  :   BED;
	201F  :   CFE;
	2020  :   577;
	[2021..2027]  :   000;
	2028  :   104;
	[2029..202B]  :   30B;
	202C  :   50B;
	[202D..202F]  :   90A;
	2030  :   90B;
	[2031..2050]  :   B0C;
	[2051..2053]  :   90A;
	2054  :   80A;
	2055  :   40B;
	[2056..2057]  :   30B;
	2058  :   30A;
	2059  :   001;
	[205A..2060]  :   000;
	2061  :   8AA;
	2062  :   CFE;
	[2063..2068]  :   BED;
	[2069..2096]  :   CFE;
	2097  :   CFF;
	2098  :   566;
	[2099..209F]  :   111;
	20A0  :   206;
	20A1  :   40C;
	20A2  :   40B;
	20A3  :   40C;
	20A4  :   206;
	[20A5..20A7]  :   000;
	20A8  :   104;
	[20A9..20AB]  :   30B;
	20AC  :   208;
	[20AD..20AE]  :   101;
	20AF  :   000;
	20B0  :   303;
	[20B1..20B4]  :   A0B;
	[20B5..20CC]  :   B0C;
	[20CD..20CF]  :   A0B;
	20D0  :   90A;
	20D1  :   101;
	20D2  :   001;
	[20D3..20D4]  :   101;
	20D5  :   30A;
	[20D6..20D7]  :   30B;
	20D8  :   30A;
	20D9  :   001;
	[20DA..20DC]  :   000;
	20DD  :   309;
	20DE  :   40C;
	20DF  :   40B;
	20E0  :   40C;
	20E1  :   214;
	[20E2..20E8]  :   111;
	20E9  :   8AA;
	20EA  :   CFF;
	[20EB..2116]  :   CFE;
	2117  :   CFF;
	2118  :   454;
	[2119..211F]  :   000;
	2120  :   206;
	2121  :   40E;
	2122  :   40D;
	2123  :   40E;
	2124  :   207;
	[2125..2127]  :   000;
	2128  :   104;
	[2129..212B]  :   30B;
	212C  :   207;
	[212D..212F]  :   000;
	2130  :   203;
	[2131..2132]  :   A0B;
	2133  :   90B;
	2134  :   A0B;
	[2135..214C]  :   B0C;
	[214D..214F]  :   A0B;
	2150  :   809;
	[2151..2154]  :   000;
	2155  :   30A;
	[2156..2157]  :   30B;
	2158  :   30A;
	2159  :   001;
	[215A..215C]  :   000;
	215D  :   30A;
	[215E..2160]  :   40D;
	2161  :   103;
	[2162..2168]  :   000;
	2169  :   7A9;
	216A  :   CFF;
	[216B..2193]  :   CFE;
	[2194..2196]  :   CFF;
	2197  :   DFF;
	2198  :   455;
	[2199..219F]  :   000;
	21A0  :   206;
	[21A1..21A3]  :   40D;
	21A4  :   207;
	[21A5..21A7]  :   000;
	21A8  :   104;
	[21A9..21AB]  :   30B;
	21AC  :   207;
	[21AD..21AF]  :   000;
	21B0  :   203;
	[21B1..21B2]  :   A0B;
	21B3  :   90B;
	21B4  :   A0B;
	[21B5..21CC]  :   B0C;
	[21CD..21CF]  :   A0B;
	21D0  :   809;
	[21D1..21D4]  :   000;
	21D5  :   30A;
	[21D6..21D7]  :   30B;
	21D8  :   30A;
	21D9  :   001;
	[21DA..21DC]  :   000;
	21DD  :   30A;
	[21DE..21E0]  :   40D;
	21E1  :   103;
	[21E2..21E8]  :   000;
	21E9  :   8A9;
	21EA  :   DFF;
	[21EB..21EC]  :   CFF;
	[21ED..2213]  :   CFE;
	2214  :   BED;
	2215  :   9BA;
	2216  :   9BB;
	2217  :   9CB;
	2218  :   345;
	2219  :   003;
	[221A..221F]  :   103;
	2220  :   208;
	[2221..2223]  :   40D;
	2224  :   207;
	[2225..2227]  :   000;
	2228  :   104;
	[2229..222B]  :   30B;
	222C  :   207;
	[222D..222F]  :   000;
	2230  :   203;
	[2231..2232]  :   A0B;
	2233  :   90B;
	2234  :   A0B;
	[2235..224C]  :   B0C;
	[224D..224F]  :   A0B;
	2250  :   809;
	[2251..2254]  :   000;
	2255  :   30A;
	[2256..2257]  :   30B;
	2258  :   30A;
	2259  :   001;
	[225A..225C]  :   000;
	225D  :   30A;
	[225E..2260]  :   40D;
	2261  :   206;
	[2262..2267]  :   103;
	2268  :   003;
	2269  :   678;
	226A  :   9CB;
	226B  :   9BB;
	226C  :   9CB;
	[226D..2292]  :   CFE;
	2293  :   DFF;
	2294  :   799;
	[2295..2297]  :   000;
	2298  :   308;
	[2299..22A3]  :   40D;
	22A4  :   207;
	[22A5..22A7]  :   000;
	22A8  :   104;
	[22A9..22AB]  :   30B;
	22AC  :   207;
	[22AD..22AF]  :   000;
	22B0  :   203;
	[22B1..22B2]  :   A0B;
	22B3  :   90B;
	22B4  :   A0B;
	[22B5..22CC]  :   B0C;
	[22CD..22CF]  :   A0B;
	22D0  :   809;
	[22D1..22D4]  :   000;
	22D5  :   30A;
	[22D6..22D7]  :   30B;
	22D8  :   30A;
	22D9  :   001;
	[22DA..22DC]  :   000;
	22DD  :   30A;
	[22DE..22E8]  :   40D;
	22E9  :   104;
	[22EA..22EC]  :   000;
	22ED  :   ADC;
	22EE  :   CFF;
	[22EF..2312]  :   CFE;
	2313  :   DFF;
	2314  :   799;
	[2315..2317]  :   000;
	2318  :   308;
	[2319..2323]  :   40D;
	2324  :   207;
	[2325..2327]  :   000;
	2328  :   104;
	[2329..232B]  :   30B;
	232C  :   207;
	[232D..232F]  :   000;
	2330  :   203;
	[2331..2332]  :   A0B;
	2333  :   90B;
	2334  :   A0B;
	[2335..234C]  :   B0C;
	[234D..234F]  :   A0B;
	2350  :   809;
	[2351..2354]  :   000;
	2355  :   30A;
	[2356..2357]  :   30B;
	2358  :   30A;
	2359  :   001;
	[235A..235C]  :   000;
	235D  :   30A;
	[235E..2368]  :   40D;
	2369  :   104;
	[236A..236C]  :   000;
	236D  :   ADC;
	236E  :   CFF;
	[236F..2392]  :   CFE;
	2393  :   DFF;
	2394  :   799;
	[2395..2397]  :   000;
	2398  :   308;
	[2399..23A3]  :   40D;
	23A4  :   207;
	[23A5..23A7]  :   000;
	23A8  :   104;
	[23A9..23AB]  :   30B;
	23AC  :   207;
	[23AD..23AF]  :   000;
	23B0  :   203;
	[23B1..23B2]  :   A0B;
	23B3  :   90B;
	23B4  :   A0B;
	[23B5..23CC]  :   B0C;
	[23CD..23CF]  :   A0B;
	23D0  :   809;
	[23D1..23D4]  :   000;
	23D5  :   30A;
	[23D6..23D7]  :   30B;
	23D8  :   30A;
	23D9  :   001;
	[23DA..23DC]  :   000;
	23DD  :   30A;
	[23DE..23E8]  :   40D;
	23E9  :   104;
	[23EA..23EC]  :   000;
	23ED  :   ADC;
	23EE  :   CFF;
	[23EF..2412]  :   CFE;
	2413  :   DFF;
	2414  :   799;
	[2415..2417]  :   000;
	2418  :   208;
	[2419..2423]  :   40C;
	2424  :   206;
	[2425..2427]  :   000;
	2428  :   104;
	[2429..242B]  :   30B;
	242C  :   207;
	[242D..242F]  :   000;
	2430  :   203;
	[2431..2432]  :   A0B;
	2433  :   90B;
	2434  :   A0B;
	[2435..244C]  :   B0C;
	[244D..244F]  :   A0B;
	2450  :   809;
	[2451..2454]  :   000;
	2455  :   30A;
	[2456..2457]  :   30B;
	2458  :   30A;
	2459  :   001;
	[245A..245C]  :   000;
	245D  :   30A;
	[245E..2468]  :   40C;
	2469  :   104;
	[246A..246C]  :   000;
	246D  :   ADC;
	246E  :   CFF;
	[246F..2492]  :   CFE;
	2493  :   DFF;
	2494  :   799;
	[2495..2497]  :   000;
	2498  :   207;
	[2499..24A3]  :   30B;
	24A4  :   106;
	[24A5..24A7]  :   000;
	24A8  :   104;
	[24A9..24AB]  :   30B;
	24AC  :   207;
	[24AD..24AF]  :   000;
	24B0  :   203;
	[24B1..24B2]  :   A0B;
	24B3  :   90B;
	24B4  :   A0B;
	[24B5..24CC]  :   B0C;
	[24CD..24CF]  :   A0B;
	24D0  :   809;
	[24D1..24D4]  :   000;
	24D5  :   30A;
	[24D6..24D7]  :   30B;
	24D8  :   30A;
	24D9  :   001;
	[24DA..24DC]  :   000;
	24DD  :   209;
	[24DE..24E8]  :   30B;
	24E9  :   104;
	[24EA..24EC]  :   000;
	24ED  :   ADC;
	24EE  :   CFF;
	[24EF..2512]  :   CFE;
	2513  :   DFF;
	2514  :   799;
	[2515..2517]  :   000;
	2518  :   207;
	[2519..2523]  :   30B;
	2524  :   106;
	[2525..2527]  :   000;
	2528  :   104;
	[2529..252B]  :   30B;
	252C  :   207;
	[252D..252F]  :   000;
	2530  :   203;
	[2531..2532]  :   A0B;
	2533  :   90B;
	2534  :   A0B;
	[2535..254C]  :   B0C;
	[254D..254F]  :   A0B;
	2550  :   809;
	[2551..2554]  :   000;
	2555  :   30A;
	[2556..2557]  :   30B;
	2558  :   30A;
	2559  :   001;
	[255A..255C]  :   000;
	255D  :   209;
	[255E..2568]  :   30B;
	2569  :   104;
	[256A..256C]  :   000;
	256D  :   ADC;
	256E  :   CFF;
	[256F..2592]  :   CFE;
	2593  :   DFF;
	2594  :   799;
	[2595..2597]  :   000;
	2598  :   207;
	[2599..25A3]  :   30B;
	25A4  :   106;
	[25A5..25A7]  :   000;
	25A8  :   104;
	[25A9..25AB]  :   30B;
	25AC  :   207;
	[25AD..25AF]  :   000;
	25B0  :   203;
	[25B1..25B4]  :   A0B;
	[25B5..25CA]  :   B0C;
	25CB  :   B0D;
	25CC  :   B0C;
	[25CD..25CF]  :   A0B;
	25D0  :   90A;
	[25D1..25D4]  :   000;
	25D5  :   30A;
	[25D6..25D7]  :   30B;
	25D8  :   30A;
	25D9  :   001;
	[25DA..25DC]  :   000;
	25DD  :   209;
	[25DE..25E8]  :   30B;
	25E9  :   104;
	[25EA..25EC]  :   000;
	25ED  :   ADC;
	25EE  :   CFF;
	[25EF..2612]  :   CFE;
	2613  :   DFF;
	2614  :   799;
	[2615..2617]  :   000;
	2618  :   106;
	2619  :   30A;
	[261A..261F]  :   20A;
	2620  :   30A;
	[2621..2623]  :   30B;
	2624  :   106;
	[2625..2627]  :   000;
	2628  :   104;
	[2629..262B]  :   30B;
	262C  :   207;
	[262D..2630]  :   000;
	[2631..2632]  :   303;
	2633  :   203;
	2634  :   405;
	[2635..2638]  :   A0B;
	[2639..2648]  :   B0C;
	[2649..264B]  :   A0B;
	264C  :   90A;
	264D  :   303;
	264E  :   203;
	264F  :   303;
	2650  :   203;
	[2651..2654]  :   000;
	2655  :   30A;
	[2656..2657]  :   30B;
	2658  :   30A;
	2659  :   001;
	[265A..265C]  :   000;
	265D  :   209;
	[265E..2660]  :   30B;
	2661  :   30A;
	[2662..2667]  :   20A;
	2668  :   30A;
	2669  :   103;
	[266A..266C]  :   000;
	266D  :   ADC;
	266E  :   CFF;
	[266F..2692]  :   CFE;
	2693  :   DFF;
	2694  :   799;
	[2695..2697]  :   000;
	2698  :   106;
	[2699..269F]  :   209;
	26A0  :   30A;
	[26A1..26A3]  :   30B;
	26A4  :   106;
	[26A5..26A7]  :   000;
	26A8  :   104;
	[26A9..26AB]  :   30B;
	26AC  :   207;
	[26AD..26B3]  :   000;
	26B4  :   202;
	26B5  :   90A;
	26B6  :   A0B;
	26B7  :   90B;
	26B8  :   A0B;
	[26B9..26C8]  :   B0C;
	[26C9..26CA]  :   90B;
	26CB  :   A0B;
	26CC  :   809;
	[26CD..26D4]  :   000;
	26D5  :   30A;
	[26D6..26D7]  :   30B;
	26D8  :   30A;
	26D9  :   001;
	[26DA..26DC]  :   000;
	26DD  :   209;
	[26DE..26E0]  :   30B;
	[26E1..26E8]  :   209;
	26E9  :   103;
	[26EA..26EC]  :   000;
	26ED  :   ADC;
	26EE  :   CFF;
	[26EF..2712]  :   CFE;
	2713  :   DFF;
	2714  :   799;
	[2715..2717]  :   000;
	2718  :   106;
	[2719..271F]  :   209;
	2720  :   30A;
	[2721..2723]  :   30B;
	2724  :   106;
	[2725..2727]  :   000;
	2728  :   104;
	[2729..272B]  :   30B;
	272C  :   207;
	[272D..2733]  :   000;
	2734  :   202;
	[2735..2738]  :   A0B;
	[2739..2748]  :   B0C;
	[2749..274B]  :   A0B;
	274C  :   809;
	[274D..2754]  :   000;
	2755  :   30A;
	[2756..2757]  :   30B;
	2758  :   30A;
	2759  :   001;
	[275A..275C]  :   000;
	275D  :   209;
	[275E..2760]  :   30B;
	2761  :   20A;
	[2762..2768]  :   209;
	2769  :   103;
	[276A..276C]  :   000;
	276D  :   ADC;
	276E  :   CFF;
	[276F..2792]  :   CFE;
	2793  :   CFF;
	2794  :   8A9;
	2795  :   000;
	2796  :   011;
	2797  :   010;
	2798  :   206;
	2799  :   209;
	[279A..279F]  :   208;
	27A0  :   30A;
	[27A1..27A3]  :   30B;
	27A4  :   106;
	[27A5..27A7]  :   000;
	27A8  :   104;
	[27A9..27AB]  :   30B;
	27AC  :   208;
	[27AD..27B3]  :   000;
	27B4  :   102;
	[27B5..27B8]  :   90A;
	[27B9..27C8]  :   B0C;
	[27C9..27CB]  :   90A;
	27CC  :   708;
	[27CD..27D3]  :   000;
	27D4  :   001;
	27D5  :   30A;
	[27D6..27D7]  :   30B;
	27D8  :   30A;
	27D9  :   001;
	[27DA..27DC]  :   000;
	27DD  :   209;
	[27DE..27E0]  :   30B;
	27E1  :   209;
	[27E2..27E7]  :   208;
	27E8  :   209;
	27E9  :   103;
	27EA  :   010;
	27EB  :   011;
	27EC  :   111;
	27ED  :   ADC;
	27EE  :   CFF;
	[27EF..2814]  :   CFE;
	[2815..2817]  :   BED;
	2818  :   345;
	[2819..281F]  :   000;
	2820  :   106;
	[2821..2823]  :   30B;
	2824  :   106;
	[2825..2827]  :   000;
	2828  :   104;
	[2829..282C]  :   30B;
	[282D..282F]  :   30A;
	2830  :   207;
	[2831..2834]  :   000;
	[2835..2836]  :   001;
	2837  :   000;
	2838  :   202;
	2839  :   90A;
	[283A..283C]  :   A0B;
	[283D..2844]  :   B0C;
	[2845..2847]  :   A0B;
	2848  :   809;
	2849  :   101;
	[284A..284B]  :   001;
	[284C..284F]  :   000;
	2850  :   001;
	2851  :   209;
	[2852..2854]  :   30A;
	[2855..2857]  :   30B;
	2858  :   30A;
	2859  :   001;
	[285A..285C]  :   000;
	285D  :   209;
	[285E..2860]  :   30B;
	2861  :   103;
	[2862..2868]  :   000;
	2869  :   798;
	286A  :   BFD;
	[286B..286C]  :   BED;
	[286D..2894]  :   CFE;
	[2895..2896]  :   CFF;
	2897  :   DFF;
	2898  :   455;
	[2899..289F]  :   000;
	28A0  :   105;
	[28A1..28A3]  :   30B;
	28A4  :   106;
	[28A5..28A7]  :   000;
	28A8  :   104;
	[28A9..28AF]  :   30B;
	28B0  :   208;
	[28B1..28B7]  :   000;
	28B8  :   101;
	28B9  :   90A;
	[28BA..28BC]  :   A0B;
	[28BD..28C4]  :   B0C;
	[28C5..28C7]  :   A0B;
	28C8  :   808;
	[28C9..28CF]  :   000;
	28D0  :   001;
	28D1  :   30A;
	[28D2..28D7]  :   30B;
	28D8  :   30A;
	28D9  :   001;
	[28DA..28DC]  :   000;
	28DD  :   209;
	[28DE..28E0]  :   30B;
	28E1  :   002;
	[28E2..28E8]  :   000;
	28E9  :   8A9;
	28EA  :   DFF;
	[28EB..28EC]  :   CFF;
	[28ED..2916]  :   CFE;
	2917  :   CFF;
	2918  :   454;
	[2919..291F]  :   000;
	2920  :   105;
	2921  :   30C;
	2922  :   30B;
	2923  :   30C;
	2924  :   106;
	[2925..2927]  :   000;
	2928  :   104;
	2929  :   30C;
	[292A..292F]  :   30B;
	2930  :   208;
	[2931..2937]  :   000;
	2938  :   101;
	2939  :   90A;
	[293A..293C]  :   A0B;
	[293D..2942]  :   B0C;
	2943  :   B0D;
	2944  :   B0C;
	[2945..2947]  :   A0B;
	2948  :   809;
	[2949..294F]  :   000;
	2950  :   001;
	2951  :   30A;
	[2952..2958]  :   30B;
	2959  :   001;
	[295A..295C]  :   000;
	295D  :   209;
	295E  :   30C;
	[295F..2960]  :   30B;
	2961  :   003;
	[2962..2968]  :   000;
	2969  :   7A9;
	296A  :   CFF;
	[296B..2996]  :   CFE;
	2997  :   CFF;
	2998  :   677;
	[2999..299A]  :   233;
	299B  :   333;
	299C  :   111;
	[299D..299F]  :   000;
	29A0  :   104;
	29A1  :   209;
	[29A2..29A3]  :   208;
	29A4  :   105;
	[29A5..29A7]  :   002;
	29A8  :   105;
	[29A9..29AB]  :   208;
	29AC  :   209;
	[29AD..29AF]  :   30B;
	29B0  :   209;
	[29B1..29B7]  :   002;
	29B8  :   103;
	[29B9..29BB]  :   708;
	29BC  :   809;
	[29BD..29C3]  :   B0C;
	29C4  :   A0B;
	[29C5..29C7]  :   708;
	29C8  :   607;
	[29C9..29CF]  :   002;
	29D0  :   103;
	29D1  :   30A;
	[29D2..29D4]  :   30B;
	29D5  :   209;
	[29D6..29D8]  :   208;
	29D9  :   103;
	[29DA..29DC]  :   002;
	29DD  :   207;
	[29DE..29E0]  :   208;
	29E1  :   002;
	[29E2..29E4]  :   000;
	29E5  :   222;
	29E6  :   333;
	[29E7..29E8]  :   233;
	29E9  :   9BA;
	29EA  :   CFF;
	[29EB..2A1A]  :   CFE;
	2A1B  :   DFF;
	2A1C  :   566;
	[2A1D..2A23]  :   000;
	2A24  :   105;
	[2A25..2A27]  :   30B;
	2A28  :   207;
	[2A29..2A2B]  :   000;
	2A2C  :   103;
	[2A2D..2A37]  :   30B;
	2A38  :   209;
	[2A39..2A3B]  :   000;
	2A3C  :   101;
	2A3D  :   90A;
	[2A3E..2A43]  :   A0B;
	2A44  :   708;
	[2A45..2A47]  :   000;
	2A48  :   002;
	[2A49..2A53]  :   30B;
	2A54  :   30A;
	2A55  :   001;
	[2A56..2A58]  :   000;
	2A59  :   209;
	[2A5A..2A5C]  :   30B;
	2A5D  :   002;
	[2A5E..2A64]  :   000;
	2A65  :   8AA;
	2A66  :   DFF;
	[2A67..2A9A]  :   CFE;
	2A9B  :   DFF;
	2A9C  :   566;
	[2A9D..2AA3]  :   000;
	2AA4  :   105;
	[2AA5..2AA7]  :   30B;
	2AA8  :   207;
	[2AA9..2AAB]  :   000;
	2AAC  :   103;
	[2AAD..2AB7]  :   30B;
	2AB8  :   209;
	[2AB9..2ABB]  :   000;
	2ABC  :   101;
	2ABD  :   90A;
	[2ABE..2AC3]  :   A0B;
	2AC4  :   708;
	[2AC5..2AC7]  :   000;
	2AC8  :   002;
	[2AC9..2AD3]  :   30B;
	2AD4  :   30A;
	2AD5  :   001;
	[2AD6..2AD8]  :   000;
	2AD9  :   209;
	[2ADA..2ADC]  :   30B;
	2ADD  :   002;
	[2ADE..2AE4]  :   000;
	2AE5  :   8AA;
	2AE6  :   DFF;
	[2AE7..2B17]  :   CFE;
	2B18  :   CFF;
	[2B19..2B1B]  :   DFF;
	2B1C  :   566;
	[2B1D..2B23]  :   000;
	2B24  :   105;
	[2B25..2B27]  :   30B;
	2B28  :   207;
	[2B29..2B2B]  :   000;
	2B2C  :   103;
	2B2D  :   30C;
	[2B2E..2B37]  :   30B;
	2B38  :   209;
	[2B39..2B3B]  :   000;
	2B3C  :   101;
	2B3D  :   90A;
	[2B3E..2B43]  :   A0B;
	2B44  :   708;
	[2B45..2B47]  :   000;
	2B48  :   002;
	[2B49..2B54]  :   30B;
	2B55  :   001;
	[2B56..2B58]  :   000;
	2B59  :   209;
	[2B5A..2B5C]  :   30B;
	2B5D  :   002;
	[2B5E..2B64]  :   000;
	2B65  :   8BA;
	[2B66..2B68]  :   DFF;
	2B69  :   CFF;
	[2B6A..2B96]  :   CFE;
	2B97  :   CFF;
	2B98  :   8BA;
	2B99  :   687;
	2B9A  :   688;
	2B9B  :   798;
	2B9C  :   335;
	[2B9D..2BA3]  :   104;
	2BA4  :   207;
	[2BA5..2BA7]  :   30A;
	2BA8  :   106;
	[2BA9..2BAB]  :   000;
	2BAC  :   001;
	[2BAD..2BAF]  :   106;
	2BB0  :   207;
	[2BB1..2BB7]  :   30A;
	2BB8  :   208;
	[2BB9..2BBB]  :   000;
	2BBC  :   001;
	2BBD  :   609;
	[2BBE..2BC3]  :   60A;
	2BC4  :   407;
	[2BC5..2BC7]  :   000;
	2BC8  :   002;
	[2BC9..2BCF]  :   30A;
	2BD0  :   20A;
	[2BD1..2BD3]  :   106;
	2BD4  :   105;
	[2BD5..2BD8]  :   000;
	2BD9  :   208;
	[2BDA..2BDC]  :   30A;
	2BDD  :   105;
	[2BDE..2BE4]  :   104;
	2BE5  :   556;
	2BE6  :   798;
	2BE7  :   688;
	2BE8  :   687;
	2BE9  :   ADC;
	2BEA  :   CFF;
	[2BEB..2C16]  :   CFE;
	2C17  :   CFF;
	2C18  :   454;
	[2C19..2C1B]  :   000;
	2C1C  :   105;
	2C1D  :   30A;
	[2C1E..2C27]  :   209;
	2C28  :   105;
	[2C29..2C2F]  :   000;
	2C30  :   002;
	[2C31..2C37]  :   209;
	2C38  :   208;
	[2C39..2C3B]  :   000;
	2C3C  :   001;
	2C3D  :   208;
	[2C3E..2C43]  :   209;
	2C44  :   106;
	[2C45..2C47]  :   000;
	2C48  :   001;
	[2C49..2C4F]  :   209;
	2C50  :   208;
	[2C51..2C58]  :   000;
	2C59  :   208;
	[2C5A..2C63]  :   209;
	2C64  :   20A;
	2C65  :   003;
	[2C66..2C68]  :   000;
	2C69  :   7A9;
	2C6A  :   CFF;
	[2C6B..2C96]  :   CFE;
	2C97  :   CFF;
	2C98  :   454;
	[2C99..2C9B]  :   000;
	2C9C  :   105;
	[2C9D..2CA7]  :   209;
	2CA8  :   105;
	[2CA9..2CAF]  :   000;
	2CB0  :   002;
	[2CB1..2CB7]  :   209;
	2CB8  :   208;
	[2CB9..2CBB]  :   000;
	2CBC  :   001;
	2CBD  :   208;
	[2CBE..2CC3]  :   209;
	2CC4  :   206;
	[2CC5..2CC7]  :   000;
	2CC8  :   001;
	[2CC9..2CCF]  :   209;
	2CD0  :   208;
	[2CD1..2CD8]  :   000;
	2CD9  :   208;
	[2CDA..2CE4]  :   209;
	2CE5  :   003;
	[2CE6..2CE8]  :   000;
	2CE9  :   7A9;
	2CEA  :   CFF;
	[2CEB..2D16]  :   CFE;
	2D17  :   CFF;
	2D18  :   454;
	[2D19..2D1B]  :   000;
	2D1C  :   105;
	2D1D  :   20A;
	[2D1E..2D26]  :   209;
	2D27  :   20A;
	2D28  :   106;
	[2D29..2D2F]  :   000;
	2D30  :   002;
	[2D31..2D37]  :   209;
	2D38  :   208;
	[2D39..2D3B]  :   000;
	2D3C  :   001;
	[2D3D..2D42]  :   209;
	2D43  :   20A;
	2D44  :   207;
	[2D45..2D47]  :   000;
	2D48  :   001;
	[2D49..2D4F]  :   209;
	2D50  :   208;
	[2D51..2D58]  :   000;
	2D59  :   208;
	[2D5A..2D64]  :   209;
	2D65  :   003;
	[2D66..2D68]  :   000;
	2D69  :   7A9;
	2D6A  :   CFF;
	[2D6B..2D96]  :   CFE;
	2D97  :   CFF;
	2D98  :   454;
	[2D99..2D9B]  :   000;
	2D9C  :   001;
	[2D9D..2DA7]  :   002;
	2DA8  :   001;
	[2DA9..2DB0]  :   000;
	[2DB1..2DB8]  :   002;
	[2DB9..2DBC]  :   000;
	[2DBD..2DC4]  :   002;
	[2DC5..2DC8]  :   000;
	[2DC9..2DD0]  :   002;
	[2DD1..2DD8]  :   000;
	[2DD9..2DE4]  :   002;
	[2DE5..2DE8]  :   000;
	2DE9  :   7A9;
	2DEA  :   CFF;
	[2DEB..2E16]  :   CFE;
	2E17  :   CFF;
	2E18  :   454;
	[2E19..2E68]  :   000;
	2E69  :   7A9;
	2E6A  :   CFF;
	[2E6B..2E96]  :   CFE;
	2E97  :   CFF;
	2E98  :   454;
	[2E99..2EE8]  :   000;
	2EE9  :   7A9;
	2EEA  :   CFF;
	[2EEB..2EFF]  :   CFE;
	[2F00..2F17]  :   DFF;
	2F18  :   788;
	[2F19..2F68]  :   444;
	2F69  :   ABB;
	2F6A  :   EFF;
	[2F6B..2F7F]  :   DFF;
	[2F80..2F97]  :   BBB;
	[2F98..2FE8]  :   CCC;
	[2FE9..2FFF]  :   BBB;
END;
