-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=12288;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..007D]  :   CFE;
	007E  :   CFF;
	007F  :   9BA;
	[0080..00FD]  :   CFE;
	00FE  :   CFF;
	00FF  :   9BA;
	[0100..017D]  :   CFE;
	017E  :   CFF;
	017F  :   9BA;
	[0180..01FD]  :   CFE;
	01FE  :   CFF;
	01FF  :   9BA;
	[0200..027D]  :   CFE;
	027E  :   CFF;
	027F  :   9BA;
	[0280..02FD]  :   CFE;
	02FE  :   CFF;
	02FF  :   9BA;
	[0300..037D]  :   CFE;
	037E  :   CFF;
	037F  :   9BA;
	[0380..03FD]  :   CFE;
	03FE  :   CFF;
	03FF  :   9BA;
	[0400..047D]  :   CFE;
	047E  :   CFF;
	047F  :   9BA;
	[0480..04FD]  :   CFE;
	04FE  :   CFF;
	04FF  :   9BA;
	[0500..057D]  :   CFE;
	057E  :   CFF;
	057F  :   9BA;
	[0580..05FD]  :   CFE;
	05FE  :   CFF;
	05FF  :   9BA;
	[0600..067D]  :   CFE;
	067E  :   CFF;
	067F  :   9BA;
	[0680..06FD]  :   CFE;
	06FE  :   CFF;
	06FF  :   9BA;
	[0700..077D]  :   CFE;
	077E  :   CFF;
	077F  :   9BA;
	[0780..07FD]  :   CFE;
	07FE  :   CFF;
	07FF  :   9BA;
	[0800..087D]  :   CFE;
	087E  :   CFF;
	087F  :   9BA;
	[0880..08FD]  :   CFE;
	08FE  :   CFF;
	08FF  :   9BA;
	[0900..097D]  :   CFE;
	097E  :   CFF;
	097F  :   9BA;
	[0980..09FD]  :   CFE;
	09FE  :   CFF;
	09FF  :   9BA;
	[0A00..0A7D]  :   CFE;
	0A7E  :   CFF;
	0A7F  :   9BA;
	[0A80..0AAA]  :   CFE;
	0AAB  :   CFF;
	0AAC  :   688;
	0AAD  :   122;
	[0AAE..0AB2]  :   222;
	0AB3  :   122;
	0AB4  :   344;
	[0AB5..0ACD]  :   CFE;
	0ACE  :   344;
	0ACF  :   122;
	[0AD0..0AD4]  :   222;
	0AD5  :   122;
	0AD6  :   688;
	0AD7  :   CFF;
	[0AD8..0AFD]  :   CFE;
	0AFE  :   CFF;
	0AFF  :   9BA;
	[0B00..0B2A]  :   CFE;
	0B2B  :   CFF;
	0B2C  :   576;
	[0B2D..0B33]  :   000;
	0B34  :   122;
	[0B35..0B4C]  :   CFE;
	0B4D  :   BFE;
	0B4E  :   122;
	[0B4F..0B55]  :   000;
	0B56  :   576;
	0B57  :   DFF;
	[0B58..0B7D]  :   CFE;
	0B7E  :   CFF;
	0B7F  :   9BA;
	[0B80..0BAA]  :   CFE;
	0BAB  :   DFF;
	0BAC  :   576;
	[0BAD..0BB3]  :   000;
	0BB4  :   122;
	0BB5  :   CFE;
	0BB6  :   CFF;
	[0BB7..0BCB]  :   CFE;
	0BCC  :   CFF;
	0BCD  :   CFE;
	0BCE  :   122;
	[0BCF..0BD5]  :   000;
	0BD6  :   576;
	0BD7  :   DFF;
	[0BD8..0BFD]  :   CFE;
	0BFE  :   CFF;
	0BFF  :   9BA;
	[0C00..0C2A]  :   CFE;
	0C2B  :   CFF;
	0C2C  :   576;
	[0C2D..0C33]  :   000;
	0C34  :   222;
	0C35  :   BFE;
	[0C36..0C4C]  :   CFE;
	0C4D  :   BFE;
	0C4E  :   122;
	[0C4F..0C55]  :   000;
	0C56  :   576;
	0C57  :   CFF;
	[0C58..0C7D]  :   CFE;
	0C7E  :   CFF;
	0C7F  :   9BA;
	[0C80..0CA7]  :   CFE;
	0CA8  :   565;
	0CA9  :   222;
	0CAA  :   233;
	0CAB  :   232;
	0CAC  :   317;
	[0CAD..0CB3]  :   30A;
	0CB4  :   309;
	0CB5  :   233;
	[0CB6..0CB7]  :   232;
	0CB8  :   233;
	0CB9  :   ADC;
	0CBA  :   CFF;
	[0CBB..0CC7]  :   CFE;
	0CC8  :   CFF;
	0CC9  :   ADC;
	0CCA  :   233;
	[0CCB..0CCC]  :   232;
	0CCD  :   233;
	0CCE  :   309;
	[0CCF..0CD5]  :   30A;
	0CD6  :   317;
	0CD7  :   232;
	0CD8  :   233;
	0CD9  :   222;
	0CDA  :   566;
	[0CDB..0CFD]  :   CFE;
	0CFE  :   CFF;
	0CFF  :   9BA;
	[0D00..0D27]  :   CFE;
	0D28  :   333;
	[0D29..0D2B]  :   000;
	0D2C  :   207;
	0D2D  :   40E;
	[0D2E..0D33]  :   40D;
	0D34  :   30B;
	[0D35..0D38]  :   000;
	0D39  :   ADC;
	0D3A  :   CFF;
	[0D3B..0D47]  :   CFE;
	0D48  :   CFF;
	0D49  :   ADC;
	[0D4A..0D4D]  :   000;
	0D4E  :   30B;
	[0D4F..0D54]  :   40D;
	0D55  :   40E;
	0D56  :   207;
	[0D57..0D59]  :   000;
	0D5A  :   343;
	[0D5B..0D7D]  :   CFE;
	0D7E  :   CFF;
	0D7F  :   9BA;
	[0D80..0DA7]  :   CFE;
	0DA8  :   343;
	[0DA9..0DAB]  :   000;
	0DAC  :   207;
	[0DAD..0DB3]  :   40D;
	0DB4  :   30B;
	[0DB5..0DB8]  :   000;
	0DB9  :   ADC;
	0DBA  :   CFF;
	[0DBB..0DC7]  :   CFE;
	0DC8  :   CFF;
	0DC9  :   ADC;
	[0DCA..0DCD]  :   000;
	0DCE  :   30B;
	[0DCF..0DD5]  :   40D;
	0DD6  :   207;
	[0DD7..0DD9]  :   000;
	0DDA  :   343;
	0DDB  :   CFF;
	[0DDC..0DFD]  :   CFE;
	0DFE  :   CFF;
	0DFF  :   9BA;
	[0E00..0E23]  :   CFE;
	[0E24..0E27]  :   CFF;
	0E28  :   343;
	[0E29..0E2B]  :   000;
	0E2C  :   207;
	[0E2D..0E33]  :   40D;
	0E34  :   30B;
	[0E35..0E38]  :   000;
	0E39  :   ADC;
	[0E3A..0E48]  :   CFF;
	0E49  :   ADC;
	[0E4A..0E4D]  :   000;
	0E4E  :   30B;
	[0E4F..0E55]  :   40D;
	0E56  :   207;
	[0E57..0E59]  :   000;
	0E5A  :   343;
	[0E5B..0E5E]  :   CFF;
	[0E5F..0E7D]  :   CFE;
	0E7E  :   CFF;
	0E7F  :   9BA;
	[0E80..0EA2]  :   CFE;
	0EA3  :   BED;
	0EA4  :   454;
	0EA5  :   343;
	0EA6  :   344;
	0EA7  :   343;
	0EA8  :   318;
	[0EA9..0EAA]  :   309;
	0EAB  :   209;
	0EAC  :   86C;
	0EAD  :   DCF;
	[0EAE..0EB2]  :   CBF;
	0EB3  :   DBF;
	0EB4  :   B9E;
	[0EB5..0EB8]  :   309;
	0EB9  :   334;
	0EBA  :   343;
	[0EBB..0EC7]  :   344;
	0EC8  :   343;
	0EC9  :   334;
	[0ECA..0ECC]  :   309;
	0ECD  :   30A;
	0ECE  :   B9E;
	0ECF  :   DBF;
	[0ED0..0ED4]  :   CBF;
	0ED5  :   DCF;
	0ED6  :   86C;
	0ED7  :   209;
	[0ED8..0ED9]  :   309;
	0EDA  :   318;
	0EDB  :   343;
	0EDC  :   344;
	0EDD  :   343;
	0EDE  :   455;
	0EDF  :   BFE;
	[0EE0..0EFD]  :   CFE;
	0EFE  :   CFF;
	0EFF  :   9BA;
	[0F00..0F21]  :   CFE;
	0F22  :   CFF;
	0F23  :   BED;
	0F24  :   011;
	[0F25..0F27]  :   000;
	0F28  :   30A;
	0F29  :   40E;
	[0F2A..0F2B]  :   40D;
	0F2C  :   A8E;
	[0F2D..0F33]  :   FFF;
	0F34  :   EDF;
	0F35  :   50D;
	[0F36..0F38]  :   40D;
	0F39  :   002;
	[0F3A..0F48]  :   000;
	0F49  :   002;
	[0F4A..0F4C]  :   40D;
	0F4D  :   50D;
	0F4E  :   EDF;
	[0F4F..0F55]  :   FFF;
	0F56  :   A8E;
	[0F57..0F58]  :   40D;
	0F59  :   40E;
	0F5A  :   30A;
	[0F5B..0F5D]  :   000;
	0F5E  :   111;
	0F5F  :   BED;
	0F60  :   CFF;
	[0F61..0F7D]  :   CFE;
	0F7E  :   CFF;
	0F7F  :   9BA;
	[0F80..0FA1]  :   CFE;
	0FA2  :   CFF;
	0FA3  :   BED;
	0FA4  :   111;
	[0FA5..0FA7]  :   000;
	0FA8  :   30A;
	[0FA9..0FAB]  :   40D;
	0FAC  :   A8E;
	[0FAD..0FB3]  :   FFF;
	0FB4  :   EDF;
	[0FB5..0FB7]  :   40D;
	0FB8  :   40C;
	0FB9  :   002;
	[0FBA..0FC8]  :   000;
	0FC9  :   002;
	0FCA  :   40C;
	[0FCB..0FCC]  :   40D;
	0FCD  :   50D;
	0FCE  :   EDF;
	[0FCF..0FD5]  :   FFF;
	0FD6  :   A8E;
	[0FD7..0FD9]  :   40D;
	0FDA  :   309;
	[0FDB..0FDD]  :   000;
	0FDE  :   111;
	0FDF  :   BED;
	0FE0  :   CFF;
	[0FE1..0FFD]  :   CFE;
	0FFE  :   CFF;
	0FFF  :   9BA;
	[1000..1021]  :   CFE;
	1022  :   CFF;
	1023  :   BED;
	1024  :   111;
	[1025..1027]  :   000;
	1028  :   309;
	[1029..102A]  :   40D;
	102B  :   30D;
	102C  :   A8E;
	[102D..1033]  :   FFF;
	1034  :   EDF;
	[1035..1037]  :   40D;
	1038  :   40C;
	1039  :   002;
	[103A..1048]  :   000;
	1049  :   002;
	104A  :   40C;
	[104B..104D]  :   40D;
	104E  :   EDF;
	[104F..1055]  :   FFF;
	1056  :   A8E;
	1057  :   30D;
	[1058..1059]  :   40D;
	105A  :   309;
	[105B..105D]  :   000;
	105E  :   111;
	105F  :   BED;
	1060  :   CFF;
	[1061..107D]  :   CFE;
	107E  :   CFF;
	107F  :   9BA;
	[1080..10A1]  :   CFE;
	10A2  :   CFF;
	10A3  :   BED;
	10A4  :   111;
	[10A5..10A7]  :   000;
	10A8  :   98B;
	[10A9..10AB]  :   CBF;
	10AC  :   879;
	[10AD..10B3]  :   444;
	10B4  :   656;
	10B5  :   CAE;
	[10B6..10B7]  :   CBF;
	10B8  :   CAE;
	10B9  :   319;
	[10BA..10C8]  :   207;
	10C9  :   319;
	10CA  :   CAE;
	[10CB..10CC]  :   CBF;
	10CD  :   CAE;
	10CE  :   656;
	[10CF..10D5]  :   444;
	10D6  :   879;
	[10D7..10D9]  :   CBF;
	10DA  :   98B;
	[10DB..10DD]  :   000;
	10DE  :   111;
	10DF  :   BED;
	10E0  :   CFF;
	[10E1..10FD]  :   CFE;
	10FE  :   CFF;
	10FF  :   9BA;
	[1100..1121]  :   CFE;
	1122  :   CFF;
	1123  :   BED;
	1124  :   111;
	[1125..1127]  :   000;
	1128  :   CCC;
	[1129..112B]  :   FFF;
	112C  :   777;
	[112D..1133]  :   000;
	1134  :   222;
	[1135..1138]  :   FFF;
	1139  :   52C;
	[113A..1148]  :   30B;
	1149  :   52C;
	[114A..114D]  :   FFF;
	114E  :   222;
	[114F..1155]  :   000;
	1156  :   777;
	[1157..1159]  :   FFF;
	115A  :   BBB;
	[115B..115D]  :   000;
	115E  :   111;
	115F  :   BED;
	1160  :   CFF;
	[1161..117D]  :   CFE;
	117E  :   CFF;
	117F  :   9BA;
	[1180..11A1]  :   CFE;
	11A2  :   CFF;
	11A3  :   BED;
	11A4  :   111;
	[11A5..11A7]  :   000;
	11A8  :   BBB;
	[11A9..11AB]  :   FFF;
	11AC  :   777;
	[11AD..11B3]  :   000;
	11B4  :   222;
	[11B5..11B8]  :   FFF;
	11B9  :   52C;
	[11BA..11C8]  :   30B;
	11C9  :   52C;
	[11CA..11CD]  :   FFF;
	11CE  :   222;
	[11CF..11D5]  :   000;
	11D6  :   777;
	[11D7..11D9]  :   FFF;
	11DA  :   BBB;
	[11DB..11DD]  :   000;
	11DE  :   111;
	11DF  :   BED;
	11E0  :   CFF;
	[11E1..11FD]  :   CFE;
	11FE  :   CFF;
	11FF  :   9BA;
	[1200..1221]  :   CFE;
	1222  :   CFF;
	1223  :   BED;
	1224  :   111;
	[1225..1227]  :   000;
	1228  :   BBB;
	[1229..122B]  :   FFF;
	122C  :   777;
	[122D..1233]  :   000;
	1234  :   222;
	[1235..1238]  :   FFF;
	1239  :   52C;
	[123A..1248]  :   30B;
	1249  :   52C;
	[124A..124D]  :   FFF;
	124E  :   222;
	[124F..1255]  :   000;
	1256  :   777;
	[1257..1259]  :   FFF;
	125A  :   BBB;
	[125B..125D]  :   000;
	125E  :   111;
	125F  :   BED;
	1260  :   CFF;
	[1261..127D]  :   CFE;
	127E  :   CFF;
	127F  :   9BA;
	[1280..12A1]  :   CFE;
	12A2  :   CFF;
	12A3  :   BED;
	12A4  :   111;
	[12A5..12A7]  :   000;
	12A8  :   BBB;
	[12A9..12AB]  :   FFF;
	12AC  :   777;
	[12AD..12B3]  :   000;
	12B4  :   222;
	[12B5..12B8]  :   FFF;
	12B9  :   52C;
	[12BA..12C8]  :   30B;
	12C9  :   52C;
	[12CA..12CD]  :   FFF;
	12CE  :   222;
	[12CF..12D5]  :   000;
	12D6  :   777;
	[12D7..12D9]  :   FFF;
	12DA  :   BBB;
	[12DB..12DD]  :   000;
	12DE  :   111;
	12DF  :   BED;
	12E0  :   CFF;
	[12E1..12FD]  :   CFE;
	12FE  :   CFF;
	12FF  :   9BA;
	[1300..1321]  :   CFE;
	1322  :   CFF;
	1323  :   BED;
	1324  :   111;
	[1325..1327]  :   000;
	1328  :   BBB;
	[1329..132B]  :   FFF;
	132C  :   777;
	[132D..1333]  :   000;
	1334  :   222;
	[1335..1338]  :   FFF;
	1339  :   52C;
	[133A..1348]  :   30B;
	1349  :   52C;
	[134A..134D]  :   FFF;
	134E  :   222;
	[134F..1355]  :   000;
	1356  :   777;
	[1357..1359]  :   FFF;
	135A  :   BBB;
	[135B..135D]  :   000;
	135E  :   111;
	135F  :   BED;
	1360  :   CFF;
	[1361..137D]  :   CFE;
	137E  :   CFF;
	137F  :   9BA;
	[1380..13A1]  :   CFE;
	13A2  :   CFF;
	13A3  :   BED;
	13A4  :   111;
	[13A5..13A7]  :   000;
	13A8  :   BBB;
	[13A9..13AB]  :   FFF;
	13AC  :   777;
	[13AD..13B3]  :   000;
	13B4  :   222;
	[13B5..13B8]  :   FFF;
	13B9  :   52C;
	[13BA..13C8]  :   30B;
	13C9  :   52C;
	[13CA..13CD]  :   FFF;
	13CE  :   222;
	[13CF..13D5]  :   000;
	13D6  :   777;
	[13D7..13D9]  :   FFF;
	13DA  :   BBB;
	[13DB..13DD]  :   000;
	13DE  :   111;
	13DF  :   BED;
	13E0  :   CFF;
	[13E1..13FD]  :   CFE;
	13FE  :   CFF;
	13FF  :   9BA;
	[1400..141F]  :   CFE;
	[1420..1422]  :   DFF;
	1423  :   BED;
	1424  :   111;
	[1425..1427]  :   000;
	1428  :   CCB;
	[1429..142B]  :   FFF;
	142C  :   777;
	[142D..1433]  :   000;
	1434  :   222;
	[1435..1438]  :   FFF;
	1439  :   52C;
	[143A..1448]  :   30B;
	1449  :   52C;
	[144A..144D]  :   FFF;
	144E  :   222;
	[144F..1455]  :   000;
	1456  :   777;
	[1457..1459]  :   FFF;
	145A  :   BBB;
	[145B..145D]  :   000;
	145E  :   111;
	145F  :   CEE;
	[1460..1462]  :   DFF;
	[1463..147D]  :   CFE;
	147E  :   CFF;
	147F  :   9BA;
	[1480..149D]  :   CFE;
	149E  :   CFF;
	149F  :   ADC;
	[14A0..14A3]  :   566;
	[14A4..14A7]  :   207;
	14A8  :   75B;
	14A9  :   87D;
	14AA  :   86D;
	14AB  :   97D;
	14AC  :   539;
	[14AD..14B3]  :   106;
	14B4  :   317;
	[14B5..14B8]  :   86D;
	14B9  :   41B;
	[14BA..14C8]  :   30B;
	14C9  :   41B;
	[14CA..14CD]  :   86D;
	14CE  :   217;
	[14CF..14D5]  :   106;
	14D6  :   539;
	14D7  :   97D;
	14D8  :   86D;
	14D9  :   87D;
	14DA  :   75B;
	[14DB..14DE]  :   207;
	[14DF..14E2]  :   566;
	14E3  :   ADC;
	14E4  :   CFF;
	[14E5..14FD]  :   CFE;
	14FE  :   CFF;
	14FF  :   9BA;
	[1500..151D]  :   CFE;
	151E  :   CFF;
	151F  :   9CB;
	[1520..1522]  :   000;
	1523  :   001;
	1524  :   40C;
	1525  :   40E;
	[1526..1527]  :   40D;
	1528  :   30B;
	[1529..152B]  :   20B;
	[152C..1534]  :   30B;
	[1535..1538]  :   20B;
	[1539..1549]  :   30B;
	[154A..154D]  :   20B;
	[154E..1556]  :   30B;
	[1557..1559]  :   20B;
	155A  :   30B;
	[155B..155C]  :   40D;
	155D  :   40E;
	155E  :   40C;
	[155F..1562]  :   000;
	1563  :   9CB;
	1564  :   CFF;
	[1565..157D]  :   CFE;
	157E  :   CFF;
	157F  :   9BA;
	[1580..159D]  :   CFE;
	159E  :   CFF;
	159F  :   9CB;
	[15A0..15A2]  :   000;
	15A3  :   001;
	15A4  :   40C;
	[15A5..15A7]  :   40D;
	[15A8..15DA]  :   30B;
	[15DB..15DD]  :   40D;
	15DE  :   40B;
	[15DF..15E2]  :   000;
	15E3  :   9CB;
	15E4  :   CFF;
	[15E5..15FD]  :   CFE;
	15FE  :   CFF;
	15FF  :   9BA;
	[1600..161D]  :   CFE;
	161E  :   CFF;
	161F  :   9CB;
	[1620..1622]  :   000;
	1623  :   001;
	1624  :   40C;
	[1625..1627]  :   40D;
	1628  :   30C;
	[1629..1659]  :   30B;
	165A  :   30C;
	[165B..165D]  :   40D;
	165E  :   40B;
	[165F..1662]  :   000;
	1663  :   9CB;
	1664  :   CFF;
	[1665..167D]  :   CFE;
	167E  :   CFF;
	167F  :   9BA;
	[1680..169D]  :   CFE;
	169E  :   CFF;
	169F  :   9CB;
	[16A0..16A2]  :   000;
	16A3  :   001;
	16A4  :   30B;
	16A5  :   40C;
	[16A6..16A7]  :   30C;
	16A8  :   207;
	[16A9..16AB]  :   105;
	16AC  :   208;
	[16AD..16D5]  :   30B;
	16D6  :   208;
	[16D7..16D9]  :   105;
	16DA  :   207;
	[16DB..16DC]  :   30C;
	16DD  :   40C;
	16DE  :   30A;
	[16DF..16E2]  :   000;
	16E3  :   9CB;
	16E4  :   CFF;
	[16E5..16FD]  :   CFE;
	16FE  :   CFF;
	16FF  :   9BA;
	[1700..171D]  :   CFE;
	171E  :   CFF;
	171F  :   9CB;
	[1720..1722]  :   000;
	1723  :   001;
	1724  :   30A;
	[1725..1727]  :   30B;
	1728  :   002;
	[1729..172B]  :   000;
	172C  :   106;
	[172D..1755]  :   30B;
	1756  :   106;
	[1757..1759]  :   000;
	175A  :   002;
	[175B..175D]  :   30B;
	175E  :   20A;
	[175F..1762]  :   000;
	1763  :   9CB;
	1764  :   CFF;
	[1765..177D]  :   CFE;
	177E  :   CFF;
	177F  :   9BA;
	[1780..179D]  :   CFE;
	179E  :   CFF;
	179F  :   9CB;
	[17A0..17A2]  :   000;
	17A3  :   001;
	17A4  :   30A;
	[17A5..17A7]  :   30B;
	17A8  :   002;
	[17A9..17AB]  :   000;
	17AC  :   106;
	[17AD..17D5]  :   30B;
	17D6  :   106;
	[17D7..17D9]  :   000;
	17DA  :   003;
	[17DB..17DD]  :   30B;
	17DE  :   30A;
	[17DF..17E2]  :   000;
	17E3  :   9CB;
	17E4  :   CFF;
	[17E5..17FD]  :   CFE;
	17FE  :   CFF;
	17FF  :   9BA;
	[1800..181D]  :   CFE;
	181E  :   CFF;
	181F  :   9CB;
	[1820..1822]  :   000;
	1823  :   001;
	1824  :   30A;
	[1825..1827]  :   30B;
	1828  :   002;
	[1829..182B]  :   000;
	182C  :   106;
	182D  :   30C;
	[182E..1854]  :   30B;
	1855  :   30C;
	1856  :   106;
	[1857..1859]  :   000;
	185A  :   002;
	[185B..185D]  :   30B;
	185E  :   30A;
	[185F..1862]  :   000;
	1863  :   9CB;
	1864  :   CFF;
	[1865..187D]  :   CFE;
	187E  :   CFF;
	187F  :   9BA;
	[1880..189D]  :   CFE;
	189E  :   CFF;
	189F  :   9CB;
	[18A0..18A2]  :   000;
	18A3  :   001;
	18A4  :   30A;
	[18A5..18A7]  :   30B;
	18A8  :   207;
	[18A9..18D9]  :   105;
	18DA  :   207;
	[18DB..18DD]  :   30B;
	18DE  :   30A;
	[18DF..18E2]  :   000;
	18E3  :   9CB;
	18E4  :   CFF;
	[18E5..18FD]  :   CFE;
	18FE  :   CFF;
	18FF  :   9BA;
	[1900..191D]  :   CFE;
	191E  :   CFF;
	191F  :   9CB;
	[1920..1922]  :   000;
	1923  :   001;
	1924  :   30A;
	[1925..192A]  :   30B;
	192B  :   30C;
	192C  :   105;
	[192D..1955]  :   000;
	1956  :   105;
	1957  :   30C;
	[1958..195D]  :   30B;
	195E  :   30A;
	[195F..1962]  :   000;
	1963  :   9CB;
	1964  :   CFF;
	[1965..197D]  :   CFE;
	197E  :   CFF;
	197F  :   9BA;
	[1980..199D]  :   CFE;
	199E  :   CFF;
	199F  :   9CB;
	[19A0..19A2]  :   000;
	19A3  :   001;
	19A4  :   30A;
	[19A5..19AB]  :   30B;
	19AC  :   105;
	[19AD..19D5]  :   000;
	19D6  :   105;
	[19D7..19DD]  :   30B;
	19DE  :   30A;
	[19DF..19E2]  :   000;
	19E3  :   9CB;
	19E4  :   CFF;
	[19E5..19FD]  :   CFE;
	19FE  :   CFF;
	19FF  :   9BA;
	[1A00..1A1D]  :   CFE;
	1A1E  :   CFF;
	1A1F  :   9CB;
	[1A20..1A22]  :   000;
	1A23  :   001;
	1A24  :   30A;
	[1A25..1A2B]  :   30B;
	1A2C  :   105;
	[1A2D..1A55]  :   000;
	1A56  :   105;
	[1A57..1A5D]  :   30B;
	1A5E  :   30A;
	[1A5F..1A62]  :   000;
	1A63  :   9CB;
	1A64  :   CFF;
	[1A65..1A7D]  :   CFE;
	1A7E  :   CFF;
	1A7F  :   9BA;
	[1A80..1A9E]  :   CFE;
	1A9F  :   BFD;
	[1AA0..1AA1]  :   9BB;
	1AA2  :   9CB;
	1AA3  :   8AA;
	1AA4  :   103;
	[1AA5..1AA7]  :   002;
	1AA8  :   209;
	[1AA9..1AAB]  :   30B;
	1AAC  :   60A;
	[1AAD..1AB0]  :   809;
	[1AB1..1AD1]  :   90A;
	[1AD2..1AD5]  :   809;
	1AD6  :   60A;
	[1AD7..1AD9]  :   30B;
	1ADA  :   209;
	[1ADB..1ADD]  :   002;
	1ADE  :   113;
	1ADF  :   8BA;
	1AE0  :   9CB;
	[1AE1..1AE2]  :   9BB;
	1AE3  :   BFD;
	[1AE4..1AFD]  :   CFE;
	1AFE  :   CFF;
	1AFF  :   9BA;
	[1B00..1B1F]  :   CFE;
	[1B20..1B21]  :   CFF;
	1B22  :   DFF;
	1B23  :   BED;
	1B24  :   111;
	[1B25..1B27]  :   000;
	1B28  :   208;
	[1B29..1B2B]  :   30B;
	1B2C  :   80C;
	1B2D  :   C0D;
	[1B2E..1B2F]  :   B0D;
	1B30  :   C0D;
	[1B31..1B51]  :   C0E;
	1B52  :   C0D;
	[1B53..1B54]  :   B0D;
	1B55  :   C0D;
	1B56  :   80C;
	[1B57..1B59]  :   30B;
	1B5A  :   208;
	[1B5B..1B5D]  :   000;
	1B5E  :   111;
	1B5F  :   CEE;
	1B60  :   DFF;
	[1B61..1B62]  :   CFF;
	[1B63..1B7D]  :   CFE;
	1B7E  :   CFF;
	1B7F  :   9BA;
	[1B80..1BA1]  :   CFE;
	1BA2  :   CFF;
	1BA3  :   BED;
	1BA4  :   111;
	[1BA5..1BA7]  :   000;
	1BA8  :   208;
	[1BA9..1BAB]  :   30B;
	1BAC  :   70C;
	[1BAD..1BAF]  :   B0C;
	1BB0  :   B0D;
	[1BB1..1BD1]  :   C0D;
	1BD2  :   B0D;
	[1BD3..1BD5]  :   B0C;
	1BD6  :   70C;
	[1BD7..1BD9]  :   30B;
	1BDA  :   208;
	[1BDB..1BDD]  :   000;
	1BDE  :   111;
	1BDF  :   BED;
	1BE0  :   CFF;
	[1BE1..1BFD]  :   CFE;
	1BFE  :   CFF;
	1BFF  :   9BA;
	[1C00..1C21]  :   CFE;
	1C22  :   CFF;
	1C23  :   BED;
	1C24  :   111;
	[1C25..1C27]  :   000;
	1C28  :   208;
	[1C29..1C2B]  :   30B;
	1C2C  :   70C;
	[1C2D..1C2F]  :   B0C;
	1C30  :   B0D;
	[1C31..1C51]  :   C0D;
	1C52  :   B0D;
	[1C53..1C55]  :   B0C;
	1C56  :   70C;
	[1C57..1C59]  :   30B;
	1C5A  :   208;
	[1C5B..1C5D]  :   000;
	1C5E  :   111;
	1C5F  :   BED;
	1C60  :   CFF;
	[1C61..1C7D]  :   CFE;
	1C7E  :   CFF;
	1C7F  :   9BA;
	[1C80..1CA1]  :   CFE;
	1CA2  :   CFF;
	1CA3  :   BED;
	1CA4  :   111;
	[1CA5..1CA7]  :   000;
	1CA8  :   208;
	[1CA9..1CAB]  :   30B;
	1CAC  :   70C;
	[1CAD..1CAF]  :   B0C;
	[1CB0..1CD2]  :   B0D;
	[1CD3..1CD5]  :   B0C;
	1CD6  :   70C;
	[1CD7..1CD9]  :   30B;
	1CDA  :   208;
	[1CDB..1CDD]  :   000;
	1CDE  :   111;
	1CDF  :   BED;
	1CE0  :   CFF;
	[1CE1..1CFD]  :   CFE;
	1CFE  :   CFF;
	1CFF  :   9BA;
	[1D00..1D21]  :   CFE;
	1D22  :   CFF;
	1D23  :   BED;
	1D24  :   111;
	[1D25..1D27]  :   000;
	1D28  :   208;
	[1D29..1D2B]  :   30B;
	1D2C  :   70C;
	[1D2D..1D55]  :   B0C;
	1D56  :   70C;
	[1D57..1D59]  :   30B;
	1D5A  :   208;
	[1D5B..1D5D]  :   000;
	1D5E  :   111;
	1D5F  :   BED;
	1D60  :   CFF;
	[1D61..1D7D]  :   CFE;
	1D7E  :   CFF;
	1D7F  :   9BA;
	[1D80..1DA1]  :   CFE;
	1DA2  :   CFF;
	1DA3  :   BED;
	1DA4  :   111;
	[1DA5..1DA7]  :   000;
	1DA8  :   208;
	[1DA9..1DAB]  :   30B;
	1DAC  :   70C;
	[1DAD..1DD5]  :   B0C;
	1DD6  :   70C;
	[1DD7..1DD9]  :   30B;
	1DDA  :   208;
	[1DDB..1DDD]  :   000;
	1DDE  :   111;
	1DDF  :   BED;
	1DE0  :   CFF;
	[1DE1..1DFD]  :   CFE;
	1DFE  :   CFF;
	1DFF  :   9BA;
	[1E00..1E16]  :   CFE;
	[1E17..1E21]  :   CFF;
	1E22  :   DFF;
	1E23  :   BED;
	1E24  :   111;
	[1E25..1E27]  :   000;
	1E28  :   208;
	[1E29..1E2B]  :   30B;
	1E2C  :   80C;
	1E2D  :   C0D;
	[1E2E..1E30]  :   B0D;
	[1E31..1E51]  :   B0C;
	[1E52..1E54]  :   B0D;
	1E55  :   C0D;
	1E56  :   80C;
	[1E57..1E59]  :   30B;
	1E5A  :   208;
	[1E5B..1E5D]  :   000;
	1E5E  :   111;
	1E5F  :   CEE;
	1E60  :   DFF;
	[1E61..1E6B]  :   CFF;
	[1E6C..1E7D]  :   CFE;
	1E7E  :   CFF;
	1E7F  :   9BA;
	[1E80..1E95]  :   CFE;
	1E96  :   CFF;
	1E97  :   798;
	1E98  :   455;
	[1E99..1EA2]  :   465;
	1EA3  :   455;
	[1EA4..1EA7]  :   000;
	1EA8  :   208;
	[1EA9..1EAB]  :   30B;
	1EAC  :   307;
	[1EAD..1EAF]  :   404;
	1EB0  :   607;
	1EB1  :   A0C;
	[1EB2..1EB3]  :   A0B;
	1EB4  :   A0C;
	[1EB5..1ECD]  :   B0C;
	1ECE  :   A0C;
	[1ECF..1ED1]  :   A0B;
	1ED2  :   607;
	[1ED3..1ED5]  :   404;
	1ED6  :   307;
	[1ED7..1ED9]  :   30B;
	1EDA  :   208;
	[1EDB..1EDE]  :   000;
	1EDF  :   455;
	[1EE0..1EE9]  :   465;
	1EEA  :   455;
	1EEB  :   799;
	1EEC  :   CFF;
	[1EED..1EFD]  :   CFE;
	1EFE  :   CFF;
	1EFF  :   9BA;
	[1F00..1F15]  :   CFE;
	1F16  :   CFF;
	1F17  :   454;
	[1F18..1F27]  :   000;
	1F28  :   208;
	[1F29..1F2B]  :   30B;
	1F2C  :   105;
	[1F2D..1F2F]  :   000;
	1F30  :   303;
	1F31  :   A0B;
	[1F32..1F33]  :   90B;
	1F34  :   A0B;
	[1F35..1F4D]  :   B0C;
	1F4E  :   A0B;
	[1F4F..1F50]  :   90B;
	1F51  :   A0B;
	1F52  :   303;
	[1F53..1F55]  :   000;
	1F56  :   105;
	[1F57..1F59]  :   30B;
	1F5A  :   208;
	[1F5B..1F6A]  :   000;
	1F6B  :   465;
	1F6C  :   CFF;
	[1F6D..1F7D]  :   CFE;
	1F7E  :   CFF;
	1F7F  :   9BA;
	[1F80..1F95]  :   CFE;
	1F96  :   CFF;
	1F97  :   454;
	[1F98..1FA7]  :   000;
	1FA8  :   208;
	[1FA9..1FAB]  :   30B;
	1FAC  :   105;
	[1FAD..1FAF]  :   000;
	1FB0  :   304;
	[1FB1..1FB2]  :   A0B;
	1FB3  :   90B;
	1FB4  :   A0B;
	[1FB5..1FCD]  :   B0C;
	[1FCE..1FD1]  :   A0B;
	1FD2  :   303;
	[1FD3..1FD5]  :   000;
	1FD6  :   105;
	[1FD7..1FD9]  :   30B;
	1FDA  :   208;
	[1FDB..1FEA]  :   000;
	1FEB  :   465;
	1FEC  :   CFF;
	[1FED..1FFD]  :   CFE;
	1FFE  :   CFF;
	1FFF  :   9BA;
	[2000..2012]  :   CFE;
	[2013..2015]  :   CFF;
	2016  :   DFF;
	2017  :   455;
	[2018..2027]  :   000;
	2028  :   208;
	[2029..202B]  :   30B;
	202C  :   105;
	[202D..202F]  :   000;
	2030  :   304;
	[2031..2032]  :   A0B;
	2033  :   90B;
	2034  :   A0B;
	[2035..204D]  :   B0C;
	[204E..2051]  :   A0B;
	2052  :   303;
	[2053..2055]  :   000;
	2056  :   105;
	[2057..2059]  :   30B;
	205A  :   208;
	[205B..206A]  :   000;
	206B  :   465;
	206C  :   DFF;
	[206D..206F]  :   CFF;
	[2070..207D]  :   CFE;
	207E  :   CFF;
	207F  :   9BA;
	[2080..2091]  :   CFE;
	2092  :   CFF;
	2093  :   8AA;
	2094  :   465;
	[2095..2096]  :   565;
	2097  :   327;
	2098  :   208;
	[2099..20A1]  :   207;
	20A2  :   208;
	20A3  :   207;
	[20A4..20A7]  :   000;
	20A8  :   208;
	[20A9..20AB]  :   30B;
	20AC  :   105;
	[20AD..20AF]  :   000;
	20B0  :   304;
	[20B1..20B2]  :   A0B;
	20B3  :   90B;
	20B4  :   A0B;
	[20B5..20CD]  :   B0C;
	[20CE..20D1]  :   A0B;
	20D2  :   303;
	[20D3..20D5]  :   000;
	20D6  :   105;
	[20D7..20D9]  :   30B;
	20DA  :   208;
	[20DB..20DE]  :   000;
	20DF  :   207;
	20E0  :   208;
	[20E1..20E9]  :   207;
	20EA  :   208;
	20EB  :   327;
	[20EC..20ED]  :   565;
	20EE  :   465;
	20EF  :   8BA;
	20F0  :   CFF;
	[20F1..20FD]  :   CFE;
	20FE  :   CFF;
	20FF  :   9BA;
	[2100..2111]  :   CFE;
	2112  :   DFF;
	2113  :   576;
	[2114..2116]  :   000;
	2117  :   309;
	2118  :   40E;
	[2119..2121]  :   40D;
	2122  :   40E;
	2123  :   40C;
	2124  :   001;
	[2125..2127]  :   000;
	2128  :   208;
	[2129..212B]  :   30B;
	212C  :   105;
	[212D..212F]  :   000;
	2130  :   304;
	[2131..2132]  :   A0B;
	2133  :   90B;
	2134  :   A0B;
	[2135..214D]  :   B0C;
	[214E..2151]  :   A0B;
	2152  :   303;
	[2153..2155]  :   000;
	2156  :   105;
	[2157..2159]  :   30B;
	215A  :   208;
	[215B..215D]  :   000;
	215E  :   001;
	215F  :   40C;
	[2160..2169]  :   40D;
	216A  :   40E;
	216B  :   208;
	[216C..216E]  :   000;
	216F  :   677;
	2170  :   DFF;
	[2171..217D]  :   CFE;
	217E  :   CFF;
	217F  :   9BA;
	[2180..2191]  :   CFE;
	2192  :   DFF;
	2193  :   577;
	[2194..2196]  :   000;
	2197  :   308;
	[2198..21A2]  :   40D;
	21A3  :   40C;
	21A4  :   001;
	[21A5..21A7]  :   000;
	21A8  :   208;
	[21A9..21AB]  :   30B;
	21AC  :   105;
	[21AD..21AF]  :   000;
	21B0  :   304;
	[21B1..21B2]  :   A0B;
	21B3  :   90B;
	21B4  :   A0B;
	[21B5..21CD]  :   B0C;
	[21CE..21D1]  :   A0B;
	21D2  :   303;
	[21D3..21D5]  :   000;
	21D6  :   105;
	[21D7..21D9]  :   30B;
	21DA  :   208;
	[21DB..21DD]  :   000;
	21DE  :   001;
	21DF  :   40C;
	[21E0..21EA]  :   40D;
	21EB  :   208;
	[21EC..21EE]  :   000;
	21EF  :   687;
	21F0  :   DFF;
	[21F1..21FD]  :   CFE;
	21FE  :   CFF;
	21FF  :   9BA;
	[2200..2211]  :   CFE;
	2212  :   DFF;
	2213  :   577;
	[2214..2216]  :   000;
	2217  :   308;
	[2218..2222]  :   40D;
	2223  :   40C;
	2224  :   001;
	[2225..2227]  :   000;
	2228  :   208;
	[2229..222B]  :   30B;
	222C  :   105;
	[222D..222F]  :   000;
	2230  :   304;
	[2231..2232]  :   A0B;
	2233  :   90B;
	2234  :   A0B;
	[2235..224D]  :   B0C;
	[224E..2251]  :   A0B;
	2252  :   303;
	[2253..2255]  :   000;
	2256  :   105;
	[2257..2259]  :   30B;
	225A  :   208;
	[225B..225D]  :   000;
	225E  :   001;
	225F  :   40C;
	[2260..226A]  :   40D;
	226B  :   208;
	[226C..226E]  :   000;
	226F  :   687;
	2270  :   DFF;
	[2271..227D]  :   CFE;
	227E  :   CFF;
	227F  :   9BA;
	[2280..2291]  :   CFE;
	2292  :   DFF;
	2293  :   577;
	[2294..2296]  :   000;
	2297  :   208;
	2298  :   40C;
	[2299..22A1]  :   30C;
	22A2  :   40C;
	22A3  :   30B;
	[22A4..22A7]  :   000;
	22A8  :   208;
	[22A9..22AB]  :   30B;
	22AC  :   105;
	[22AD..22AF]  :   000;
	22B0  :   304;
	[22B1..22B2]  :   A0B;
	22B3  :   90B;
	22B4  :   A0B;
	[22B5..22CD]  :   B0C;
	[22CE..22D1]  :   A0B;
	22D2  :   303;
	[22D3..22D5]  :   000;
	22D6  :   105;
	[22D7..22D9]  :   30B;
	22DA  :   208;
	[22DB..22DD]  :   000;
	22DE  :   001;
	22DF  :   30B;
	22E0  :   40C;
	[22E1..22E9]  :   30C;
	22EA  :   40C;
	22EB  :   207;
	[22EC..22EE]  :   000;
	22EF  :   687;
	22F0  :   DFF;
	[22F1..22FD]  :   CFE;
	22FE  :   CFF;
	22FF  :   9BA;
	[2300..2311]  :   CFE;
	2312  :   DFF;
	2313  :   577;
	[2314..2316]  :   000;
	2317  :   207;
	[2318..2322]  :   30B;
	2323  :   30A;
	[2324..2327]  :   000;
	2328  :   208;
	[2329..232B]  :   30B;
	232C  :   105;
	[232D..232F]  :   000;
	2330  :   304;
	[2331..2332]  :   A0B;
	2333  :   90B;
	2334  :   A0B;
	[2335..234D]  :   B0C;
	[234E..2351]  :   A0B;
	2352  :   303;
	[2353..2355]  :   000;
	2356  :   105;
	[2357..2359]  :   30B;
	235A  :   208;
	[235B..235D]  :   000;
	235E  :   001;
	235F  :   30A;
	[2360..236A]  :   30B;
	236B  :   206;
	[236C..236E]  :   000;
	236F  :   687;
	2370  :   DFF;
	[2371..237D]  :   CFE;
	237E  :   CFF;
	237F  :   9BA;
	[2380..2391]  :   CFE;
	2392  :   DFF;
	2393  :   577;
	[2394..2396]  :   000;
	2397  :   207;
	[2398..23A2]  :   30B;
	23A3  :   30A;
	[23A4..23A7]  :   000;
	23A8  :   208;
	[23A9..23AB]  :   30B;
	23AC  :   105;
	[23AD..23AF]  :   000;
	23B0  :   304;
	[23B1..23B2]  :   A0B;
	23B3  :   90B;
	23B4  :   A0B;
	[23B5..23CD]  :   B0C;
	[23CE..23D1]  :   A0B;
	23D2  :   303;
	[23D3..23D5]  :   000;
	23D6  :   105;
	[23D7..23D9]  :   30B;
	23DA  :   208;
	[23DB..23DD]  :   000;
	23DE  :   001;
	23DF  :   30A;
	[23E0..23EA]  :   30B;
	23EB  :   207;
	[23EC..23EE]  :   000;
	23EF  :   687;
	23F0  :   DFF;
	[23F1..23FD]  :   CFE;
	23FE  :   CFF;
	23FF  :   9BA;
	[2400..2411]  :   CFE;
	2412  :   DFF;
	2413  :   577;
	[2414..2416]  :   000;
	2417  :   207;
	[2418..2422]  :   30B;
	2423  :   30A;
	[2424..2427]  :   000;
	2428  :   208;
	[2429..242B]  :   30B;
	242C  :   105;
	[242D..242F]  :   000;
	2430  :   304;
	[2431..2434]  :   A0B;
	[2435..244D]  :   B0C;
	[244E..2451]  :   A0B;
	2452  :   303;
	[2453..2455]  :   000;
	2456  :   105;
	[2457..2459]  :   30B;
	245A  :   208;
	[245B..245D]  :   000;
	245E  :   001;
	245F  :   30A;
	[2460..246A]  :   30B;
	246B  :   207;
	[246C..246E]  :   000;
	246F  :   687;
	2470  :   DFF;
	[2471..247D]  :   CFE;
	247E  :   CFF;
	247F  :   9BA;
	[2480..2491]  :   CFE;
	2492  :   DFF;
	2493  :   577;
	[2494..2496]  :   000;
	2497  :   207;
	[2498..249F]  :   30A;
	[24A0..24A2]  :   30B;
	24A3  :   30A;
	[24A4..24A7]  :   000;
	24A8  :   208;
	[24A9..24AB]  :   30B;
	24AC  :   105;
	[24AD..24AF]  :   000;
	24B0  :   102;
	[24B1..24B2]  :   506;
	24B3  :   505;
	24B4  :   606;
	24B5  :   A0B;
	[24B6..24B8]  :   A0C;
	[24B9..24C9]  :   B0C;
	[24CA..24CC]  :   A0C;
	24CD  :   A0B;
	24CE  :   606;
	24CF  :   505;
	[24D0..24D1]  :   506;
	24D2  :   101;
	[24D3..24D5]  :   000;
	24D6  :   105;
	[24D7..24D9]  :   30B;
	24DA  :   208;
	[24DB..24DD]  :   000;
	24DE  :   001;
	24DF  :   30A;
	[24E0..24E2]  :   30B;
	[24E3..24EA]  :   30A;
	24EB  :   106;
	[24EC..24EE]  :   000;
	24EF  :   687;
	24F0  :   DFF;
	[24F1..24FD]  :   CFE;
	24FE  :   CFF;
	24FF  :   9BA;
	[2500..2511]  :   CFE;
	2512  :   DFF;
	2513  :   577;
	[2514..2516]  :   000;
	2517  :   106;
	[2518..251F]  :   209;
	[2520..2522]  :   30B;
	2523  :   30A;
	[2524..2527]  :   000;
	2528  :   208;
	[2529..252B]  :   30B;
	252C  :   105;
	[252D..2533]  :   000;
	2534  :   101;
	2535  :   90A;
	2536  :   A0B;
	2537  :   90B;
	2538  :   A0B;
	[2539..2549]  :   B0C;
	254A  :   A0B;
	254B  :   90B;
	254C  :   A0B;
	254D  :   90A;
	254E  :   101;
	[254F..2555]  :   000;
	2556  :   105;
	[2557..2559]  :   30B;
	255A  :   208;
	[255B..255D]  :   000;
	255E  :   001;
	255F  :   30A;
	[2560..2562]  :   30B;
	[2563..256A]  :   209;
	256B  :   105;
	[256C..256E]  :   000;
	256F  :   687;
	2570  :   DFF;
	[2571..257D]  :   CFE;
	257E  :   CFF;
	257F  :   9BA;
	[2580..2591]  :   CFE;
	2592  :   DFF;
	2593  :   577;
	[2594..2596]  :   000;
	2597  :   106;
	[2598..259F]  :   209;
	[25A0..25A2]  :   30B;
	25A3  :   30A;
	[25A4..25A7]  :   000;
	25A8  :   208;
	[25A9..25AB]  :   30B;
	25AC  :   105;
	[25AD..25B3]  :   000;
	25B4  :   101;
	25B5  :   90A;
	[25B6..25B8]  :   A0B;
	[25B9..25C9]  :   B0C;
	[25CA..25CC]  :   A0B;
	25CD  :   90A;
	25CE  :   101;
	[25CF..25D5]  :   000;
	25D6  :   105;
	[25D7..25D9]  :   30B;
	25DA  :   208;
	[25DB..25DD]  :   000;
	25DE  :   001;
	25DF  :   30A;
	[25E0..25E2]  :   30B;
	[25E3..25EA]  :   209;
	25EB  :   105;
	[25EC..25EE]  :   000;
	25EF  :   687;
	25F0  :   DFF;
	[25F1..25FD]  :   CFE;
	25FE  :   CFF;
	25FF  :   9BA;
	[2600..2611]  :   CFE;
	2612  :   DFF;
	2613  :   576;
	[2614..2616]  :   000;
	2617  :   106;
	2618  :   30A;
	[2619..261E]  :   209;
	261F  :   30A;
	[2620..2622]  :   30B;
	2623  :   30A;
	[2624..2627]  :   000;
	2628  :   208;
	[2629..262B]  :   30B;
	262C  :   105;
	[262D..2633]  :   000;
	2634  :   101;
	[2635..2638]  :   A0B;
	[2639..2649]  :   B0C;
	[264A..264C]  :   A0B;
	264D  :   90B;
	264E  :   101;
	[264F..2655]  :   000;
	2656  :   105;
	[2657..2659]  :   30B;
	265A  :   208;
	[265B..265D]  :   000;
	265E  :   001;
	265F  :   30A;
	[2660..2662]  :   30B;
	2663  :   30A;
	[2664..2669]  :   209;
	266A  :   30A;
	266B  :   106;
	[266C..266E]  :   000;
	266F  :   677;
	2670  :   DFF;
	[2671..267D]  :   CFE;
	267E  :   CFF;
	267F  :   9BA;
	[2680..2691]  :   CFE;
	2692  :   CFF;
	2693  :   8BA;
	[2694..2695]  :   566;
	2696  :   576;
	2697  :   225;
	[2698..269E]  :   105;
	269F  :   206;
	[26A0..26A2]  :   30B;
	26A3  :   30A;
	[26A4..26A7]  :   000;
	26A8  :   208;
	[26A9..26AB]  :   30B;
	26AC  :   207;
	[26AD..26AE]  :   104;
	26AF  :   105;
	26B0  :   003;
	[26B1..26B3]  :   000;
	26B4  :   001;
	[26B5..26B8]  :   506;
	26B9  :   A0B;
	26BA  :   B0C;
	[26BB..26BC]  :   A0C;
	[26BD..26C5]  :   B0C;
	[26C6..26C7]  :   A0C;
	26C8  :   B0C;
	26C9  :   A0B;
	[26CA..26CD]  :   506;
	[26CE..26D1]  :   000;
	26D2  :   103;
	26D3  :   105;
	[26D4..26D5]  :   104;
	26D6  :   207;
	[26D7..26D9]  :   30B;
	26DA  :   208;
	[26DB..26DD]  :   000;
	26DE  :   001;
	26DF  :   30A;
	[26E0..26E2]  :   30B;
	26E3  :   206;
	[26E4..26EA]  :   105;
	26EB  :   325;
	26EC  :   576;
	[26ED..26EE]  :   566;
	26EF  :   9BA;
	26F0  :   CFF;
	[26F1..26FD]  :   CFE;
	26FE  :   CFF;
	26FF  :   9BA;
	[2700..2712]  :   CFE;
	[2713..2715]  :   CFF;
	2716  :   DFF;
	2717  :   455;
	[2718..271E]  :   000;
	271F  :   002;
	[2720..2722]  :   30B;
	2723  :   30A;
	[2724..2727]  :   000;
	2728  :   208;
	[2729..272E]  :   30B;
	272F  :   30C;
	2730  :   207;
	[2731..2738]  :   000;
	2739  :   809;
	273A  :   A0B;
	[273B..273C]  :   90B;
	[273D..2745]  :   B0C;
	[2746..2747]  :   90B;
	2748  :   A0B;
	2749  :   809;
	[274A..2751]  :   000;
	2752  :   208;
	2753  :   30C;
	[2754..2759]  :   30B;
	275A  :   208;
	[275B..275D]  :   000;
	275E  :   001;
	275F  :   30A;
	[2760..2762]  :   30B;
	2763  :   002;
	[2764..276A]  :   000;
	276B  :   565;
	276C  :   DFF;
	[276D..276F]  :   CFF;
	[2770..277D]  :   CFE;
	277E  :   CFF;
	277F  :   9BA;
	[2780..2795]  :   CFE;
	2796  :   CFF;
	2797  :   454;
	[2798..279E]  :   000;
	279F  :   002;
	[27A0..27A2]  :   30B;
	27A3  :   30A;
	[27A4..27A7]  :   000;
	27A8  :   208;
	[27A9..27AF]  :   30B;
	27B0  :   207;
	[27B1..27B8]  :   000;
	27B9  :   809;
	[27BA..27BB]  :   A0B;
	27BC  :   90B;
	[27BD..27C5]  :   B0C;
	27C6  :   90B;
	[27C7..27C8]  :   A0B;
	27C9  :   809;
	[27CA..27D1]  :   000;
	27D2  :   207;
	[27D3..27D9]  :   30B;
	27DA  :   208;
	[27DB..27DD]  :   000;
	27DE  :   001;
	27DF  :   30A;
	[27E0..27E2]  :   30B;
	27E3  :   002;
	[27E4..27EA]  :   000;
	27EB  :   465;
	27EC  :   CFF;
	[27ED..27FD]  :   CFE;
	27FE  :   CFF;
	27FF  :   9BA;
	[2800..2815]  :   CFE;
	2816  :   CFF;
	2817  :   454;
	[2818..281E]  :   000;
	281F  :   002;
	[2820..2821]  :   30B;
	2822  :   30C;
	2823  :   30A;
	[2824..2827]  :   000;
	2828  :   208;
	2829  :   30C;
	[282A..282F]  :   30B;
	2830  :   207;
	[2831..2838]  :   000;
	2839  :   809;
	[283A..283C]  :   A0B;
	283D  :   B0C;
	283E  :   B0D;
	[283F..2843]  :   B0C;
	2844  :   B0D;
	2845  :   B0C;
	[2846..2848]  :   A0B;
	2849  :   809;
	[284A..2851]  :   000;
	2852  :   207;
	[2853..2858]  :   30B;
	2859  :   30C;
	285A  :   208;
	[285B..285D]  :   000;
	285E  :   001;
	[285F..2862]  :   30B;
	2863  :   002;
	[2864..286A]  :   000;
	286B  :   465;
	286C  :   CFF;
	[286D..287D]  :   CFE;
	287E  :   CFF;
	287F  :   9BA;
	[2880..2895]  :   CFE;
	2896  :   CFF;
	2897  :   798;
	[2898..2899]  :   455;
	289A  :   465;
	289B  :   233;
	[289C..289E]  :   000;
	289F  :   001;
	[28A0..28A2]  :   207;
	28A3  :   206;
	[28A4..28A7]  :   104;
	28A8  :   106;
	[28A9..28AB]  :   207;
	28AC  :   209;
	[28AD..28AF]  :   30B;
	28B0  :   208;
	28B1  :   103;
	[28B2..28B8]  :   104;
	28B9  :   506;
	[28BA..28BC]  :   607;
	28BD  :   90A;
	[28BE..28C4]  :   B0C;
	28C5  :   90A;
	28C6  :   606;
	[28C7..28C8]  :   607;
	28C9  :   506;
	[28CA..28D0]  :   104;
	28D1  :   103;
	28D2  :   209;
	[28D3..28D5]  :   30B;
	28D6  :   209;
	[28D7..28D9]  :   207;
	28DA  :   106;
	[28DB..28DE]  :   104;
	[28DF..28E2]  :   207;
	28E3  :   001;
	[28E4..28E6]  :   000;
	28E7  :   233;
	[28E8..28EA]  :   455;
	28EB  :   799;
	28EC  :   CFF;
	[28ED..28FD]  :   CFE;
	28FE  :   CFF;
	28FF  :   9BA;
	[2900..2916]  :   CFE;
	[2917..2919]  :   CFF;
	291A  :   DFF;
	291B  :   798;
	[291C..2922]  :   000;
	2923  :   001;
	2924  :   30A;
	[2925..2927]  :   30B;
	2928  :   002;
	[2929..292B]  :   000;
	292C  :   106;
	[292D..2938]  :   30B;
	2939  :   001;
	[293A..293C]  :   000;
	293D  :   607;
	293E  :   A0B;
	[293F..2943]  :   90B;
	2944  :   A0B;
	2945  :   607;
	[2946..2948]  :   000;
	2949  :   001;
	[294A..2955]  :   30B;
	2956  :   106;
	[2957..2959]  :   000;
	295A  :   003;
	[295B..295D]  :   30B;
	295E  :   30A;
	[295F..2966]  :   000;
	2967  :   798;
	2968  :   DFF;
	[2969..296B]  :   CFF;
	[296C..297D]  :   CFE;
	297E  :   CFF;
	297F  :   9BA;
	[2980..2999]  :   CFE;
	299A  :   DFF;
	299B  :   798;
	[299C..29A2]  :   000;
	29A3  :   001;
	29A4  :   30A;
	[29A5..29A7]  :   30B;
	29A8  :   002;
	[29A9..29AB]  :   000;
	29AC  :   106;
	[29AD..29B8]  :   30B;
	29B9  :   001;
	[29BA..29BC]  :   000;
	29BD  :   607;
	[29BE..29C4]  :   A0B;
	29C5  :   607;
	[29C6..29C8]  :   000;
	29C9  :   001;
	[29CA..29D5]  :   30B;
	29D6  :   106;
	[29D7..29D9]  :   000;
	29DA  :   003;
	[29DB..29DD]  :   30B;
	29DE  :   30A;
	[29DF..29E6]  :   000;
	29E7  :   798;
	29E8  :   DFF;
	[29E9..29FD]  :   CFE;
	29FE  :   CFF;
	29FF  :   9BA;
	[2A00..2A16]  :   CFE;
	[2A17..2A19]  :   CFF;
	2A1A  :   DFF;
	2A1B  :   798;
	[2A1C..2A22]  :   000;
	2A23  :   001;
	2A24  :   30A;
	[2A25..2A27]  :   30B;
	2A28  :   002;
	[2A29..2A2B]  :   000;
	2A2C  :   106;
	2A2D  :   30C;
	[2A2E..2A38]  :   30B;
	2A39  :   001;
	[2A3A..2A3C]  :   000;
	2A3D  :   707;
	[2A3E..2A44]  :   A0B;
	2A45  :   607;
	[2A46..2A48]  :   000;
	2A49  :   001;
	[2A4A..2A54]  :   30B;
	2A55  :   30C;
	2A56  :   106;
	[2A57..2A59]  :   000;
	2A5A  :   003;
	[2A5B..2A5D]  :   30B;
	2A5E  :   30A;
	[2A5F..2A66]  :   000;
	2A67  :   798;
	2A68  :   DFF;
	[2A69..2A6B]  :   CFF;
	[2A6C..2A7D]  :   CFE;
	2A7E  :   CFF;
	2A7F  :   9BA;
	[2A80..2A96]  :   CFE;
	2A97  :   ACB;
	2A98  :   8AA;
	2A99  :   8BA;
	2A9A  :   9BA;
	2A9B  :   567;
	[2A9C..2AA2]  :   002;
	2AA3  :   103;
	[2AA4..2AA7]  :   30A;
	2AA8  :   002;
	[2AA9..2AAB]  :   000;
	2AAC  :   104;
	2AAD  :   208;
	[2AAE..2AAF]  :   207;
	2AB0  :   208;
	[2AB1..2AB8]  :   30A;
	2AB9  :   001;
	[2ABA..2ABC]  :   000;
	2ABD  :   507;
	2ABE  :   80B;
	[2ABF..2AC3]  :   70A;
	2AC4  :   80B;
	2AC5  :   406;
	[2AC6..2AC8]  :   000;
	2AC9  :   001;
	[2ACA..2AD1]  :   30A;
	2AD2  :   208;
	[2AD3..2AD4]  :   207;
	2AD5  :   208;
	2AD6  :   104;
	[2AD7..2AD9]  :   000;
	2ADA  :   002;
	[2ADB..2ADD]  :   30A;
	2ADE  :   209;
	2ADF  :   003;
	[2AE0..2AE6]  :   002;
	2AE7  :   567;
	2AE8  :   9BA;
	2AE9  :   8BA;
	2AEA  :   8AA;
	2AEB  :   ADC;
	[2AEC..2AFD]  :   CFE;
	2AFE  :   CFF;
	2AFF  :   9BA;
	[2B00..2B15]  :   CFE;
	2B16  :   CFF;
	2B17  :   454;
	[2B18..2B1A]  :   000;
	2B1B  :   104;
	2B1C  :   20A;
	[2B1D..2B27]  :   209;
	2B28  :   002;
	[2B29..2B2F]  :   000;
	2B30  :   003;
	[2B31..2B38]  :   209;
	2B39  :   001;
	[2B3A..2B3C]  :   000;
	2B3D  :   106;
	[2B3E..2B44]  :   209;
	2B45  :   106;
	[2B46..2B48]  :   000;
	2B49  :   001;
	[2B4A..2B51]  :   209;
	2B52  :   002;
	[2B53..2B59]  :   000;
	2B5A  :   002;
	[2B5B..2B65]  :   209;
	2B66  :   20A;
	2B67  :   104;
	[2B68..2B6A]  :   000;
	2B6B  :   465;
	2B6C  :   CFF;
	[2B6D..2B7D]  :   CFE;
	2B7E  :   CFF;
	2B7F  :   9BA;
	[2B80..2B95]  :   CFE;
	2B96  :   CFF;
	2B97  :   454;
	[2B98..2B9A]  :   000;
	2B9B  :   104;
	[2B9C..2BA7]  :   209;
	2BA8  :   002;
	[2BA9..2BAF]  :   000;
	2BB0  :   103;
	[2BB1..2BB8]  :   209;
	2BB9  :   001;
	[2BBA..2BBC]  :   000;
	2BBD  :   106;
	[2BBE..2BC4]  :   209;
	2BC5  :   106;
	[2BC6..2BC8]  :   000;
	2BC9  :   001;
	[2BCA..2BD1]  :   209;
	2BD2  :   002;
	[2BD3..2BD9]  :   000;
	2BDA  :   002;
	[2BDB..2BE6]  :   209;
	2BE7  :   104;
	[2BE8..2BEA]  :   000;
	2BEB  :   465;
	2BEC  :   CFF;
	[2BED..2BFD]  :   CFE;
	2BFE  :   CFF;
	2BFF  :   9BA;
	[2C00..2C15]  :   CFE;
	2C16  :   CFF;
	2C17  :   454;
	[2C18..2C1A]  :   000;
	2C1B  :   104;
	2C1C  :   20A;
	[2C1D..2C27]  :   209;
	2C28  :   002;
	[2C29..2C2F]  :   000;
	2C30  :   103;
	2C31  :   20A;
	[2C32..2C38]  :   209;
	2C39  :   001;
	[2C3A..2C3C]  :   000;
	2C3D  :   106;
	2C3E  :   20A;
	[2C3F..2C43]  :   209;
	2C44  :   20A;
	2C45  :   106;
	[2C46..2C48]  :   000;
	2C49  :   001;
	[2C4A..2C50]  :   209;
	2C51  :   20A;
	2C52  :   003;
	[2C53..2C59]  :   000;
	2C5A  :   002;
	[2C5B..2C65]  :   209;
	2C66  :   20A;
	2C67  :   104;
	[2C68..2C6A]  :   000;
	2C6B  :   465;
	2C6C  :   CFF;
	[2C6D..2C7D]  :   CFE;
	2C7E  :   CFF;
	2C7F  :   9BA;
	[2C80..2C95]  :   CFE;
	2C96  :   CFF;
	2C97  :   454;
	[2C98..2C9A]  :   000;
	2C9B  :   003;
	2C9C  :   207;
	[2C9D..2CA7]  :   206;
	2CA8  :   001;
	[2CA9..2CAF]  :   000;
	2CB0  :   002;
	2CB1  :   207;
	[2CB2..2CB7]  :   206;
	2CB8  :   106;
	2CB9  :   001;
	[2CBA..2CBC]  :   000;
	2CBD  :   104;
	2CBE  :   207;
	[2CBF..2CC3]  :   206;
	2CC4  :   207;
	2CC5  :   104;
	[2CC6..2CC8]  :   000;
	2CC9  :   001;
	2CCA  :   106;
	[2CCB..2CD0]  :   206;
	2CD1  :   207;
	2CD2  :   002;
	[2CD3..2CD9]  :   000;
	2CDA  :   001;
	[2CDB..2CE5]  :   206;
	2CE6  :   207;
	2CE7  :   002;
	[2CE8..2CEA]  :   000;
	2CEB  :   465;
	2CEC  :   CFF;
	[2CED..2CFD]  :   CFE;
	2CFE  :   CFF;
	2CFF  :   9BA;
	[2D00..2D15]  :   CFE;
	2D16  :   CFF;
	2D17  :   454;
	[2D18..2D6A]  :   000;
	2D6B  :   465;
	2D6C  :   CFF;
	[2D6D..2D7D]  :   CFE;
	2D7E  :   CFF;
	2D7F  :   9BA;
	[2D80..2D95]  :   CFE;
	2D96  :   CFF;
	2D97  :   454;
	[2D98..2DEA]  :   000;
	2DEB  :   465;
	2DEC  :   CFF;
	[2DED..2DFD]  :   CFE;
	2DFE  :   CFF;
	2DFF  :   9BA;
	[2E00..2E15]  :   CFE;
	2E16  :   CFF;
	2E17  :   454;
	[2E18..2E6A]  :   000;
	2E6B  :   465;
	2E6C  :   CFF;
	[2E6D..2E7D]  :   CFE;
	2E7E  :   CFF;
	2E7F  :   9BA;
	[2E80..2E96]  :   EFF;
	2E97  :   AAA;
	2E98  :   777;
	[2E99..2EE9]  :   888;
	2EEA  :   777;
	2EEB  :   ABA;
	[2EEC..2EFE]  :   EFF;
	2EFF  :   ABB;
	[2F00..2F7E]  :   FFF;
	2F7F  :   BBB;
	[2F80..2FFD]  :   DFF;
	2FFE  :   EFF;
	2FFF  :   ABB;
END;
